genes	orthology
YOR153W	4
YDR406W	4
YJR156C	4
YNL332W	4
YDL244W	4
YFL058W	4
YOR328W	4
YLR044C	4
YPL258C	4
YPR121W	4
YGR087C	4
YLR134W	4
YOL055C	4
YLR237W	4
YOR071C	4
YOR192C	4
YNL117W	4
YIR031C	4
YER056C	4
YJL190C	4
YLR367W	4
YPL036W	4
YGL008C	4
YPR013C	4
YKL081W	4
YMR043W	4
YOR374W	4
YPL074W	4
YHR031C	4
YMR205C	4
YHR050W	4
YOR290C	4
YMR089C	4
YBR139W	4
YPL048W	4
YOL122C	4
YPR015C	4
YBR244W	4
YLR034C	4
YMR238W	4
YPL270W	4
YAL054C	4
YLL015W	4
YDR541C	4
YOL151W	4
YKL046C	4
YER017C	4
YFL041W	4
YGR199W	4
YOL084W	4
YBL042C	4
YMR095C	4
YNR067C	4
YMR058W	4
YLR144C	4
YGR066C	4
YER073W	4
YOR384W	4
YGR191W	4
YBR205W	4
YIL015W	4
YGR240C	4
YLL054C	4
YOR099W	4
YDL049C	4
YLR307W	4
YMR096W	4
YER047C	4
YJL158C	4
YIL130W	4
YDR533C	4
YJL174W	4
YPL061W	4
YMR136W	4
YOR385W	4
YMR316W	4
YBR264C	4
YJL151C	4
YBR059C	4
YPL179W	4
YMR054W	4
YLR343W	4
YER123W	4
YKL222C	4
YOR162C	4
YPL264C	4
YDL197C	4
YER087C-B	4
YFL021W	4
YMR253C	4
YMR018W	4
YKR014C	4
YDL080C	4
YMR318C	4
YEL066W	4
YCR018C	4
YNR059W	4
YGL257C	4
YEL065W	4
YIR039C	4
YAL061W	4
YHL040C	4
YER185W	4
YKR067W	4
YGL035C	4
YBR033W	4
YGR289C	4
YBR076W	4
YKR015C	4
YOR097C	4
YJL043W	4
YPR106W	4
YDR461W	4
YGR177C	4
YDR420W	4
YOR377W	4
YLR369W	4
YEL033W	4
YOR177C	4
YGL263W	4
YCL049C	4
YGR153W	4
YMR017W	4
YEL057C	4
YKR101W	4
YPR005C	4
YOR383C	4
YMR255W	4
YJL038C	4
YMR251W-A	4
YOR382W	4
YDR281C	4
YER084W	4
YML053C	4
YDR461C-A	4
YOL015W	4
YPL027W	4
YMR030W	4
YLR154C	4
YJL217W	4
YHR126C	4
YOR012W	4
YGR161W-C	4
YFR012W-A	4
YCL021W-A	4
YLL022C	4
YKL023W	4
YML058W-A	4
YHR153C	4
YOL159C-A	4
YHR157W	4
YDR275W	4
YIL092W	4
YBR013C	4
YOR186W	4
YEL035C	4
YDL069C	4
YMR174C	4
YLR125W	4
YKL065W-A	4
YKL109W	4
YBR126W-A	4
YHR014W	4
YEL073C	4
YCL048W-A	4
YJL037W	4
YBR230W-A	4
YFR055W	4
YHR199C-A	4
YNL046W	4
YLR297W	4
YBR063C	4
YEL071W	4
YOL159C	4
YDL199C	4
YDL241W	4
YOL052C-A	4
YLR010C	4
YKL096W-A	4
YOL162W	4
YBR188C	4
YMR317W	4
YLR082C	4
YOL014W	4
YPL124W	4
YER187W	4
YNL190W	4
YPL068C	4
YCL056C	4
YKL068W-A	4
YOR044W	4
YLR146W-A	4
YLR053C	4
YFR020W	4
YBR069C	4
YDR042C	4
YOR284W	4
YFR026C	4
YIL014C-A	4
YML122C	4
YER085C	4
YHL044W	4
YGL230C	4
YNL143C	4
YPL200W	4
YDR540C	4
YKL023C-A	4
YDR210W	4
YAR023C	4
YBR184W	4
YGR045C	4
YIL002W-A	4
YER188W	4
YFR054C	4
YDR534C	4
YER186C	4
YPL257W	4
YLR265C	4
YGL194C-A	4
YHL042W	4
YIL059C	4
YER038W-A	4
YER121W	4
YHR180W	4
YHL043W	4
YEL028W	4
YEL068C	4
YJL144W	4
YKL044W	4
YDR157W	4
YNR061C	4
YMR173W	4
YIR035C	4
YDR525W-A	4
YKL101W	4
YPR001W	4
YGR192C	3
YJR009C	3
YJL052W	3
YDR224C	3
YDR225W	3
YBL002W	3
YBL003C	3
YEL070W	3
YGL147C	3
YNL067W	3
YIL159W	3
YPL174C	3
YDR155C	3
YOR286W	3
YHL039W	3
YOR008C	3
YBR105C	3
YBR267W	3
YGR059W	3
YLR146C	3
YML078W	3
YLR387C	3
YCR083W	3
YPL208W	3
YLR372W	3
YDR276C	3
YOR106W	3
YOR306C	3
YGR040W	3
YLR426W	3
YER184C	3
YFL009W	3
YHR198C	3
YOR285W	3
YOL119C	3
YJL186W	3
YBR015C	3
YDR207C	3
YIL035C	3
YOR297C	3
YLR152C	3
YNL165W	3
YER040W	3
YHR036W	3
YDR218C	3
YLL043W	3
YHR129C	3
YEL061C	3
YBL052C	3
YOR064C	3
YOR308C	3
YDR382W	3
YNL281W	3
YHR209W	3
YJL056C	3
YDR321W	3
YLR454W	3
YDR288W	3
YMR060C	3
YER179W	3
YNL260C	3
YNL253W	3
YDR378C	3
YOR344C	3
YER048C	3
YOL088C	3
YOL027C	3
YOR107W	3
YGL254W	3
YPL271W	3
YAL047C	3
YPR186C	3
YMR154C	3
YNL012W	3
YNL255C	3
YDR319C	3
YOR334W	3
YHR046C	3
YDR338C	3
YML041C	3
YDR110W	3
YNL101W	3
YDL085C-A	3
YDR356W	3
YHL018W	3
YDR314C	3
YLR213C	3
YOL039W	3
YML120C	3
YOL126C	3
YDL078C	3
YKL124W	3
YOL095C	3
YML072C	3
YOR219C	3
YJR106W	3
YHR049W	3
YHR110W	3
YGL014W	3
YPR198W	3
YPR072W	3
YNL264C	3
YJL193W	3
YHL036W	3
YOR038C	3
YNR027W	3
YNL323W	3
YCR004C	3
YKL005C	3
YPR193C	3
YCR021C	3
YPL004C	3
YBR195C	3
YDR425W	3
YJL042W	3
YDR444W	3
YCL026C-B	3
YDL018C	3
YLR214W	3
YDR171W	3
YDL101C	3
YKL038W	3
YLR098C	3
YOR337W	3
YLR446W	3
YOL158C	3
YGL038C	3
YJL171C	3
YIL024C	3
YNL125C	3
YNR056C	3
YLR024C	3
YDR384C	3
YFL049W	3
YIL088C	3
YML052W	3
YLR335W	3
YBR207W	3
YJL178C	3
YGL170C	3
YLR312C	3
YPL272C	3
YOR350C	3
YFR036W	3
YHR159W	3
YML117W	3
YLR267W	3
YGR236C	3
YMR172W	3
YPL033C	3
YER044C-A	3
YLR392C	3
YIL122W	3
YPR164W	3
YLR263W	3
YNR069C	3
YMR219W	3
YJL162C	3
YOL025W	3
YDR422C	3
YOL104C	3
YKL061W	3
YOR098C	3
YER106W	3
YCL028W	3
YPL144W	3
YGL090W	3
YMR147W	3
YPR134W	3
YBR071W	3
YGL117W	3
YOR189W	3
YJR011C	3
YDR261C	3
YBR036C	3
YGL121C	3
YKR022C	3
YLR049C	3
YDR022C	3
YNR004W	3
YLR190W	3
YPL018W	3
YDL227C	3
YLR315W	3
YJL209W	3
YLR224W	3
YCL058W-A	3
YBR067C	3
YOL007C	3
YMR025W	3
YLL049W	3
YOL047C	3
YER176W	3
YHL038C	3
YJL185C	3
YOR152C	3
YBR107C	3
YLR254C	3
YER104W	3
YPL192C	3
YKR041W	3
YDR374W-A	3
YDR383C	3
YJR094C	3
YIL071C	3
YJL149W	3
YJL019W	3
YIL016W	3
YER167W	3
YJL103C	3
YNL133C	3
YPL055C	3
YNL295W	3
YJL089W	3
YER033C	3
YGL032C	3
YBR108W	3
YGR222W	3
YJL148W	3
YBR131W	3
YGR102C	3
YMR101C	3
YOR372C	3
YKL106W	3
YPL075W	3
YBR194W	3
YNL199C	3
YJL173C	3
YIL161W	3
YLL005C	3
YML006C	3
YIL009C-A	3
YMR160W	3
YDR399W	3
YJL051W	3
YEL005C	3
YMR291W	3
YDR065W	3
YLR364W	3
YPR084W	3
YLR052W	3
YGL081W	3
YGR140W	3
YGR156W	3
YCR076C	3
YLR094C	3
YHR035W	3
YDL059C	3
YDL169C	3
YNL042W	3
YMR107W	3
YER111C	3
YIL055C	3
YPL201C	3
YNL214W	3
YGL128C	3
YDR466W	3
YML017W	3
YOL053W	3
YBR058C-A	3
YGL036W	3
YBR091C	3
YBR128C	3
YBR258C	3
YDR072C	3
YJR021C	3
YBR250W	3
YER137C	3
YGR106C	3
YLR040C	3
YKL042W	3
YBR047W	3
YKL214C	3
YGR079W	3
YBR152W	3
YDR381C-A	3
YNL078W	3
YHL019C	3
YMR122W-A	3
YLR135W	3
YDR532C	3
YGL249W	3
YML119W	3
YGL061C	3
YDR163W	3
YER077C	3
YLR054C	3
YJL184W	3
YOR354C	3
YOR279C	3
YIL136W	3
YGL185C	3
YNL076W	3
YPR133W-A	3
YER024W	3
YDR123C	3
YPL071C	3
YJR135C	3
YDR197W	3
YLR079W	3
YOR195W	3
YIR025W	3
YER032W	3
YDR310C	3
YLR288C	3
YPL194W	3
YGL226C-A	3
YOR276W	3
YLR095C	3
YOR030W	3
YLR219W	3
YNR045W	3
YDR499W	3
YML113W	3
YDL220C	3
YIL139C	3
YIR010W	3
YLR307C-A	3
YOR060C	3
YJL170C	3
YNL100W	3
YGL025C	3
YNR024W	3
YJL073W	3
YGR117C	3
YPL039W	3
YPL186C	3
YBR085C-A	3
YBR255C-A	3
YBR165W	3
YBR149W	3
YAL055W	3
YDR014W	3
YDR056C	3
YJL016W	3
YOR302W	3
YOL042W	3
YLR431C	3
YNL164C	3
YGL113W	3
YNL103W	3
YHR081W	3
YKR005C	3
YNL258C	3
YIL127C	3
YGR146C	3
YGR237C	3
YOL020W	3
YGL108C	3
YDR395W	3
YLR301W	3
YLR376C	3
YER034W	3
YCR020C-A	3
YNL159C	3
YGR179C	3
YMR144W	3
YNR010W	3
YBR283C	3
YDR249C	3
YHR192W	3
YKL204W	3
YDR503C	3
YBR077C	3
YPL269W	3
YMR148W	3
YIL002C	3
YOR267C	3
YPR122W	3
YNR058W	3
YJL161W	3
YMR094W	3
YOR147W	3
YNL002C	3
YPR057W	3
YOR045W	3
YDR506C	3
YML013W	3
YLL003W	3
YBL006C	3
YBR212W	3
YHR184W	3
YKL112W	3
YIR003W	3
YOR208W	3
YIR017C	3
YBL025W	3
YDL225W	3
YGR065C	3
YDR307W	3
YJR004C	3
YDR082W	3
YHR060W	3
YPL158C	3
YLR436C	3
YDR070C	3
YKL049C	3
YLR139C	3
YOR304C-A	3
YLL042C	3
YNR049C	3
YOL117W	3
YGR052W	3
YJL146W	3
YMR258C	3
YER075C	3
YOL044W	3
YDL005C	3
YNL314W	3
YDR078C	3
YEL048C	3
YML029W	3
YNL086W	3
YDR439W	3
YMR157C	3
YER018C	3
YKR049C	3
YDR391C	3
YJL133C-A	3
YLR390W	3
YDR478W	3
YGR275W	3
YPL161C	3
YDR370C	3
YHL014C	3
YPL005W	3
YBL039W-B	3
YNR057C	3
YIR024C	3
YCR020W-B	3
YER092W	3
YGR122W	3
YDR235W	3
YGL075C	3
YDL110C	3
YNL050C	3
YPL148C	3
YDR369C	3
YDL160C-A	3
YPL255W	3
YNL188W	3
YJL131C	3
YNL216W	3
YBL081W	3
YDR186C	3
YMR066W	3
YMR299C	3
YDR153C	3
YKL063C	3
YBR044C	3
YMR070W	3
YML115C	3
YMR184W	3
YGL146C	3
YGR120C	3
YDR156W	3
YBR120C	3
YDL180W	3
YIR014W	3
YMR204C	3
YLR226W	3
YDR285W	3
YOR114W	3
YBL045C	3
YML066C	3
YCR082W	3
YLR408C	3
YGR126W	3
YML062C	3
YIL146C	3
YDL232W	3
YNL166C	3
YDR494W	3
YJR136C	3
YGR030C	3
YGR075C	3
YGR161C	3
YHR143W	3
YPR171W	3
YFR042W	3
YNR022C	3
YER115C	3
YML108W	3
YLR199C	3
YPL156C	3
YKR037C	3
YPR034W	3
YJL192C	3
YLR443W	3
YGL145W	3
YPR114W	3
YGR249W	3
YDR239C	3
YHR167W	3
YDR201W	3
YHL006C	3
YLR091W	3
YMR134W	3
YMR267W	3
YMR163C	3
YBR125C	3
YCR043C	3
YDR073W	3
YML023C	3
YNL077W	3
YOR266W	3
YLR257W	3
YBR275C	3
YJL023C	3
YBL010C	3
YKR007W	3
YPR075C	3
YBL031W	3
YDL027C	3
YOR137C	3
YER147C	3
YLR141W	3
YKR011C	3
YER083C	3
YBR098W	3
YJR032W	3
YNL327W	3
YML019W	3
YLR021W	3
YHL025W	3
YLR329W	3
YGR196C	3
YCR086W	3
YLR064W	3
YDR195W	3
YKL176C	3
YDR131C	3
YDL099W	3
YML037C	3
YPL100W	3
YGR206W	3
YGR250C	3
YDR279W	3
YLR394W	3
YBR180W	3
YEL018W	3
YEL017W	3
YDR350C	3
YPR151C	3
YBR272C	3
YHR136C	3
YKL075C	3
YLR385C	3
YLR227C	3
YOR315W	3
YBR130C	3
YDR138W	3
YOR264W	3
YBR211C	3
YDR240C	3
YDL129W	3
YKL048C	3
YPL245W	3
YIL119C	3
YDR380W	3
YPR068C	3
YDL176W	3
YPR148C	3
YCL005W	3
YMR187C	3
YDR216W	3
YLR287C	3
YDR295C	3
YPL168W	3
YOR026W	3
YDL121C	3
YMR209C	3
YPR046W	3
YDR119W-A	3
YDL053C	3
YKR020W	3
YGR134W	3
YDR219C	3
YCR020C	3
YML107C	3
YER153C	3
YMR257C	3
YMR298W	3
YGL223C	3
YDR192C	3
YPR109W	3
YPL241C	3
YDR317W	3
YML011C	3
YNL304W	3
YJL147C	3
YFR008W	3
YHR022C	3
YCL063W	3
YPR116W	3
YIL132C	3
YER149C	3
YNL249C	3
YOR078W	3
YDL073W	3
YGR068C	3
YDR130C	3
YLR404W	3
YKR046C	3
YAL031C	3
YNL158W	3
YAL059W	3
YDR227W	3
YLL038C	3
YAL027W	3
YMR052W	3
YBR157C	3
YPL189C-A	3
YPR036W-A	3
YDR179C	3
YNL311C	3
YLR360W	3
YDR387C	3
YLR363C	3
YHR118C	3
YMR252C	3
YER038C	3
YBR262C	3
YMR282C	3
YPR083W	3
YDR184C	3
YHR196W	3
YMR064W	3
YGR130C	3
YER180C	3
YML091C	3
YGR251W	3
YHR127W	3
YPL159C	3
YJR003C	3
YJL117W	3
YNL254C	3
YKL130C	3
YLL033W	3
YPL267W	3
YDR113C	3
YMR270C	3
YLR320W	3
YER053C-A	3
YJR043C	3
YOR220W	3
YOL136C	3
YGR015C	3
YIL137C	3
YGR168C	3
YGR077C	3
YPR101W	3
YLR361C-A	3
YKR045C	3
YHR105W	3
YPL096C-A	3
YFR046C	3
YKL079W	3
YIL152W	3
YPL052W	3
YLR102C	3
YKL018C-A	3
YHR195W	3
YKL208W	3
YGL057C	3
YDR260C	3
YNR009W	3
YJR083C	3
YIL040W	3
YKL138C-A	3
YLR018C	3
YDR357C	3
YBR225W	3
YHR083W	3
YOR355W	3
YIL027C	3
YGL029W	3
YGL005C	3
YNL215W	3
YIL077C	3
YOR228C	3
YHR001W-A	3
YEL059C-A	3
YLR068W	3
YDL173W	3
YLL007C	3
YDR315C	3
YJR046W	3
YNR040W	3
YDL123W	3
YBR129C	3
YKL057C	3
YHR109W	3
YDL115C	3
YKL096W	3
YGR016W	3
YOL063C	3
YDR202C	3
YHR017W	3
YGR057C	3
YHR197W	3
YLR119W	3
YKR004C	3
YKR006C	3
YKL186C	3
YKR044W	3
YGR166W	3
YOR020W-A	3
YDR014W-A	3
YHR182W	3
YBR045C	3
YDR119W	3
YPR199C	3
YEL072W	3
YLL058W	3
YIL037C	3
YPR192W	3
YHR052W	3
YDL130W	3
YLR455W	3
YKL088W	3
YER020W	3
YCR097W	3
YKL135C	3
YPL147W	3
YJR126C	3
YLR178C	3
YJL176C	3
YGL092W	3
YEL029C	3
YBL074C	3
YPR117W	3
YER019C-A	3
YGL178W	3
YNL328C	3
YHL011C	3
YHR032W	3
YPR152C	3
YBR072W	3
YDL095W	3
YML050W	3
YBL032W	3
YMR021C	3
YDR034C	3
YBR249C	3
YKL188C	3
YLR047C	3
YLR182W	3
YHR005C	3
YDR035W	3
YER182W	3
YDL056W	3
YBL095W	3
YGL160W	3
YJR005W	3
YNR063W	3
YDL025C	3
YGR026W	3
YHR137W	3
YIL115C	3
YOL132W	3
YHR150W	3
YAR019C	3
YGR169C	3
YNL015W	3
YCR095C	3
YNL099C	3
YDR347W	3
YMR176W	3
YCL044C	3
YKL171W	3
YPL066W	3
YIL005W	3
YBR138C	3
YGL226W	3
YNL180C	3
YOR298W	3
YGR084C	3
YLR381W	3
YDL089W	3
YBR230C	3
YER079W	3
YMR179W	3
YPL070W	3
YAL040C	3
YPL108W	3
YKL159C	3
YLR093C	3
YKR055W	3
YFR043C	3
YAL008W	3
YDL203C	3
YLR065C	3
YDL013W	3
YDR181C	3
YDL177C	3
YDL157C	3
YJR067C	3
YNL282W	3
YGR198W	3
YFR003C	3
YGL041W-A	3
YDR349C	3
YDR476C	3
YPL034W	3
YLR058C	2
YBL016W	2
YMR297W	2
YOR036W	2
YPL203W	2
YDR143C	2
YMR266W	2
YBR263W	2
YKR039W	2
YPR093C	2
YER175C	2
YLR412W	2
YDR287W	2
YGL004C	2
YBR175W	2
YDR031W	2
YGR089W	2
YDR411C	2
YPL047W	2
YDR256C	2
YGR017W	2
YDR103W	2
YNL208W	2
YDL218W	2
YOL070C	2
YLR368W	2
YIL073C	2
YMR111C	2
YJL127C-B	2
YPR070W	2
YMR044W	2
YGL181W	2
YDR352W	2
YML112W	2
YBL103C	2
YOR205C	2
YER030W	2
YDL044C	2
YLR211C	2
YBR119W	2
YLR067C	2
YLR165C	2
YDR160W	2
YER113C	2
YEL001C	2
YJL122W	2
YOL116W	2
YGL262W	2
YOL029C	2
YPL193W	2
YJR056C	2
YDR485C	2
YER063W	2
YMR164C	2
YCL002C	2
YPL064C	2
YER161C	2
YPR017C	2
YER128W	2
YNL162W-A	2
YNL236W	2
YDL002C	2
YGR212W	2
YOR221C	2
YMR019W	2
YOR138C	2
YER180C-A	2
YER124C	2
YOR249C	2
YOR352W	2
YDR118W	2
YPL113C	2
YAR002W	2
YMR191W	2
YLL013C	2
YER116C	2
YLR222C	2
YBR158W	2
YKL152C	2
YBL008W	2
YLR050C	2
YPR104C	2
YML071C	2
YIL112W	2
YNL097C	2
YEL027W	2
YFL023W	2
YGL098W	2
YCL055W	2
YPR163C	2
YNL167C	2
YHR116W	2
YCL057W	2
YNL135C	2
YBR231C	2
YPR079W	2
YOL144W	2
YGR003W	2
YGR152C	2
YLR251W	2
YPR182W	2
YJL155C	2
YFL038C	2
YDL112W	2
YGL122C	2
YEL056W	2
YNL186W	2
YLR130C	2
YHR034C	2
YCR003W	2
YFR005C	2
YMR067C	2
YPR165W	2
YMR032W	2
YJL132W	2
YDR021W	2
YOR349W	2
YER095W	2
YDR159W	2
YBL059C-A	2
YFL005W	2
YDR374C	2
YOR269W	2
YCR054C	2
YJL044C	2
YGR055W	2
YDL132W	2
YDR244W	2
YPL234C	2
YDR126W	2
YNL192W	2
YBL011W	2
YBR038W	2
YER065C	2
YOR025W	2
YDR191W	2
YOR283W	2
YKL206C	2
YNL142W	2
YDR007W	2
YNL231C	2
YBR030W	2
YGL126W	2
YGR225W	2
YLR345W	2
YGR088W	2
YHL028W	2
YJL157C	2
YPL153C	2
YNL090W	2
YGL213C	2
YDR174W	2
YGR086C	2
YHR090C	2
YDL113C	2
YIL019W	2
YGL106W	2
YPR006C	2
YMR063W	2
YGL116W	2
YKL143W	2
YOR073W	2
YOR329C	2
YNL322C	2
YPR188C	2
YJL061W	2
YMR003W	2
YFR029W	2
YHR041C	2
YJR082C	2
YOR242C	2
YOL065C	2
YDR443C	2
YLR395C	2
YBL046W	2
YDR464W	2
YGR104C	2
YBL066C	2
YLR407W	2
YDR363W	2
YBR203W	2
YGR013W	2
YMR005W	2
YHR140W	2
YLR421C	2
YGR062C	2
YMR232W	2
YOL077W-A	2
YDL202W	2
YGL175C	2
YCL027W	2
YJL066C	2
YLL014W	2
YKL185W	2
YOL111C	2
YPR179C	2
YNL234W	2
YKR083C	2
YBR057C	2
YHL009C	2
YKL077W	2
YPL233W	2
YHL029C	2
YPL180W	2
YBL029W	2
YPL007C	2
YBR255W	2
YBR288C	2
YOL067C	2
YML129C	2
YGL154C	2
YOR104W	2
YLR363W-A	2
YLR033W	2
YHR101C	2
YOR313C	2
YKL074C	2
YMR098C	2
YDR231C	2
YPL014W	2
YMR256C	2
YFR011C	2
YEL043W	2
YJL156C	2
YLR221C	2
YDR318W	2
YJR118C	2
YLR003C	2
YDL233W	2
YNL038W	2
YJL205C	2
YBL029C-A	2
YLR192C	2
YLR292C	2
YBR185C	2
YHR078W	2
YGL151W	2
YFR034C	2
YDR179W-A	2
YDL107W	2
YMR263W	2
YOR051C	2
YGL016W	2
YBR122C	2
YFR045W	2
YDL057W	2
YKL173W	2
YLL004W	2
YCL014W	2
YER071C	2
YMR138W	2
YDL231C	2
YDL092W	2
YCR035C	2
YJR012C	2
YKL137W	2
YKL122C	2
YJR042W	2
YBR162W-A	2
YDR067C	2
YOL149W	2
YOR368W	2
YPR124W	2
YKL183W	2
YLR145W	2
YML055W	2
YER041W	2
YBL018C	2
YJL006C	2
YLR039C	2
YBR040W	2
YDR296W	2
YPL173W	2
YOL072W	2
YNL122C	2
YMR126C	2
YKL064W	2
YPR010C-A	2
YMR112C	2
YBR204C	2
YIL087C	2
YOR129C	2
YLR090W	2
YGR247W	2
YER155C	2
YPL099C	2
YKL090W	2
YOR158W	2
YNL211C	2
YGR081C	2
YJR080C	2
YDR020C	2
YGL028C	2
YOL110W	2
YHR059W	2
YDR498C	2
YGL219C	2
YKL142W	2
YMR313C	2
YLR283W	2
YLR390W-A	2
YML048W	2
YNL151C	2
YNL056W	2
YAL011W	2
YBR095C	2
YAL014C	2
YML031W	2
YGR128C	2
YJL201W	2
YBR253W	2
YCR015C	2
YHR211W	2
YAR050W	2
YPL171C	1
YHR179W	1
YBR019C	1
YLR153C	1
YBR062C	1
YFL039C	1
YNL110C	1
YOR304W	1
YGL073W	1
YFL053W	1
YPR069C	1
YER133W	1
YOR244W	1
YJR131W	1
YOR270C	1
YOL002C	1
YHR107C	1
YJL034W	1
YBL063W	1
YLR188W	1
YNL148C	1
YOR061W	1
YDR135C	1
YNR013C	1
YFL054C	1
YIL126W	1
YNL271C	1
YML061C	1
YGR067C	1
YML070W	1
YLR057W	1
YOR378W	1
YOR140W	1
YGL247W	1
YMR307W	1
YML002W	1
YER130C	1
YBR240C	1
YJR076C	1
YDR106W	1
YLL055W	1
YDR139C	1
YJR078W	1
YDL081C	1
YFR032C-A	1
YHR029C	1
YML131W	1
YJL001W	1
YJL210W	1
YDR030C	1
YMR114C	1
YJL189W	1
YFL003C	1
YGR020C	1
YNL239W	1
YFR038W	1
YBL098W	1
YBR222C	1
YHR039C-A	1
YBL078C	1
YNR064C	1
YDR068W	1
YKL100C	1
YHR193C	1
YPR147C	1
YGL251C	1
YOL058W	1
YKL047W	1
YPL015C	1
YKL216W	1
YGR042W	1
YGL050W	1
YLL039C	1
YNL141W	1
YDL154W	1
YGL127C	1
YNL286W	1
YLR271W	1
YOR148C	1
YDL105W	1
YDR381W	1
YKL139W	1
YCR023C	1
YGL156W	1
YDR081C	1
YHR189W	1
YNL213C	1
YER053C	1
YOL141W	1
YNL155W	1
YKL140W	1
YGL161C	1
YER004W	1
YDR402C	1
YEL019C	1
YDL189W	1
YOR386W	1
YBR201W	1
YLR231C	1
YEL020C	1
YOR339C	1
YJR134C	1
YBR046C	1
YMR152W	1
YKL218C	1
YOL152W	1
YGL183C	1
YBR186W	1
YIL072W	1
YMR194C-B	1
YBR274W	1
YER015W	1
YPL207W	1
YBL050W	1
YCR016W	1
YLR007W	1
YLR348C	1
YLL060C	1
YDL047W	1
YPL236C	1
YNL245C	1
YFR047C	1
YIL150C	1
YJR025C	1
YGL033W	1
YML005W	1
YDL200C	1
YMR090W	1
YLR126C	1
YIL164C	1
YLL056C	1
YLR011W	1
YIL124W	1
YJL094C	1
YER072W	1
YIL162W	1
YJR010C-A	1
YLR262C-A	1
YGR263C	1
YJL055W	1
YIR042C	1
YOR238W	1
YOR388C	1
YGR203W	1
YJL212C	1
YDR539W	1
YOL164W	1
YER076C	1
YJR154W	1
YHL026C	1
YOL154W	1
YLR411W	1
YDR538W	1
YDR524C	1
YBR199W	1
YDR403W	1
YIR038C	1
YPL248C	1
YJR077C	1
YHR087W	1
YLR035C	1
YJR111C	1
YBL090W	1
YPL024W	1
YGR129W	1
YGL020C	1
YMR319C	1
YML079W	1
YKL108W	1
YMR159C	1
YKL054C	1
YDR194C	1
YKL052C	1
YMR294W	1
YIL102C-A	1
YDR286C	1
YML081C-A	1
YBR163W	1
YGR072W	1
YBR233W-A	1
YML043C	1
YBL014C	1
YNL070W	1
YOR215C	1
YML051W	1
YMR168C	1
YOR080W	1
YBR168W	1
YOR273C	1
YDL067C	1
YMR087W	1
YHR138C	1
YDR076W	1
YDR488C	1
YKR064W	1
YNL246W	1
YLR250W	1
YPL166W	1
YMR129W	1
YKL174C	1
YKL071W	1
YBR295W	1
YJL213W	1
YBR008C	1
YHR048W	1
YJR089W	1
YMR149W	1
YDR520C	1
YGL176C	1
YCL061C	1
YMR069W	1
YHR156C	1
YCL012C	1
YOR373W	1
YLR132C	1
YNL187W	1
YML088W	1
YDR367W	1
YDR428C	1
YGL164C	1
YJR112W-A	1
YCL047C	1
YCR030C	1
YGL093W	1
YNL193W	1
YKR082W	1
YEL015W	1
YCL029C	1
YGL129C	1
YPR200C	1
YDR124W	1
YNL149C	1
YIL017C	1
YIR030C	1
YOR144C	1
YKL107W	1
YMR117C	1
YLR440C	1
YFL055W	1
YJR053W	1
YBR137W	1
YOR198C	1
YBL028C	1
YER046W	1
YBR022W	1
YDR248C	1
YOR100C	1
YAR035W	1
YMR189W	1
YGL001C	1
YGR060W	1
YHR190W	1
YMR202W	1
YER156C	1
YLR056W	1
YPR025C	1
YNL111C	1
YER043C	1
YJL088W	1
YNL112W	1
YLR176C	1
YMR284W	1
YML126C	1
YHR007C	1
YPL266W	1
YGR175C	1
YMR015C	1
YDR047W	1
YCR014C	1
YLR027C	1
YER069W	1
YAR015W	1
YLR389C	1
YJL167W	1
YBR034C	1
YKL221W	1
YNL280C	1
YNL242W	1
YMR178W	1
YNR030W	1
YPL065W	1
YIR034C	1
YER044C	1
YNR043W	1
YMR221C	1
YEL024W	1
YPL246C	1
YKL197C	1
YKR090W	1
YLR001C	1
YBR159W	1
YFR027W	1
YNR050C	1
YPL268W	1
YOL012C	1
YLR167W	1
YGR234W	1
YBL082C	1
YDL014W	1
YAL002W	1
YHR026W	1
YHL015W	1
YBL041W	1
YDR371W	1
YLR175W	1
YGR159C	1
YDR188W	1
YPR002W	1
YKR081C	1
YKR086W	1
YHR119W	1
YML092C	1
YDR375C	1
YIR002C	1
YDR037W	1
YLR377C	1
YDR212W	1
YOL052C	1
YDR361C	1
YMR165C	1
YLR109W	1
YMR156C	1
YML105C	1
YPL190C	1
YOR243C	1
YJR060W	1
YMR216C	1
YDR232W	1
YMR190C	1
YEL058W	1
YGL103W	1
YKL010C	1
YGL202W	1
YJL029C	1
YDR531W	1
YLR229C	1
YIL144W	1
YPR103W	1
YGR135W	1
YMR300C	1
YMR260C	1
YCR033W	1
YHR020W	1
YDR527W	1
YPR033C	1
YGL120C	1
YNL025C	1
YJR069C	1
YPL239W	1
YOR166C	1
YOL127W	1
YGR082W	1
YMR304W	1
YDR006C	1
YLR325C	1
YNL147W	1
YGL123W	1
YLR340W	1
YOR143C	1
YIR027C	1
YCR053W	1
YMR137C	1
YLR191W	1
YMR076C	1
YLR066W	1
YGR258C	1
YJL002C	1
YOL004W	1
YDR226W	1
YMR213W	1
YJR073C	1
YGL055W	1
YDR052C	1
YLR337C	1
YBR083W	1
YOR157C	1
YER006W	1
YGL066W	1
YOR353C	1
YJL102W	1
YNL248C	1
YPL243W	1
YHL010C	1
YOL006C	1
YJL145W	1
YDR045C	1
YGL125W	1
YPL093W	1
YHR024C	1
YNL175C	1
YDR064W	1
YDR523C	1
YDL208W	1
YLR186W	1
YGR037C	1
YLR075W	1
YNL315C	1
YFL037W	1
YFR031C	1
YDL028C	1
YLR351C	1
YBR029C	1
YJL097W	1
YHR072W-A	1
YGL030W	1
YHR186C	1
YDR397C	1
YIL103W	1
YPL213W	1
YOR176W	1
YOR310C	1
YCR042C	1
YBR070C	1
YPR110C	1
YJR123W	1
YGL080W	1
YHR019C	1
YOR181W	1
YGL231C	1
YDL143W	1
YGR220C	1
YOL054W	1
YPR166C	1
YCL059C	1
YDR454C	1
YLL019C	1
YGL234W	1
YOR142W	1
YBR187W	1
YDL106C	1
YNL092W	1
YGL187C	1
YNL178W	1
YER093C	1
YLR197W	1
YDR027C	1
YHR018C	1
YPR016C	1
YDL216C	1
YDL236W	1
YJR105W	1
YMR314W	1
YML054C	1
YOR298C-A	1
YBR060C	1
YMR039C	1
YMR226C	1
YOR212W	1
YKR063C	1
YER007C-A	1
YNL161W	1
YOR079C	1
YAL003W	1
YIR026C	1
YFR004W	1
YIR009W	1
YOR128C	1
YKR048C	1
YIL142W	1
YPL164C	1
YER023W	1
YDR429C	1
YFL045C	1
YDR097C	1
YNR032C-A	1
YLR172C	1
YBL092W	1
YER110C	1
YLR100W	1
YDR257C	1
YGR253C	1
YNL267W	1
YHR128W	1
YFR050C	1
YDR208W	1
YNL006W	1
YNL312W	1
YOL057W	1
YHR023W	1
YPL211W	1
YML095C	1
YGL153W	1
YHR068W	1
YDR486C	1
YBL097W	1
YLR209C	1
YOR057W	1
YBL076C	1
YGL237C	1
YNL230C	1
YOR063W	1
YJR033C	1
YPL010W	1
YBR265W	1
YOL060C	1
YML015C	1
YJL128C	1
YDR140W	1
YMR116C	1
YHL021C	1
YLL050C	1
YJR063W	1
YGR172C	1
YOR369C	1
YOR206W	1
YPL131W	1
YPR113W	1
YGL245W	1
YEL020W-A	1
YOR087W	1
YKL022C	1
YNL220W	1
YEL009C	1
YMR035W	1
YEL031W	1
YDR091C	1
YLR086W	1
YJR121W	1
YPL028W	1
YGL048C	1
YCR044C	1
YLR359W	1
YEL003W	1
YBL084C	1
YGR001C	1
YEL002C	1
YMR208W	1
YGR123C	1
YPR187W	1
YNL128W	1
YFR019W	1
YPR118W	1
YMR274C	1
YGL163C	1
YNL044W	1
YOL097C	1
YKR054C	1
YEL026W	1
YGR245C	1
YBR127C	1
YMR277W	1
YOR335C	1
YNL123W	1
YDL029W	1
YOL133W	1
YAR003W	1
YPL183C	1
YBR234C	1
YLR382C	1
YGR080W	1
YDL166C	1
YFR018C	1
YGR094W	1
YLR116W	1
YPL110C	1
YDR019C	1
YLR200W	1
YPL181W	1
YKL110C	1
YJL008C	1
YNL024C-A	1
YDL084W	1
YPR004C	1
YDR510W	1
YJL124C	1
YOR361C	1
YJR085C	1
YJL111W	1
YPR031W	1
YFR052W	1
YGR264C	1
YDR087C	1
YML102W	1
YOR236W	1
YEL062W	1
YHR089C	1
YOL041C	1
YHR200W	1
YDR482C	1
YML086C	1
YGR232W	1
YIL078W	1
YBR221C	1
YLR118C	1
YDR023W	1
YOL008W	1
YGL003C	1
YDR460W	1
YIR015W	1
YER178W	1
YIL076W	1
YPL125W	1
YBL023C	1
YOR007C	1
YJR138W	1
YNL201C	1
YLR208W	1
YML001W	1
YPL237W	1
YBR103W	1
YMR146C	1
YOR122C	1
YGL097W	1
YCR032W	1
YIL004C	1
YCL057C-A	1
YPR026W	1
YOR159C	1
YKL056C	1
YER162C	1
YHR005C-A	1
YCR012W	1
YGL044C	1
YOL093W	1
YBR109C	1
YPL146C	1
YFR044C	1
YBR135W	1
YJL180C	1
YGR028W	1
YKL013C	1
YGL190C	1
YOR095C	1
YDR168W	1
YER003C	1
YDR105C	1
YJR017C	1
YKL154W	1
YAL020C	1
YJL091C	1
YKL053C-A	1
YDR408C	1
YDR036C	1
YJL024C	1
YJL060W	1
YHR013C	1
YGR207C	1
YNL136W	1
YPL040C	1
YMR292W	1
YNL026W	1
YJR007W	1
YPL218W	1
YBR039W	1
YPL085W	1
YMR315W	1
YDL033C	1
YLR234W	1
YER126C	1
YER009W	1
YIR001C	1
YLR281C	1
YNL288W	1
YDL125C	1
YER094C	1
YFR010W	1
YPR010C	1
YER074W-A	1
YHR164C	1
YOR065W	1
YJR058C	1
YNR008W	1
YGR267C	1
YOR067C	1
YPR028W	1
YOR259C	1
YBR192W	1
YPR107C	1
YGR061C	1
YLR418C	1
YBR018C	1
YLL034C	1
YLR038C	1
YDR330W	1
YJL093C	1
YGL011C	1
YMR218C	1
YKL179C	1
YDL015C	1
YPL012W	1
YPL175W	1
YIL155C	1
YMR309C	1
YOR004W	1
YNL189W	1
YER012W	1
YLR438W	1
YFL001W	1
YAL016W	1
YGR246C	1
YNR046W	1
YDR080W	1
YML069W	1
YEL051W	1
YDR311W	1
YHR051W	1
YIL043C	1
YKL082C	1
YHL007C	1
YKL192C	1
YKL165C	1
YOR274W	1
YOR117W	1
YDR496C	1
YGR270W	1
YER122C	1
YDL205C	1
YPR035W	1
YJL046W	1
YCL001W	1
YPL078C	1
YIL097W	1
YCR002C	1
YMR293C	1
YOL124C	1
YDR162C	1
YBL021C	1
YBR164C	1
YDR448W	1
YLR447C	1
YGL095C	1
YOL010W	1
YBR079C	1
YBR004C	1
YOL022C	1
YBR233W	1
YLR274W	1
YKL080W	1
YDR129C	1
YMR217W	1
YLR113W	1
YLR403W	1
YGL087C	1
YDR050C	1
YDR427W	1
YJR035W	1
YML060W	1
YJR006W	1
YDL190C	1
YDL017W	1
YDR298C	1
YOR323C	1
YLR272C	1
YIL065C	1
YDL097C	1
YOL034W	1
YOR358W	1
YBL064C	1
YHR181W	1
YPR135W	1
YKR088C	1
YKL209C	1
YJR024C	1
YDR473C	1
YNR017W	1
YJR090C	1
YDR372C	1
YML114C	1
YNL320W	1
YNL132W	1
YPL262W	1
YHR011W	1
YBL024W	1
YFR051C	1
YAL019W	1
YGL077C	1
YJL109C	1
YOR160W	1
YPR189W	1
YPL088W	1
YDR165W	1
YOR272W	1
YDL074C	1
YKR002W	1
YCR063W	1
YLR207W	1
YDR088C	1
YER165W	1
YLR114C	1
YPR041W	1
YDR086C	1
YHR122W	1
YGL141W	1
YGR021W	1
YLL018C	1
YER007W	1
YDR456W	1
YPL204W	1
YDR084C	1
YDL100C	1
YJR099W	1
YBL047C	1
YIR008C	1
YOR085W	1
YBL036C	1
YGR274C	1
YKL120W	1
YLL023C	1
YOR245C	1
YDR266C	1
YLR438C-A	1
YKL095W	1
YIL001W	1
YJL104W	1
YLR246W	1
YBL099W	1
YBR296C	1
YDR002W	1
YLL029W	1
YMR203W	1
YDR331W	1
YLR071C	1
YJR125C	1
YBR223C	1
YPR036W	1
YOR271C	1
YGL205W	1
YKL016C	1
YFR009W	1
YOR091W	1
YBR061C	1
YDR238C	1
YNR036C	1
YIR022W	1
YDR071C	1
YGR048W	1
YKL059C	1
YPL046C	1
YPL103C	1
YOR281C	1
YDL230W	1
YGR208W	1
YIL063C	1
YNL222W	1
YDR145W	1
YMR234W	1
YOR150W	1
YDR477W	1
YKL012W	1
YPL178W	1
YOR261C	1
YML042W	1
YOR006C	1
YKR093W	1
YGL067W	1
YDR489W	1
YCR036W	1
YNL207W	1
YHR085W	1
YER042W	1
YOR002W	1
YIL046W	1
YGL040C	1
YBR260C	1
YMR227C	1
YDL126C	1
YHR175W	1
YNL252C	1
YDR333C	1
YFL030W	1
YPR141C	1
YDL091C	1
YOR251C	1
YER151C	1
YOR257W	1
YAL041W	1
YML049C	1
YCL008C	1
YGL220W	1
YJR065C	1
YNL124W	1
YLR362W	1
YML036W	1
YLR304C	1
YER068W	1
YJR084W	1
YAL033W	1
YOR216C	1
YLR147C	1
YNR054C	1
YLL031C	1
YOL080C	1
YDR284C	1
YEL042W	1
YPL107W	1
YFL046W	1
YBR111C	1
YDR379C-A	1
YKR038C	1
YNL048W	1
YJL203W	1
YML012W	1
YOR278W	1
YNL039W	1
YNL071W	1
YEL052W	1
YGL216W	1
YDR115W	1
YER163C	1
YJR074W	1
YDL064W	1
YMR012W	1
YIL143C	1
YDR141C	1
YDR359C	1
YGR046W	1
YKL058W	1
YNR041C	1
YLL009C	1
YDR410C	1
YNL200C	1
YAL032C	1
YOR116C	1
YDR394W	1
YDR363W-A	1
YCL017C	1
YOR161C	1
YLR117C	1
YHR075C	1
YKL009W	1
YPL169C	1
YIL033C	1
YLR244C	1
YPR023C	1
YIL104C	1
YLR025W	1
YLR060W	1
YPL094C	1
YDR044W	1
YDR211W	1
YGL232W	1
YOR241W	1
YPL138C	1
YNL274C	1
YBL037W	1
YKR070W	1
YAR007C	1
YGR173W	1
YCL033C	1
YDR109C	1
YPL051W	1
YKR056W	1
YNL153C	1
YDR265W	1
YNR020C	1
YDR337W	1
YML004C	1
YGR116W	1
YNL182C	1
YJL031C	1
YKR099W	1
YLR189C	1
YKL217W	1
YJL080C	1
YBR088C	1
YPL059W	1
YER049W	1
YOR123C	1
YCR057C	1
YOL086W-A	1
YBR251W	1
YMR077C	1
YIL160C	1
YPL069C	1
YBR196C	1
YJR036C	1
YGR262C	1
YHR077C	1
YPL123C	1
YPL043W	1
YKL024C	1
YMR259C	1
YNL241C	1
YDR057W	1
YPL199C	1
YML021C	1
YOR362C	1
YBR220C	1
YCR071C	1
YPR045C	1
YKL002W	1
YML046W	1
YGL018C	1
YFR028C	1
YGR185C	1
YIL110W	1
YOR187W	1
YHR088W	1
YOR265W	1
YDR405W	1
YLR289W	1
YDL072C	1
YHR201C	1
YDR267C	1
YIL044C	1
YDL201W	1
YJL140W	1
YAL021C	1
YDL103C	1
YJL172W	1
YPL091W	1
YOL069W	1
YJL050W	1
YML094W	1
YPR073C	1
YDL165W	1
YBR087W	1
YIL064W	1
YMR235C	1
YDR299W	1
YLR151C	1
YPR019W	1
YKL145W	1
YGR063C	1
YER107C	1
YDR519W	1
YDR243C	1
YLR323C	1
YGR211W	1
YLL036C	1
YGL171W	1
YER087W	1
YDR404C	1
YER029C	1
YPR088C	1
YPR183W	1
YCL064C	1
YMR201C	1
YPL227C	1
YIL022W	1
YDL098C	1
YBR041W	1
YDR452W	1
YAL044C	1
YNL005C	1
YNL259C	1
YNL308C	1
YKL001C	1
YNR006W	1
YEL012W	1
YDL135C	1
YPL235W	1
YGL221C	1
YDL195W	1
YOR141C	1
YJL194W	1
YDL051W	1
YBL013W	1
YER021W	1
YLR410W	1
YMR048W	1
YDL174C	1
YGL115W	1
YER019W	1
YBL026W	1
YBR202W	1
YJR141W	1
YHR065C	1
YGR145W	1
YPL030W	1
YLR106C	1
YGL238W	1
YPL195W	1
YAR018C	1
YHR111W	1
YOR210W	1
YPR184W	1
YPL222W	1
YJR070C	1
YJL100W	1
YNR038W	1
YDL178W	1
YER112W	1
YJL126W	1
YML032C	1
YGL068W	1
YGR244C	1
YMR027W	1
YJL115W	1
YDR434W	1
YOL125W	1
YLL018C-A	1
YER159C	1
YGR119C	1
YDR529C	1
YML068W	1
YPL008W	1
YOR201C	1
YGL167C	1
YML035C	1
YER078C	1
YER134C	1
YDR294C	1
YDR013W	1
YOR077W	1
YHL031C	1
YKL113C	1
YKR009C	1
YGR098C	1
YGL191W	1
YER148W	1
YFL034W	1
YIR004W	1
YBR247C	1
YLR212C	1
YDR301W	1
YJR001W	1
YOR168W	1
YKR095W-A	1
YPR105C	1
YBR254C	1
YHL030W	1
YOL114C	1
YLR243W	1
YGR183C	1
YGL065C	1
YHR168W	1
YLR201C	1
YDR172W	1
YKL151C	1
YGL137W	1
YER136W	1
YLR097C	1
YEL044W	1
YMR075W	1
YBL088C	1
YOR194C	1
YPR040W	1
YNR007C	1
YPR108W	1
YPL098C	1
YDR320C	1
YCR024C	1
YDL156W	1
YLR241W	1
YGR218W	1
YOL145C	1
YNR015W	1
YGL244W	1
YOR356W	1
YDR407C	1
YPL209C	1
YGR009C	1
YNL261W	1
YPL242C	1
YPL096W	1
YAL042W	1
YMR211W	1
YJL063C	1
YHR040W	1
YMR244C-A	1
YJL072C	1
YIR006C	1
YDL185W	1
YDR435C	1
YKR060W	1
YBL105C	1
YBR243C	1
YOR136W	1
YGL201C	1
YOR154W	1
YDL055C	1
YKR071C	1
YBR291C	1
YBR055C	1
YMR150C	1
YNL024C	1
YNL287W	1
YGL242C	1
YJL187C	1
YOR341W	1
YJR135W-A	1
YCR075C	1
YBR017C	1
YIL038C	1
YBR228W	1
YOR046C	1
YPR029C	1
YLR459W	1
YPR175W	1
YNL041C	1
YOL005C	1
YEL032W	1
YHR176W	1
YDL240W	1
YHR012W	1
YPL154C	1
YPR180W	1
YGR187C	1
YGL143C	1
YOR359W	1
YCR047C	1
YDR392W	1
YMR229C	1
YDR390C	1
YGR101W	1
YDR472W	1
YPL215W	1
YGL195W	1
YOR014W	1
YAL043C	1
YDR236C	1
YGL159W	1
YDR204W	1
YMR276W	1
YBR035C	1
YMR212C	1
YER014W	1
YGR278W	1
YMR010W	1
YHR028C	1
YDR339C	1
YMR193W	1
YER146W	1
YER172C	1
YML110C	1
YGR007W	1
YOR048C	1
YGL043W	1
YJR014W	1
YOR258W	1
YGR112W	1
YJL069C	1
YLR170C	1
YPL127C	1
YDR334W	1
YER164W	1
YOR175C	1
YLR259C	1
YAL058W	1
YDR517W	1
YLR087C	1
YOL135C	1
YLR088W	1
YBR133C	1
YJR050W	1
YGR155W	1
YDR152W	1
YMR036C	1
YML038C	1
YPR131C	1
YPL086C	1
YHR132C	1
YDR062W	1
YKR025W	1
YPL006W	1
YBR227C	1
YNL064C	1
YNL023C	1
YFL008W	1
YMR269W	1
YDL030W	1
YGR031W	1
YER100W	1
YJL101C	1
YNL232W	1
YPR066W	1
YJL179W	1
YGR178C	1
YKL085W	1
YPR133C	1
YJR072C	1
YDR128W	1
YIL034C	1
YML067C	1
YPL167C	1
YGR284C	1
YCR092C	1
YJR040W	1
YGR024C	1
YER050C	1
YDL168W	1
YGR058W	1
YPR170W-B	1
YDR049W	1
YNL262W	1
YGL111W	1
YIL007C	1
YNL330C	1
YEL038W	1
YJR116W	1
YJR110W	1
YLR298C	1
YBR142W	1
YGR083C	1
YGR195W	1
YER061C	1
YFL022C	1
YMR049C	1
YOR232W	1
YLR383W	1
YLR275W	1
YJL068C	1
YBR111W-A	1
YNL290W	1
YDL108W	1
YGR006W	1
YOL077C	1
YJR129C	1
YOR196C	1
YHR165C	1
YEL013W	1
YKL040C	1
YKL149C	1
YNL326C	1
YKL210W	1
YHR079C	1
YMR130W	1
YLR059C	1
YHR171W	1
YKL195W	1
YDL120W	1
YDR364C	1
YHR004C	1
YDR283C	1
YIL026C	1
YPR094W	1
YOR207C	1
YLR318W	1
YDL160C	1
YGR280C	1
YNR035C	1
YIL083C	1
YCR059C	1
YMR013C	1
YNL329C	1
YDR242W	1
YIL047C	1
YGR285C	1
YLR240W	1
YGR252W	1
YFL017W-A	1
YJR119C	1
YNL265C	1
YAL025C	1
YMR026C	1
YPR065W	1
YNL317W	1
YJR013W	1
YPL259C	1
YBR154C	1
YKL193C	1
YBL019W	1
YEL037C	1
YNL107W	1
YNL275W	1
YFL017C	1
YDR190C	1
YLR398C	1
YDR196C	1
YLL026W	1
YLR422W	1
YBR065C	1
YMR074C	1
YGR255C	1
YJR132W	1
YKR030W	1
YDL207W	1
YDR469W	1
YCR009C	1
YNL243W	1
YOR224C	1
YDR308C	1
YKL045W	1
YPR168W	1
YNL040W	1
YNL003C	1
YEL021W	1
YDR189W	1
YBR112C	1
YLR215C	1
YJR088C	1
YPL045W	1
YGR171C	1
YMR093W	1
YGL241W	1
YBL004W	1
YPR143W	1
YMR034C	1
YHR074W	1
YPL183W-A	1
YDR335W	1
YJL059W	1
YDR120C	1
YBR217W	1
YNL037C	1
YDR117C	1
YPR100W	1
YLR291C	1
YHR166C	1
YOR184W	1
YGR194C	1
YNL062C	1
YLR268W	1
YMR290C	1
YMR210W	1
YJL003W	1
YBL055C	1
YER141W	1
YDR398W	1
YGR095C	1
YPL244C	1
YDR432W	1
YKL086W	1
YBR086C	1
YOL033W	1
YLR166C	1
YPR178W	1
YAL048C	1
YOR307C	1
YJL035C	1
YGL083W	1
YDL007W	1
YNL088W	1
YKR087C	1
YHL016C	1
YNL168C	1
YKL134C	1
YOR119C	1
YOR124C	1
YCR072C	1
YER183C	1
YNR052C	1
YOR357C	1
YNL238W	1
YNL045W	1
YDR302W	1
YDR167W	1
YMR131C	1
YKL191W	1
YBL091C	1
YOR090C	1
YLR380W	1
YLR196W	1
YAL049C	1
YNR003C	1
YNL127W	1
YNL284C	1
YLR103C	1
YDR365C	1
YIL048W	1
YML030W	1
YOR163W	1
YIL008W	1
YNL247W	1
YBR025C	1
YOL040C	1
YDL045W-A	1
YGR223C	1
YMR110C	1
YLR409C	1
YJR117W	1
YOR151C	1
YLL040C	1
YPR160W	1
YGR181W	1
YGR132C	1
YFL024C	1
YMR073C	1
YBL071W-A	1
YKL207W	1
YDR075W	1
YLR386W	1
YDL148C	1
YOL090W	1
YDR511W	1
YKL007W	1
YNL016W	1
YML130C	1
YPR129W	1
YGL058W	1
YLR424W	1
YIL129C	1
YNL263C	1
YDR419W	1
YMR185W	1
YIL062C	1
YLR242C	1
YOR126C	1
YPR048W	1
YDL116W	1
YHR188C	1
YFR002W	1
YKL117W	1
YBR080C	1
YAL022C	1
YDL003W	1
YIL106W	1
YKR017C	1
YDR268W	1
YPL117C	1
YDR336W	1
YPR056W	1
YGR036C	1
YHL002W	1
YOL139C	1
YLR016C	1
YOR058C	1
YJL153C	1
YBR146W	1
YCL054W	1
YLR347C	1
YGR184C	1
YAL046C	1
YLR163C	1
YDR280W	1
YDL045C	1
YBR114W	1
YHR069C	1
YOL031C	1
YDR063W	1
YOR070C	1
YDL234C	1
YDR282C	1
YJR104C	1
YBR136W	1
YNL292W	1
YGR193C	1
YMR240C	1
YGR276C	1
YJL036W	1
YMR061W	1
YJR152W	1
YDL167C	1
YLR435W	1
YGL256W	1
YNL138W	1
YGL169W	1
YLR127C	1
YGL174W	1
YML097C	1
YOL018C	1
YMR224C	1
YPL132W	1
YDR164C	1
YGL047W	1
YPL022W	1
YDR258C	1
YCR087C-A	1
YBL020W	1
YNL129W	1
YBL102W	1
YJL141C	1
YHR037W	1
YLR305C	1
YBR023C	1
YER173W	1
YAR008W	1
YLR045C	1
YIL021W	1
YLR245C	1
YER051W	1
YLR321C	1
YBR170C	1
YDR329C	1
YOL142W	1
YHR143W-A	1
YDL210W	1
YBR097W	1
YGR047C	1
YMR024W	1
YPL097W	1
YLR316C	1
YDR465C	1
YEL053C	1
YCR027C	1
YNL223W	1
YNL072W	1
YPL252C	1
YNL118C	1
YKL019W	1
YHR121W	1
YJL033W	1
YDL008W	1
YOR111W	1
YFL036W	1
YMR167W	1
YPR181C	1
YJL062W	1
YOR005C	1
YGL100W	1
YMR278W	1
YBL022C	1
YNL021W	1
YBR198C	1
YKL212W	1
YPL172C	1
YDL150W	1
YOR291W	1
YLR397C	1
YGL211W	1
YGR100W	1
YOL123W	1
YDL090C	1
YDL219W	1
YDR246W	1
YOL094C	1
YMR132C	1
YCL045C	1
YEL004W	1
YMR028W	1
YHR058C	1
YDL142C	1
YKL025C	1
YLR205C	1
YKR035W-A	1
YGL227W	1
YLL027W	1
YNL289W	1
YJL005W	1
YMR239C	1
YNL075W	1
YPR098C	1
YJL121C	1
YGR005C	1
YER140W	1
YPR176C	1
YJL010C	1
YMR128W	1
YLR336C	1
YPL210C	1
YLR002C	1
YKL094W	1
YBR252W	1
YBL040C	1
YJL011C	1
YKL018W	1
YOR250C	1
YKR031C	1
YMR231W	1
YLR370C	1
YJL085W	1
YHR042W	1
YBR173C	1
YAL026C	1
YAL012W	1
YJL207C	1
YFL025C	1
YPR140W	1
YPL217C	1
YDL147W	1
YDR182W	1
YNL218W	1
YBR006W	1
YPL063W	1
YGL017W	1
YDR415C	1
YKL205W	1
YPR024W	1
YDR386W	1
YKL087C	1
YDR205W	1
YHR008C	1
YGL240W	1
YOL032W	1
YHR099W	1
YIL075C	1
YGR217W	1
YHL013C	1
YMR125W	1
YJR093C	1
YGR096W	1
YOR289W	1
YDR292C	1
YKL033W-A	1
YDL031W	1
YGR127W	1
YDL104C	1
YOR319W	1
YIL023C	1
YNL185C	1
YDR376W	1
YFR006W	1
YGR260W	1
YOR262W	1
YMR272C	1
YMR308C	1
YIR005W	1
YGL130W	1
YER143W	1
YML025C	1
YPL029W	1
YDR270W	1
YGR002C	1
YBR235W	1
YDR221W	1
YPL083C	1
YFL044C	1
YKL160W	1
YBL104C	1
YDR484W	1
YLL011W	1
YPL009C	1
YPL013C	1
YGL150C	1
YKL017C	1
YLR429W	1
YBL057C	1
YPR173C	1
YNR053C	1
YJL154C	1
YOR039W	1
YGR054W	1
YHR070W	1
YJR068W	1
YBR246W	1
YOR112W	1
YNL082W	1
YDR079C-A	1
YMR296C	1
YEL050C	1
YLR314C	1
YBR003W	1
YOR027W	1
YEL011W	1
YPR067W	1
YMR022W	1
YNL305C	1
YHR076W	1
YGR029W	1
YBR257W	1
YNL172W	1
YLR128W	1
YLR430W	1
YPL149W	1
YMR092C	1
YCR090C	1
YGL180W	1
YJR002W	1
YER125W	1
YJR102C	1
YIL042C	1
YGR271W	1
YBR002C	1
YKL041W	1
YCR077C	1
YLL001W	1
YCR093W	1
YKL067W	1
YLR008C	1
YGL070C	1
YGL094C	1
YKR079C	1
YBR110W	1
YBR094W	1
YJR019C	1
YCL004W	1
YJL004C	1
YER036C	1
YER058W	1
YKL215C	1
YPL160W	1
YER082C	1
YIL049W	1
YPL247C	1
YGL246C	1
YER048W-A	1
YER005W	1
YOR145C	1
YGL236C	1
YHR169W	1
YBL058W	1
YDL040C	1
YBR101C	1
YKR068C	1
YFL027C	1
YER016W	1
YNL061W	1
YLL008W	1
YHR002W	1
YDR412W	1
YHL032C	1
YDR142C	1
YNL007C	1
YBR011C	1
YDL052C	1
YPL170W	1
YKR051W	1
YKL213C	1
YOR217W	1
YER157W	1
YIL061C	1
YJL125C	1
YDL206W	1
YMR078C	1
YDR060W	1
YML121W	1
YDL077C	1
YKL172W	1
YPL109C	1
YMR197C	1
YML077W	1
YAL035W	1
YBL080C	1
YOR294W	1
YHR086W	1
YGR019W	1
YDR324C	1
YCL016C	1
YJL143W	1
YDR170C	1
YHR204W	1
YHR144C	1
YLR239C	1
YFL007W	1
YDL149W	1
YDL217C	1
YGL124C	1
YLR142W	1
YLR299W	1
YMR236W	1
YMR281W	1
YJL130C	1
YKL144C	1
YJL041W	1
YOL023W	1
YDR183W	1
YNL272C	1
YBR058C	1
YPL002C	1
YER154W	1
YBR123C	1
YPL054W	1
YNL297C	1
YOR340C	1
YGL119W	1
YLR017W	1
YCR017C	1
YOL071W	1
YLR129W	1
YOR022C	1
YDL141W	1
YML096W	1
YCR088W	1
YNL273W	1
YER025W	1
YDL140C	1
YOL096C	1
YLR069C	1
YOR287C	1
YAL044W-A	1
YAL036C	1
YDR305C	1
YOR330C	1
YLR253W	1
YBR236C	1
YPL020C	1
YCR051W	1
YPL001W	1
YER171W	1
YOR239W	1
YLR074C	1
YJL168C	1
YGR261C	1
YHR062C	1
YPR137W	1
YNL310C	1
YOR059C	1
YDR325W	1
YPL206C	1
YDR328C	1
YNL221C	1
YMR288W	1
YML080W	1
YGR103W	1
YNL119W	1
YLR026C	1
YGL207W	1
YNL202W	1
YDL119C	1
YNL244C	1
YJL053W	1
YOR149C	1
YNL163C	1
YGL206C	1
YMR097C	1
YMR002W	1
YFL002C	1
YDL238C	1
YPL122C	1
YOR115C	1
YNL240C	1
YIL091C	1
YBR208C	1
YDR373W	1
YOR246C	1
YPL111W	1
YLR105C	1
YDR017C	1
YPR190C	1
YPL263C	1
YPR051W	1
YDL145C	1
YDL164C	1
YIL153W	1
YIR029W	1
YBL049W	1
YKL184W	1
YGL027C	1
YGL022W	1
YGR078C	1
YPL157W	1
YPR021C	1
YBR160W	1
YPL076W	1
YIL128W	1
YNL063W	1
YPL104W	1
YJR064W	1
YGL112C	1
YLR051C	1
YJL208C	1
YPL120W	1
YMR135C	1
YLR276C	1
YPL225W	1
YDR440W	1
YPL162C	1
YDL193W	1
YOL102C	1
YBR102C	1
YLR148W	1
YDR424C	1
YDL058W	1
YKL099C	1
YGR277C	1
YOL001W	1
YPR091C	1
YDR092W	1
YKL003C	1
YGR202C	1
YHR072W	1
YKR026C	1
YMR004W	1
YGR074W	1
YDL102W	1
YJL030W	1
YGL006W	1
YHL022C	1
YLR306W	1
YPR086W	1
YDR449C	1
YJR057W	1
YOR275C	1
YGL099W	1
YOR332W	1
YDL004W	1
YHR148W	1
YDR416W	1
YMR001C	1
YDR180W	1
YDR148C	1
YHL004W	1
YDR228C	1
YGL243W	1
YOL076W	1
YMR009W	1
YOR346W	1
YNR012W	1
YKL190W	1
YJR122W	1
YGL233W	1
YMR080C	1
YBR143C	1
YLR216C	1
YHR027C	1
YDR430C	1
YIL030C	1
YJR100C	1
YLR396C	1
YML098W	1
YOR254C	1
YIL068C	1
YOL049W	1
YLR378C	1
YNL102W	1
YPR112C	1
YGR090W	1
YGR200C	1
YMR020W	1
YBR261C	1
YJL074C	1
YOR020C	1
YML059C	1
YGR091W	1
YMR247C	1
YEL064C	1
YLR022C	1
YGL200C	1
YOR125C	1
YNL113W	1
YGL105W	1
YPL003W	1
YLL041C	1
YDL043C	1
YOR260W	1
YNL035C	1
YMR223W	1
YNL250W	1
YOR001W	1
YLR195C	1
YLR218C	1
YML104C	1
YBR229C	1
YGL173C	1
YJR008W	1
YGL091C	1
YGR227W	1
YKL125W	1
YGR231C	1
YNL022C	1
YOL107W	1
YKL029C	1
YNL219C	1
YPL196W	1
YMR301C	1
YGR216C	1
YLR384C	1
YDR323C	1
YBR269C	1
YNL059C	1
YDR083W	1
YML010W	1
YKR062W	1
YML093W	1
YJR044C	1
YOL021C	1
YBR074W	1
YDL153C	1
YPR144C	1
YNL325C	1
YGR093W	1
YBR155W	1
YDR289C	1
YOL013C	1
YCL031C	1
YNL251C	1
YDR481C	1
YDR214W	1
YGR163W	1
YLR401C	1
YDR005C	1
YCR066W	1
YKL028W	1
YOR164C	1
YDL060W	1
YDR255C	1
YHR113W	1
YPL016W	1
YKL092C	1
YNL169C	1
YLR143W	1
YGR257C	1
YBL035C	1
YLR262C	1
YOR360C	1
YPL042C	1
YMR029C	1
YLR193C	1
YNL126W	1
YIL003W	1
YKL189W	1
YOR367W	1
YOL038W	1
YKL021C	1
YNL139C	1
YNR029C	1
YOR103C	1
YBR026C	1
YPR047W	1
YNL313C	1
YKR074W	1
YNL138W-A	1
YDL087C	1
YPL060W	1
YJL014W	1
YIL125W	1
YKL196C	1
YER013W	1
YJR034W	1
YOL146W	1
YOR056C	1
YLR005W	1
YPL082C	1
YJL197W	1
YML009C	1
YLR405W	1
YPL101W	1
YPR082C	1
YHR172W	1
YOR093C	1
YOR336W	1
YLR009W	1
YPL151C	1
YHR170W	1
YMR023C	1
YER168C	1
YOR074C	1
YGL142C	1
YBR293W	1
YGR133W	1
YKR097W	1
YER086W	1
YNL036W	1
YDR101C	1
YLR032W	1
YEL046C	1
YBR237W	1
YGR205W	1
YNL212W	1
YFR007W	1
YJL200C	1
YIR007W	1
YHR207C	1
YMR220W	1
YOR209C	1
YJR097W	1
YOR021C	1
YKL146W	1
YJR107W	1
YNL227C	1
YIL070C	1
YGL148W	1
YDR127W	1
YMR106C	1
YDL171C	1
YIL031W	1
YDR316W	1
YEL040W	1
YOR288C	1
YIL147C	1
YDL209C	1
YMR088C	1
YOL062C	1
YFL034C-B	1
YKR066C	1
YGL010W	1
YDL006W	1
YHR205W	1
YDR051C	1
YPL152W	1
YJR149W	1
YDR116C	1
YJR096W	1
YNL229C	1
YDR177W	1
YKL084W	1
YMR161W	1
YIR012W	1
YDR297W	1
YPR125W	1
YDL159W	1
YLL057C	1
YOR165W	1
YMR055C	1
YOR017W	1
YNL181W	1
YNR032W	1
YDL146W	1
YLR361C	1
YJL095W	1
YGL037C	1
YMR171C	1
YDR313C	1
YMR166C	1
YLR290C	1
YDR400W	1
YKL034W	1
YBR287W	1
YOL147C	1
YLR439W	1
YLR417W	1
YGR012W	1
YHR098C	1
YLR077W	1
YJR062C	1
YLR006C	1
YPL072W	1
YLR427W	1
YKL069W	1
YML014W	1
YDR074W	1
YHR104W	1
YPL126W	1
YHR100C	1
YFR037C	1
YPR011C	1
YOL087C	1
YOR320C	1
YKR092C	1
YML008C	1
YER091C	1
YOL064C	1
YPR128C	1
YMR041C	1
YER055C	1
YJR016C	1
YLR355C	1
YDR173C	1
YMR062C	1
YJR137C	1
YER052C	1
YOL140W	1
YGL026C	1
YKR069W	1
YHR154W	1
YDR158W	1
YGR286C	1
YKL060C	1
YDR354W	1
YOR202W	1
YJR109C	1
YCL030C	1
YIL116W	1
YCR068W	1
YMR108W	1
YDR237W	1
YNL032W	1
YMR068W	1
YFR021W	1
YGL078C	1
YJR139C	1
YBR256C	1
YDR468C	1
YDR245W	1
YGL198W	1
YJR143C	1
YLR285W	1
YBR282W	1
YDL001W	1
YLR393W	1
YLR420W	1
YER090W	1
YFL028C	1
YGR271C-A	1
YGR282C	1
YCL039W	1
YJL012C	1
YKL211C	1
YDL128W	1
YHR038W	1
YMR140W	1
YFL016C	1
YOR370C	1
YPR062W	1
YKL150W	1
YHR039C	1
YBR289W	1
YBR248C	1
YPR003C	1
YIL096C	1
YML064C	1
YNL224C	1
YGL212W	1
YGR215W	1
YNL152W	1
YNR037C	1
YGR149W	1
YGR170W	1
YMR099C	1
YOL143C	1
YHR134W	1
YMR038C	1
YCL009C	1
YJR010W	1
YDL065C	1
YJL096W	1
YJR095W	1
YOR197W	1
YMR155W	1
YLR015W	1
YGL009C	1
YMR188C	1
YDR487C	1
YBR281C	1
YGL059W	1
YDL054C	1
YJR052W	1
YLR137W	1
YJL218W	1
YIL020C	1
YLL035W	1
YHR009C	1
YOR292C	1
YNL316C	1
YCL018W	1
YOR303W	1
YPL128C	1
YNR033W	1
YBR153W	1
YGL252C	1
YDR291W	1
YNL256W	1
YEL055C	1
YPL115C	1
YER142C	1
YNL011C	1
YKR043C	1
YOR253W	1
YHR147C	1
YNL137C	1
YLR220W	1
YGL140C	1
YJR142W	1
YKL170W	1
YDL183C	1
YDL076C	1
YBR271W	1
YDL111C	1
YDR414C	1
YGR144W	1
YDR041W	1
YMR250W	1
YMR283C	1
YIL010W	1
YOR131C	1
YNL081C	1
YLR115W	1
YMR262W	1
YGL085W	1
YBL038W	1
YBR176W	1
YMR287C	1
YJR055W	1
YPL155C	1
YPR060C	1
YGL114W	1
YKR024C	1
YLR286C	1
YDR175C	1
YJR113C	1
YBR126C	1
YIL145C	1
YCL010C	1
YJL092W	1
YPR155C	1
YOR380W	1
YPR007C	1
YOL061W	1
YOR191W	1
YLR256W	1
YGL250W	1
YJL081C	1
YIL154C	1
YKL073W	1
YHR178W	1
YNR051C	1
YLR073C	1
YGR053C	1
YNL073W	1
YKL055C	1
YLR303W	1
YDL198C	1
YHR071W	1
YLR419W	1
YIL039W	1
YOR130C	1
YGL131C	1
YHR082C	1
YPL231W	1
YKL182W	1
YFL033C	1
YHL024W	1
YBR162C	1
YBR106W	1
YCR008W	1
YPL265W	1
YLR149C	1
YGL012W	1
YNL321W	1
YBR239C	1
YOR348C	1
YLR326W	1
YPR022C	1
YDR169C	1
YBL034C	1
YOR075W	1
YDL035C	1
YHR142W	1
YHR063C	1
YHR202W	1
YCR060W	1
YGL184C	1
YCR079W	1
YDL212W	1
YFR030W	1
YKL128C	1
YJR144W	1
YPL184C	1
YKL006C-A	1
YBR151W	1
YGR268C	1
YJR101W	1
YIL101C	1
YML076C	1
YIL107C	1
YHR191C	1
YBL051C	1
YFR016C	1
YNL091W	1
YOR223W	1
YBR215W	1
YER026C	1
YGR281W	1
YPR049C	1
YOR311C	1
YAL039C	1
YDR100W	1
YDL139C	1
YLR309C	1
YNL217W	1
YOR155C	1
YOL078W	1
YKR080W	1
YBR115C	1
YKL070W	1
YKL089W	1
YMR280C	1
YCR028C-A	1
YLR278C	1
YAL013W	1
YML128C	1
YGL186C	1
YHR114W	1
YLR150W	1
YNR021W	1
YGL203C	1
YIL099W	1
YJL204C	1
YNL054W	1
YBR279W	1
YAR014C	1
YBR166C	1
YMR241W	1
YDL133W	1
YKR065C	1
YGL136C	1
YNL191W	1
YDR536W	1
YBR081C	1
YBR132C	1
YFL047W	1
YEL023C	1
YER145C	1
YFL010C	1
YCR084C	1
YOR113W	1
YNL277W	1
YFL026W	1
YML020W	1
YOR023C	1
YJL163C	1
YJL090C	1
YJR098C	1
YGR174C	1
YMR071C	1
YPL226W	1
YHR045W	1
YBR056W	1
YLR247C	1
YOR037W	1
YAL010C	1
YPR185W	1
YBR200W	1
YPR085C	1
YJL183W	1
YCL005W-A	1
YGR044C	1
YDR437W	1
YHR064C	1
YNL085W	1
YPR020W	1
YGL248W	1
YML099C	1
YBL086C	1
YOL051W	1
YJL020C	1
YBR156C	1
YOL138C	1
YNL083W	1
YDR016C	1
YPL092W	1
YDR421W	1
YDR322W	1
YKL162C	1
YIL094C	1
YBL060W	1
YFR041C	1
YAL024C	1
YDL063C	1
YIL041W	1
YHL023C	1
YMR268C	1
YOL009C	1
YMR033W	1
YMR311C	1
YLR452C	1
YDL020C	1
YKL051W	1
YDR479C	1
YDR176W	1
YER008C	1
YPL116W	1
YDR004W	1
YOL108C	1
YJR041C	1
YNR055C	1
YGR233C	1
YPL067C	1
YLL002W	1
YNL010W	1
YDR058C	1
YNL306W	1
YLR078C	1
YGR189C	1
YDR377W	1
YGL110C	1
YDR322C-A	1
YDR493W	1
YHR084W	1
YDR512C	1
YDR234W	1
YCR019W	1
YCL038C	1
YPR018W	1
YDR137W	1
YGL215W	1
YJR075W	1
YLR425W	1
YBR096W	1
YBR213W	1
YNL237W	1
YGR147C	1
YIL156W-B	1
YKL155C	1
YPR089W	1
YPR139C	1
YNR011C	1
YOL148C	1
YBR290W	1
YLR173W	1
YJL166W	1
YNL177C	1
YPR063C	1
YAL001C	1
YMR162C	1
YGR158C	1
YAL034W-A	1
YKR085C	1
YKL078W	1
YGR165W	1
YFL014W	1
YDR198C	1
YGR210C	1
YNL279W	1
YKL119C	1
YKL175W	1
YPL084W	1
YPL188W	1
YNL027W	1
YBR280C	1
YPR095C	1
YPR167C	1
YLR423C	1
YOR301W	1
YNL294C	1
YJR133W	1
YFL013C	1
YBL001C	1
YER002W	1
YDL122W	1
YDR121W	1
YIL134W	1
YDR161W	1
YLR330W	1
YDR393W	1
YDR166C	1
YOR118W	1
YDL235C	1
YCR065W	1
YGR186W	1
YIR023W	1
YHR124W	1
YDL144C	1
YIL084C	1
YGL079W	1
YJR092W	1
YKL114C	1
YGR105W	1
YDL237W	1
YJR124C	1
YOL030W	1
YDR089W	1
YPL133C	1
YOR094W	1
YER152C	1
YHL020C	1
YKL033W	1
YBR028C	1
YKL194C	1
YGR111W	1
YBR007C	1
YPR097W	1
YPR127W	1
YIR032C	1
YMR014W	1
YPR201W	1
YGL196W	1
YDR262W	1
YDR462W	1
YKL116C	1
YGR167W	1
YLR085C	1
YGL155W	1
YNL084C	1
YHL027W	1
YBL033C	1
YMR059W	1
YDR495C	1
YGR014W	1
YLR138W	1
YOR052C	1
YFR049W	1
YKL103C	1
YHR194W	1
YCL032W	1
YBR179C	1
YGL172W	1
YFR001W	1
YPR161C	1
YGR113W	1
YNL094W	1
YLR319C	1
YJR112W	1
YJL062W-A	1
YGL023C	1
YOR188W	1
YLR181C	1
YJL127C	1
YFR048W	1
YFL031W	1
YMR244W	1
YDL117W	1
YCR028C	1
YLR107W	1
YLR055C	1
YER170W	1
YER010C	1
YPL011C	1
YLR203C	1
YDR150W	1
YBR268W	1
YML103C	1
YIL118W	1
YOR211C	1
YBL007C	1
YLR352W	1
YMR215W	1
YBR286W	1
YNL233W	1
YBR073W	1
YER080W	1
YKR016W	1
YOR084W	1
YLL032C	1
YPR153W	1
YJL123C	1
YJL039C	1
YMR312W	1
YJL106W	1
YKR023W	1
YGR266W	1
YCR046C	1
YDR388W	1
YFL029C	1
YPL150W	1
YMR265C	1
YNL291C	1
YBR171W	1
YMR200W	1
YDR104C	1
YDL215C	1
YOL026C	1
YKL138C	1
YPL031C	1
YDR346C	1
YPR191W	1
YKL167C	1
YPL254W	1
YLR014C	1
YDR470C	1
YIL166C	1
YDR293C	1
YFR033C	1
YKL015W	1
YJR086W	1
YEL036C	1
YIL067C	1
YDR459C	1
YBR193C	1
YLR099W-A	1
YNL080C	1
YOR296W	1
YDL170W	1
YHR187W	1
YJL087C	1
YIL093C	1
YNL051W	1
YPL041C	1
YBL015W	1
YKL098W	1
YKL178C	1
YOR035C	1
YPR037C	1
YDR362C	1
YBL107C	1
YBR043C	1
YMR065W	1
YDR306C	1
YFR025C	1
YNR039C	1
YMR289W	1
YHR112C	1
YGR099W	1
YPR055W	1
YDR061W	1
YBR276C	1
YMR100W	1
YHR025W	1
YHR151C	1
YMR302C	1
YOR043W	1
YCL034W	1
YOL098C	1
YMR286W	1
YLR312W-A	1
YOL137W	1
YDL213C	1
YLL006W	1
YMR127C	1
YGR157W	1
YOL073C	1
YDR229W	1
YMR123W	1
YMR158W	1
YGL194C	1
YDR254W	1
YKR008W	1
YCL052C	1
YIR011C	1
YOL003C	1
YDR054C	1
YOL129W	1
YIL140W	1
YAL009W	1
YMR214W	1
YIL108W	1
YJL054W	1
YPL118W	1
YDR090C	1
YMR225C	1
YDR457W	1
YKL004W	1
YGR076C	1
YJL071W	1
YLL028W	1
YKL014C	1
YLR414C	1
YBR053C	1
YNL115C	1
YDR332W	1
YDL086W	1
YBR141C	1
YNL206C	1
YLR295C	1
YMR228W	1
YJL049W	1
YBR167C	1
YKL181W	1
YNL131W	1
YGR229C	1
YGR125W	1
YOR132W	1
YCR098C	1
YPL050C	1
YHR073W	1
YPL214C	1
YMR091C	1
YER127W	1
YLR063W	1
YNR018W	1
YKR001C	1
YLR451W	1
YIL090W	1
YHR120W	1
YOR174W	1
YPR169W	1
YLR084C	1
YDR320C-A	1
YGL064C	1
YPR061C	1
YIL098C	1
YOR322C	1
YGL019W	1
YBL093C	1
YPL023C	1
YLR023C	1
YCR061W	1
YIL157C	1
YGR110W	1
YDR079W	1
YGL086W	1
YDL046W	1
YJL057C	1
YHL008C	1
YGR150C	1
YOR252W	1
YJL108C	1
YHR067W	1
YCR081W	1
YOR305W	1
YDR108W	1
YGR235C	1
YER118C	1
YJR022W	1
YGL045W	1
YMR196W	1
YLR104W	1
YJL025W	1
YER022W	1
YPL260W	1
YDL124W	1
YDR217C	1
YML127W	1
YGR033C	1
YMR169C	5
YMR170C	5
YML056C	5
YLR432W	5
YHR092C	5
YDR342C	5
YDR343C	5
YGR294W	5
YEL049W	5
YNR065C	5
YJL222W	5
YBL017C	5
YHR215W	5
YBR092C	5
YIL173W	5
YAR071W	5
YBR093C	5
YOL157C	5
YGR287C	5
YDL248W	5
YGR295C	5
YNL336W	5
YFL062W	5
YJR161C	5
YLL025W	5
YLR037C	5
YHR216W	5
YDR038C	5
YDR040C	5
YOR391C	5
YPL280W	5
YMR322C	5
YDL243C	5
YNL331C	5
YJR155W	5
YHL050C	5
YBL113C	5
YHR219W	5
YMR323W	5
YFL011W	5
YCR102C	5
YMR011W	5
YOL156W	5
YLR460C	5
YJL219W	5
YDR011W	5
YMR303C	5
YPL277C	5
YOR389W	5
YIL009W	5
YGR292W	5
YBR299W	5
YHR043C	5
YHR044C	5
YJR160C	5
YAL063C	5
YOR010C	5
YIL169C	5
YOL155C	5
YNL018C	5
YAR033W	5
YGL051W	5
YOR009W	5
YHR214W	5
YAR066W	5
YER189W	5
YFL065C	5
YPR204W	5
YJL225C	5
YEL077C	5
YER190W	5
YPL279C	5
YOR390W	5
YNL335W	5
YNL030W	5
YBR009C	5
YBR294W	5
YMR006C	5
YDL066W	5
YCR038C	5
YDL024C	5
YLR092W	5
YHR210C	5
YGR201C	5
YNL134C	5
YLR081W	5
YGL039W	5
YGL157W	5
YJL214W	5
YMR306W	5
YMR042W	5
YKR076W	5
YIR028W	5
YMR251W	5
YGR154C	5
YBR021W	5
YNL268W	5
YJL206C	5
YLR121C	5
YFL050C	5
YMR083W	5
YIL121W	5
YER066W	5
YHR199C	5
YPL278C	5
YER060W	5
YOL130W	5
YPL058C	5
YCL001W-A	5
YBR245C	5
YML003W	5
YLL053C	5
YLL052C	5
YJL216C	5
YLR070C	5
YGR204W	5
YLR179C	5
YIR036C	5
YMR085W	5
YJL078C	5
YBR219C	5
YDL093W	5
YDL037C	5
YAL060W	5
YFL052W	5
YPR196W	5
YGR288W	5
YBR298C	5
YBR297W	5
YFL020C	5
YOR011W	5
YIL013C	5
YOL082W	5
YOR230W	5
YOL083W	5
YNL145W	5
YKR102W	5
YJR151C	5
YNL196C	5
YKL219W	5
YIL089W	5
YCR007C	5
YAR028W	5
YAR027W	5
YPR071W	5
YGL053W	5
YIL029C	5
YHL048W	5
YFL066C	5
YNR075W	5
YLR036C	5
YCR025C	5
YPR202W	5
YKR103W	5
YAR029W	5
YMR056C	5
YOL109W	5
YCR100C	5
YCR101C	5
YNL300W	5
YLR194C	5
YBR201C-A	5
YBR285W	5
YGR174W-A	5
YAR020C	5
YPL056C	5
YOL038C-A	5
YER188C-A	5
YIL165C	5
YOR381W-A	5
YHR007C-A	5
YLR030W	5
YMR320W	5
YIL060W	5
YDR524C-B	5
YGL193C	5
YGR039W	5
YPR159C-A	5
YGL259W	5
YDL022C-A	5
YHR050W-A	5
YNR068C	5
YOR376W-A	5
YOR343C	5
YLR112W	5
YJR120W	5
YJL199C	5
YNL097C-B	5
YNL146C-A	5
YPR096C	5
YPL062W	5
YJR108W	5
YPR053C	5
YLR415C	5
YMR007W	5
YBR090C	5
YCR024C-B	5
YBR292C	5
YDR182W-A	5
YLR042C	5
YDR169C-A	5
YOR015W	5
YOL118C	5
YBR027C	5
YHR139C-A	5
YDR003W-A	5
YPL119C-A	5
YOL163W	5
YDL039C	5
YMR001C-A	5
YJL118W	5
YJL107C	5
YEL067C	5
YER135C	5
YKR073C	5
YGL188C-A	5
YFL041W-A	5
YCL042W	5
YCR095W-A	5
YMR175W-A	5
YCR006C	5
YDR504C	5
YLR122C	5
YLR342W-A	5
YOR072W	5
YCL058C	5
YAR068W	5
YCR099C	5
YEL059W	5
YEL045C	5
YOL097W-A	5
YER039C-A	5
YGL007C-A	5
YGR025W	5
YOR032W-A	5
YMR103C	5
YFL019C	5
YHR130C	5
YLR261C	5
YDR246W-A	5
YGL204C	5
YJL077C	5
YFL064C	5
YDR344C	5
YMR158C-A	5
YHR175W-A	5
YHR032W-A	5
YJR079W	5
YNL146W	5
YBL048W	5
YLR285C-A	5
YMR182W-A	5
YJL077W-A	5
YJR146W	5
YJL077W-B	5
YER175W-A	5
YER145C-A	5
YNL198C	5
YNL269W	5
YGR050C	5
YLR204W	5
YFR032C-B	5
YOL085C	5
YOR161C-C	5
YOR034C-A	5
YNL184C	5
YGL006W-A	5
YBR196C-B	5
YLR296W	5
YKR104W	5
YBR084W	5
YIR019C	5
YAL005C	5
YLL024C	5
YBR010W	5
YNL031C	5
YER103W	WGD
YBL075C	WGD
YBR056W-A	WGD
YKL180W	WGD
YLR029C	WGD
YDR418W	WGD
YGR118W	WGD
YMR242C	WGD
YBR031W	WGD
YBR181C	WGD
YPL198W	WGD
YJL177W	WGD
YBL072C	WGD
YDR025W	WGD
YGL253W	WGD
YPL220W	WGD
YOL120C	WGD
YGL031C	WGD
YPR132W	WGD
YPL249C-A	WGD
YER102W	WGD
YDR012W	WGD
YER117W	WGD
YOR312C	WGD
YPL090C	WGD
YDR450W	WGD
YBR048W	WGD
YGR148C	WGD
YMR143W	WGD
YML024W	WGD
YGL076C	WGD
YBL027W	WGD
YMR194W	WGD
YPR102C	WGD
YML026C	WGD
YDL083C	WGD
YEL054C	WGD
YBR084C-A	WGD
YBL087C	WGD
YGR085C	WGD
YMR121C	WGD
YGL135W	WGD
YGR027C	WGD
YDR447C	WGD
YOR234C	WGD
YLR333C	WGD
YFR053C	WGD
YPL143W	WGD
YNL301C	WGD
YER166W	WGD
YDR093W	WGD
YGR214W	WGD
YPL081W	WGD
YJR066W	WGD
YLR048W	WGD
YML063W	WGD
YLR441C	WGD
YKL203C	WGD
YBR189W	WGD
YEL034W	WGD
YML085C	WGD
YNL302C	WGD
YDR471W	WGD
YER131W	WGD
YPR043W	WGD
YBR191W	WGD
YIL052C	WGD
YIL069C	WGD
YJR094W-A	WGD
YHR010W	WGD
YOR293W	WGD
YPL079W	WGD
YER074W	WGD
YGL189C	WGD
YOL121C	WGD
YMR230W	WGD
YER056C-A	WGD
YGR032W	WGD
YLR342W	WGD
YML124C	WGD
YKR094C	WGD
YLR287C-A	WGD
YOR182C	WGD
YIL148W	WGD
YER062C	WGD
YIL053W	WGD
YBR218C	WGD
YDR099W	WGD
YGL062W	WGD
YER177W	WGD
YGR138C	WGD
YPR156C	WGD
YDL137W	WGD
YDL131W	WGD
YDL182W	WGD
YDL192W	WGD
YNL104C	WGD
YOR108W	WGD
YOR185C	WGD
YIL066C	WGD
YLR293C	WGD
YER070W	WGD
YBR001C	WGD
YER081W	WGD
YPR145W	WGD
YKL006W	WGD
YGR034W	WGD
YJR145C	WGD
YLL045C	WGD
YIL018W	WGD
YIL074C	WGD
YDL082W	WGD
YFR031C-A	WGD
YHR203C	WGD
YMR142C	WGD
YDL075W	WGD
YLR406C	WGD
YLR083C	WGD
YHR141C	WGD
YCR031C	WGD
YDL191W	WGD
YOR375C	WGD
YNL162W	WGD
YGR124W	WGD
YHL033C	WGD
YGR254W	WGD
YLR328W	WGD
YDL134C	WGD
YLR344W	WGD
YDL136W	WGD
YHL001W	WGD
YGR010W	WGD
YKL148C	WGD
YFR015C	WGD
YBR169C	WGD
YAL062W	WGD
YMR105C	WGD
YDR001C	WGD
YPL106C	WGD
YDR107C	WGD
YJL191W	WGD
YDL188C	WGD
YJL045W	WGD
YKL127W	WGD
YPR138C	WGD
YGR121C	WGD
YNL333W	WGD
YFL059W	WGD
YDL229W	WGD
YIL123W	WGD
YNL209W	WGD
YHR174W	WGD
YHR135C	WGD
YNL066W	WGD
YLR258W	WGD
YLR180W	WGD
YNL154C	WGD
YGR256W	WGD
YNR001C	WGD
YBL068W	WGD
YKL129C	WGD
YLR028C	WGD
YLR249W	WGD
YJR103W	WGD
YKR106W	WGD
YHR106W	WGD
YEL030W	WGD
YCR005C	WGD
YBL030C	WGD
YMR120C	WGD
YBL039C	WGD
YJR045C	WGD
YBR085W	WGD
YMR109W	WGD
YER099C	WGD
YHR183W	WGD
YDR502C	WGD
YDR353W	WGD
YNL014W	WGD
YIL133C	WGD
YBR082C	WGD
YOR096W	WGD
YPL240C	WGD
YNL096C	WGD
YHR066W	WGD
YDR059C	WGD
YDR312W	WGD
YMR246W	WGD
YMR186W	WGD
YNL069C	WGD
YDR345C	WGD
YHR094C	WGD
YFL060C	WGD
YNL334C	WGD
YOR381W	WGD
YKL220C	WGD
YOL086C	WGD
YLR448W	WGD
YDR453C	WGD
YML028W	WGD
YML073C	WGD
YHR163W	WGD
YJL082W	WGD
YJL137C	WGD
YPR058W	WGD
YDR009W	WGD
YEL016C	WGD
YNL068C	WGD
YER054C	WGD
YGR070W	WGD
YLR043C	WGD
YDR409W	WGD
YAR042W	WGD
YBR104W	WGD
YOR156C	WGD
YOR120W	WGD
YOR167C	WGD
YOL092W	WGD
YLR061W	WGD
YDR490C	WGD
YBL061C	WGD
YPR154W	WGD
YEL041W	WGD
YDR200C	WGD
YDR233C	WGD
YKL121W	WGD
YHR021C	WGD
YHR161C	WGD
YML075C	WGD
YGR283C	WGD
YER031C	WGD
YHR162W	WGD
YPL037C	WGD
YGR238C	WGD
YGL101W	WGD
YMR104C	WGD
YDR026C	WGD
YHR115C	WGD
YDR379W	WGD
YCR073C	WGD
YKR013W	WGD
YLR185W	WGD
YML027W	WGD
YFR014C	WGD
YBR147W	WGD
YJL198W	WGD
YDR151C	WGD
YDR500C	WGD
YIL131C	WGD
YGL021W	WGD
YFL034C-A	WGD
YNL001W	WGD
YGR136W	WGD
YBL056W	WGD
YGR243W	WGD
YKR057W	WGD
YDL088C	WGD
YPL140C	WGD
YOR040W	WGD
YCR026C	WGD
YIR037W	WGD
YIL045W	WGD
YHL003C	WGD
YOR089C	WGD
YKR029C	WGD
YER139C	WGD
YIL113W	WGD
YNR023W	WGD
YOL115W	WGD
YPL119C	WGD
YGR241C	WGD
YGR209C	WGD
YJL136C	WGD
YBL067C	WGD
YNL116W	WGD
YDR451C	WGD
YGL179C	WGD
YER119C	WGD
YDL042C	WGD
YBR183W	WGD
YKR018C	WGD
YHR158C	WGD
YNL106C	WGD
YLR264W	WGD
YOR222W	WGD
YLR270W	WGD
YBR172C	WGD
YER096W	WGD
YKR095W	WGD
YBR140C	WGD
YAL015C	WGD
YPR052C	WGD
YGL049C	WGD
YMR310C	WGD
YOR231W	WGD
YOR033C	WGD
YDR497C	WGD
YER089C	WGD
YMR222C	WGD
YBR241C	WGD
YDR252W	WGD
YDR513W	WGD
YPL191C	WGD
YBL085W	WGD
YJL134W	WGD
YDL019C	WGD
YBR049C	WGD
YPL177C	WGD
YER057C	WGD
YAL017W	WGD
YPL087W	WGD
YJL083W	WGD
YCL037C	WGD
YOL103W	WGD
YJL105W	WGD
YDR458C	WGD
YOL112W	WGD
YER114C	WGD
YOR127W	WGD
YLR350W	WGD
YER027C	WGD
YNL299W	WGD
YPL134C	WGD
YBL089W	WGD
YDR358W	WGD
YLR174W	WGD
YGL208W	WGD
YKL156W	WGD
YBR242W	WGD
YGR108W	WGD
YCL035C	WGD
YGL002W	WGD
YCR052W	WGD
YKL141W	WGD
YMR183C	WGD
YOR016C	WGD
YDR263C	WGD
YLR238W	WGD
YBL091C-A	WGD
YKR053C	WGD
YBL009W	WGD
YIL109C	WGD
YGL096W	WGD
YOL045W	WGD
YNL020C	WGD
YLR260W	WGD
YDR069C	WGD
YGR056W	WGD
YBR089C-A	WGD
YHR047C	WGD
YDR368W	WGD
YKR052C	WGD
YGL082W	WGD
YGR038W	WGD
YOL011W	WGD
YIL149C	WGD
YDR111C	WGD
YDL175C	WGD
YKR019C	WGD
YAL023C	WGD
YHR016C	WGD
YLR371W	WGD
YDR146C	WGD
YBL079W	WGD
YML034W	WGD
YOR226C	WGD
YCR037C	WGD
YKL126W	WGD
YMR182C	WGD
YDR264C	WGD
YDR515W	WGD
YIL006W	WGD
YKR058W	WGD
YKR003W	WGD
YOR280C	WGD
YCR048W	WGD
YDR272W	WGD
YDR066C	WGD
YOR171C	WGD
YNL108C	WGD
YNR031C	WGD
YKL008C	WGD
YOL081W	WGD
YMR118C	WGD
YER105C	WGD
YKL039W	WGD
YJR049C	WGD
YNL121C	WGD
YPL105C	WGD
YAR002C-A	WGD
YJR031C	WGD
YMR153W	WGD
YMR008C	WGD
YJL133W	WGD
YPL232W	WGD
YNL130C	WGD
YNR019W	WGD
YOL068C	WGD
YIL079C	WGD
YOR110W	WGD
YEL022W	WGD
YHL017W	WGD
YAL007C	WGD
YOR109W	WGD
YHR108W	WGD
YJL079C	WGD
YBR020W	WGD
YHR117W	WGD
YPR119W	WGD
YEL006W	WGD
YHR001W	WGD
YJR148W	WGD
YLR357W	WGD
YOR317W	WGD
YDL204W	WGD
YIL051C	WGD
YOR173W	WGD
YOR134W	WGD
YMR102C	WGD
YDL022W	WGD
YGR162W	WGD
YHR123W	WGD
YGR248W	WGD
YKR036C	WGD
YJL164C	WGD
YOL113W	WGD
YDL155W	WGD
YCL011C	WGD
YLR136C	WGD
YDL085W	WGD
YNL298W	WGD
YOR299W	WGD
YDR492W	WGD
YMR145C	WGD
YGL104C	WGD
YER059W	WGD
YIL105C	WGD
YMR047C	WGD
YER098W	WGD
YIL050W	WGD
YNL047C	WGD
YNL004W	WGD
YHR208W	WGD
YOL016C	WGD
YDR530C	WGD
YMR237W	WGD
YOR086C	WGD
YKL068W	WGD
YKR089C	WGD
YOL059W	WGD
YIL095W	WGD
YHR096C	WGD
YOL043C	WGD
YKL027W	WGD
YPL135W	WGD
YGL210W	WGD
YCL050C	WGD
YJL112W	WGD
YLR210W	WGD
YNL087W	WGD
YKL157W	WGD
YNL053W	WGD
YER037W	WGD
YOR081C	WGD
YPL273W	WGD
YGL224C	WGD
YCR034W	WGD
YDL224C	WGD
YOR204W	WGD
YNL197C	WGD
YGL133W	WGD
YNL173C	WGD
YMR177W	WGD
YER120W	WGD
YML118W	WGD
YDR389W	WGD
YLL062C	WGD
YHR003C	WGD
YCR091W	WGD
YFR024C-A	WGD
YNL049C	WGD
YCR067C	WGD
YLR450W	WGD
YPL216W	WGD
YNR026C	WGD
YHR146W	WGD
YMR285C	WGD
YPL224C	WGD
YBL005W	WGD
YGL013C	WGD
YOR034C	WGD
YFR022W	WGD
YNR047W	WGD
YNR060W	WGD
YLL051C	WGD
YLR089C	WGD
YOR054C	WGD
YOL105C	WGD
YOR028C	WGD
YER129W	WGD
YJL116C	WGD
YJR130C	WGD
YKL166C	WGD
YKR042W	WGD
YML074C	WGD
YNL283C	WGD
YGR143W	WGD
YML082W	WGD
YDR273W	WGD
YJL084C	WGD
YER144C	WGD
YKL050C	WGD
YNL144C	WGD
YLL012W	WGD
YNL156C	WGD
YMR273C	WGD
YJR091C	WGD
YPL141C	WGD
YLR300W	WGD
YBR214W	WGD
YOR018W	WGD
YCR010C	WGD
YHR080C	WGD
YJL160C	WGD
YLR206W	WGD
YML106W	WGD
YDR247W	WGD
YMR053C	WGD
YLR177W	WGD
YDL161W	WGD
YGR092W	WGD
YML109W	WGD
YDR501W	WGD
YPR149W	WGD
YKR034W	WGD
YOR256C	WGD
YPL230W	WGD
YGL139W	WGD
YLR183C	WGD
YHR133C	WGD
YHR132W-A	WGD
YIL111W	WGD
YPL221W	WGD
YDL010W	WGD
YLR131C	WGD
YGL166W	WGD
YAL051W	WGD
YPL038W	WGD
YKR021W	WGD
YNR002C	WGD
YGR197C	WGD
YAL034C	WGD
YGR141W	WGD
YHR131C	WGD
YMR295C	WGD
YKR072C	WGD
YDL194W	WGD
YPL026C	WGD
YDR326C	WGD
YPL176C	WGD
YDR144C	WGD
YOR237W	WGD
YML100W	WGD
YHR097C	WGD
YDR043C	WGD
YOR042W	WGD
YDR055W	WGD
YKL020C	WGD
YOR338W	WGD
YBR078W	WGD
YDR505C	WGD
YDR348C	WGD
YCR073W-A	WGD
YLR449W	WGD
YIR033W	WGD
YIL085C	WGD
YDR514C	WGD
YOL089C	WGD
YEL063C	WGD
YNL029C	WGD
YCL036W	WGD
YGL056C	WGD
YOR233W	WGD
YPR032W	WGD
YJR061W	WGD
YNL257C	WGD
YNR034W	WGD
YNL157W	WGD
YDR300C	WGD
YDR516C	WGD
YJR015W	WGD
YNL293W	WGD
YJR054W	WGD
YLR108C	WGD
YCL040W	WGD
YOR363C	WGD
YBR066C	WGD
YGR279C	WGD
YOR190W	WGD
YLR020C	WGD
YPR157W	WGD
YLR120C	WGD
YNL052W	WGD
YHR155W	WGD
YKL201C	WGD
YKL164C	WGD
YMR119W	WGD
YPR159W	WGD
YPL137C	WGD
YDR132C	WGD
YDR178W	WGD
YDL138W	WGD
YNL008C	WGD
YOR227W	WGD
YPL145C	WGD
YBR014C	WGD
YBL106C	WGD
YPR042C	WGD
YLR164W	WGD
YBR150C	WGD
YDL222C	WGD
YKL072W	WGD
YDR122W	WGD
YLR096W	WGD
YNL194C	WGD
YIL120W	WGD
YMR031C	WGD
YPR172W	WGD
YMR271C	WGD
YGR131W	WGD
YLR456W	WGD
YOL048C	WGD
YDR253C	WGD
YMR261C	WGD
YPR111W	WGD
YMR305C	WGD
YBR016W	WGD
YJL076W	WGD
YNL065W	WGD
YDR213W	WGD
YML116W	WGD
YCL001W-B	WGD
YDL012C	WGD
YOL100W	WGD
YML016C	WGD
YLR228C	WGD
YIL056W	WGD
YKL133C	WGD
YGR008C	WGD
YDR251W	WGD
YDR277C	WGD
YDR463W	WGD
YOR092W	WGD
YER101C	WGD
YDL048C	WGD
YBR270C	WGD
YML081W	WGD
YJL058C	WGD
YDR223W	WGD
YHR006W	WGD
YIL117C	WGD
YNL095C	WGD
YER093C-A	WGD
YBR005W	WGD
YBL054W	WGD
YPL032C	WGD
YBR216C	WGD
YLR327C	WGD
YJR127C	WGD
YNL058C	WGD
YMR279C	WGD
YMR115W	WGD
YER064C	WGD
YKR010C	WGD
YBL069W	WGD
YDR003W	WGD
YHR033W	WGD
YOR047C	WGD
YLR375W	WGD
YGL060W	WGD
YPR008W	WGD
YBL059W	WGD
YKL062W	WGD
YDR259C	WGD
YMR037C	WGD
YER088C	WGD
YLR223C	WGD
YKR061W	WGD
YJL139C	WGD
YOR172W	WGD
YLR266C	WGD
YBR118W	WGD
YDL127W	WGD
YDL061C	WGD
YLR388W	WGD
YBR161W	WGD
YFL042C	WGD
YPL189W	WGD
YML125C	WGD
YPR081C	WGD
YOR347C	WGD
YGL063W	WGD
YPR080W	WGD
YIL114C	WGD
YOR133W	WGD
YOR003W	WGD
YOR295W	WGD
YML057W	WGD
YDR385W	WGD
YPL057C	WGD
YJL098W	WGD
YFR040W	WGD
YDR098C	WGD
YBR024W	WGD
YOR327C	WGD
YDR018C	WGD
YDL179W	WGD
YJL013C	WGD
YDR304C	WGD
YDL036C	WGD
YMR233W	WGD
YDL130W-A	WGD
YDL070W	WGD
YLR099C	WGD
YNR048W	WGD
YJL048C	WGD
YDR185C	WGD
YIL138C	WGD
YDR125C	WGD
YKL091C	WGD
YBR273C	WGD
YGR043C	WGD
YDR147W	WGD
YAL030W	WGD
YBR117C	WGD
YER045C	WGD
YNL055C	WGD
YNL079C	WGD
YEL039C	WGD
YKL132C	WGD
YPL089C	WGD
YDR441C	WGD
YGR004W	WGD
YGL229C	WGD
YKL026C	WGD
YAL029C	WGD
YMR192W	WGD
YML087C	WGD
YPR115W	WGD
YLR072W	WGD
YOR180C	WGD
YGR097W	WGD
YMR072W	WGD
YLR284C	WGD
YKL032C	WGD
YHR091C	WGD
YOR316C	WGD
YNL098C	WGD
YLL010C	WGD
YOR321W	WGD
YKR078W	WGD
YJL129C	WGD
YDR518W	WGD
YBR210W	WGD
YPR120C	WGD
YPL019C	WGD
YGR109C	WGD
YER039C	WGD
YJL196C	WGD
YCL024W	WGD
YBR054W	WGD
YOL019W	WGD
YDL109C	WGD
YHL035C	WGD
YDR483W	WGD
YLR442C	WGD
YMR180C	WGD
YML101C	WGD
YHR056C	WGD
YDR033W	WGD
YDR438W	WGD
YDR303C	WGD
YNL270C	WGD
YER001W	WGD
YNL183C	WGD
YDR507C	WGD
YGL144C	WGD
YJR051W	WGD
YEL047C	WGD
YGR213C	WGD
YCL048W	WGD
YGL209W	WGD
YJL110C	WGD
YIL014W	WGD
YNL009W	WGD
YDR423C	WGD
YLR313C	WGD
YBR278W	WGD
YOR365C	WGD
YNL278W	WGD
YFL048C	WGD
YLR080W	WGD
YBR145W	WGD
YKL163W	WGD
YJL159W	WGD
YEL007W	WGD
YLL046C	WGD
YMR016C	WGD
YDR085C	WGD
YBR177C	WGD
YHL034C	WGD
YER028C	WGD
YPL095C	WGD
YKL011C	WGD
YKR091W	WGD
YOR083W	WGD
YKR084C	WGD
YKL093W	WGD
YNL160W	WGD
YHR139C	WGD
YIL011W	WGD
YOR179C	WGD
YGL222C	WGD
YAL037W	WGD
YPL077C	WGD
YCR024C-A	WGD
YPL253C	WGD
YLR457C	WGD
YOR213C	WGD
YLR031W	WGD
YGR180C	WGD
YPL049C	WGD
YNR034W-A	WGD
YEL025C	WGD
YPR158W	WGD
YKR098C	WGD
YJL070C	WGD
YBR259W	WGD
YOL101C	WGD
YHR061C	WGD
YML058W	WGD
YJR039W	WGD
YOL091W	WGD
YFR039C	WGD
YCL025C	WGD
YDL021W	WGD
YOR178C	WGD
YHR015W	WGD
YGL071W	WGD
YGR023W	WGD
YOL036W	WGD
YPL274W	WGD
YDR508C	WGD
YGL134W	WGD
YLR110C	WGD
YPL256C	WGD
YOR066W	WGD
YER132C	WGD
YFR023W	WGD
YHR103W	WGD
YLR225C	WGD
YDR475C	WGD
YLR413W	WGD
YNL309W	WGD
YIL156W	WGD
YOR371C	WGD
YGL162W	WGD
YKL168C	WGD
YMR206W	WGD
YMR124W	WGD
YGL197W	WGD
YKL065C	WGD
YBR068C	WGD
YKL187C	WGD
YER158C	WGD
YGR169C-A	WGD
YMR181C	WGD
YLR437C	WGD
YGL228W	WGD
YDR309C	WGD
YIL135C	WGD
YEL017C-A	WGD
YDR222W	WGD
YPL229W	WGD
YLR332W	WGD
YOR324C	WGD
YOL028C	WGD
YOR062C	WGD
YLL061W	WGD
YMR275C	WGD
YPR009W	WGD
YCR075W-A	WGD
YLR353W	WGD
YAL028W	WGD
YDR046C	WGD
YJL165C	WGD
YNL225C	WGD
YCL051W	WGD
YNL307C	WGD
YBR238C	WGD
YIL036W	WGD
YKL198C	WGD
YGR142W	WGD
YDR206W	WGD
YNL176C	WGD
YJL099W	WGD
YOL056W	WGD
YMR198W	WGD
YJL065C	WGD
YOR229W	WGD
YOR342C	WGD
YOR019W	WGD
YDR528W	WGD
YIR018W	WGD
YPL202C	WGD
YJR059W	WGD
YMR199W	WGD
YNR014W	WGD
YHR149C	WGD
YMR086W	WGD
YBL101C	WGD
YDR351W	WGD
YFR013W	WGD
YLR233C	WGD
YPL139C	WGD
YPL112C	WGD
YKR075C	WGD
YAL056W	WGD
YPL219W	WGD
YJR030C	WGD
YIL057C	WGD
YML111W	WGD
YGR239C	WGD
YGR221C	WGD
YDL211C	WGD
YJL047C	WGD
YGR041W	WGD
YCR069W	WGD
YKR027W	WGD
YJR005C-A	WGD
YBR197C	WGD
YIR016W	WGD
YFR017C	WGD
YNL195C	WGD
YPL187W	WGD
YJR115W	WGD
YER150W	WGD
YKR096W	WGD
YLR356W	WGD
YBL043W	WGD
YIL151C	WGD
YGR049W	WGD
YKR100C	WGD
YNL074C	WGD
YBR050C	WGD
YER035W	WGD
YBR148W	WGD
YHR160C	WGD
YHR152W	WGD
YGR035C	WGD
YKR077W	WGD
YDR096W	WGD
YKL105C	WGD
YCR089W	WGD
YMR175W	WGD
YIR021W	WGD
YLR346C	WGD
YDL214C	WGD
YOL131W	WGD
YMR207C	WGD
YMR081C	WGD
YPL163C	WGD
YPL053C	WGD
YGR071C	WGD
YOR247W	WGD
YOL017W	WGD
YOL128C	WGD
YDR480W	WGD
YPL017C	WGD
YJR147W	WGD
YLR046C	WGD
YLR373C	WGD
YPR030W	WGD
YMR195W	WGD
YBR052C	WGD
YNR028W	WGD
YOR076C	WGD
YHR057C	WGD
YOR193W	WGD
YPL223C	WGD
YBR284W	WGD
YJL181W	WGD
YLR453C	WGD
YGL158W	WGD
YLR273C	WGD
YDR436W	WGD
YER067W	WGD
YGL107C	WGD
YMR040W	WGD
YPR174C	WGD
YDL079C	WGD
YOL024W	WGD
YNR044W	WGD
YPL250C	WGD
YNL204C	WGD
YDL239C	WGD
YIL158W	WGD
YDR077W	WGD
YOR214C	WGD
YDL133C-A	WGD
YDL184C	WGD
YNL093W	WGD
YMR084W	WGD
YKL161C	WGD
YFR012W	WGD
YDL223C	WGD
YKR059W	WGD
YJL138C	WGD
YJR048W	WGD
YML022W	WGD
YML065W	WGD
YPR074C	WGD
YPL249C	WGD
YER169W	WGD
YLR133W	WGD
YLR310C	WGD
YDR341C	WGD
YOR101W	WGD
YLR168C	WGD
YJL026W	WGD
YNR016C	WGD
YBR042C	WGD
YLR433C	WGD
YDL181W	WGD
YLR019W	WGD
YGR188C	WGD
YML018C	WGD
YMR079W	WGD
YGL054C	WGD
YMR243C	WGD
YBR037C	WGD
YLR399C	WGD
YLR277C	WGD
YKL035W	WGD
YOL075C	WGD
YOR326W	WGD
YPR162C	WGD
YOR069W	WGD
YKL104C	WGD
YEL060C	WGD
YAL038W	WGD
YFL018C	WGD
YKR028W	WGD
YCR094W	WGD
YCL043C	WGD
YDL226C	WGD
YCR011C	WGD
YMR139W	WGD
YER174C	WGD
YBR182C	WGD
YGL084C	WGD
YLR354C	WGD
YPL212C	WGD
YBR121C	WGD
YMR113W	WGD
YLR324W	WGD
YHR206W	WGD
YLL048C	WGD
YOL066C	WGD
YGL225W	WGD
YKR050W	WGD
YDR032C	WGD
YFL004W	WGD
YGR230W	WGD
YLR187W	WGD
YHR177W	WGD
YKL043W	WGD
YPL228W	WGD
YHR030C	WGD
YDR028C	WGD
YPL129W	WGD
YLR248W	WGD
YML007W	WGD
YAL053W	WGD
YLL021W	WGD
YMR264W	WGD
YDR034W-B	WGD