genes	orthology
YNL196C	S+E
YNL074C	S+E
YBR050C	S+E
YEL033W	S+E
YKL093W	S+E
YGL170C	S+E
YBR076W	S+E
YKR015C	S+E
YLR312C	S+E
YOR177C	S+E
YGL263W	S+E
YDL248W	S+E
YCL049C	S+E
YLL046C	S+E
YGR153W	S+E
YPL272C	S+E
YMR017W	S+E
YOR350C	S+E
YER035W	S+E
YGR295C	S+E
YEL057C	S+E
YCR018C	S+E
YCR021C	S+E
YIL164C	S+E
YFL020C	S+E
YCL024W	S+E
YKR101W	S+E
YBL005W	S+E
YFR036W	S+E
YNR059W	S+E
YKL219W	S+E
YHR159W	S+E
YPR005C	S+E
YML117W	S+E
YOR383C	S+E
YLR267W	S+E
YGR236C	S+E
YMR172W	S+E
YBR148W	S+E
YNL336W	S+E
YFL062W	S+E
YPL033C	S+E
YDL243C	S+E
YCR005C	S+E
YHR160C	S+E
YER044C-A	S+E
YHR152W	S+E
YGR035C	S+E
YMR255W	S+E
YJL038C	S+E
YBR054W	S+E
YPL004C	S+E
YMR016C	S+E
YKR077W	S+E
YDR096W	S+E
YMR251W-A	S+E
YKL105C	S+E
YLR392C	S+E
YOR382W	S+E
YIL122W	S+E
YNL160W	S+E
YDL080C	S+E
YHR139C	S+E
YDR281C	S+E
YOR097C	S+E
YER084W	S+E
YCR089W	S+E
YDR539W	S+E
YGL257C	S+E
YPR164W	S+E
YKL132C	S+E
YLR446W	S+E
YLR263W	S+E
YNL331C	S+E
YDR085C	S+E
YNR069C	S+E
YML053C	S+E
YJR066W	S+E
YMR219W	S+E
YPL089C	S+E
YDR461C-A	S+E
YMR175W	S+E
YNL208W	S+E
YDR207C	S+E
YGL013C	S+E
YIL011W	S+E
YIR021W	S+E
YIL169C	S+E
YOR179C	S+E
YOR034C	S+E
YJL162C	S+E
YAR029W	S+E
YOL025W	S+E
YOL015W	S+E
YPL027W	S+E
YOR321W	S+E
YKR078W	S+E
YLR346C	S+E
YJL129C	S+E
YGL222C	S+E
YDR422C	S+E
YAL037W	S+E
YIL089W	S+E
YDL214C	S+E
YBR264C	S+E
YMR056C	S+E
YLL025W	S+E
YMR030W	S+E
YOL131W	S+E
YMR207C	S+E
YJR161C	S+E
YBR016W	S+E
YPL077C	S+E
YPR204W	S+E
YAL063C	S+E
YOL019W	S+E
YCR024C-A	S+E
YDR441C	S+E
YOL109W	S+E
YOL104C	S+E
YLR154C	S+E
YJL217W	S+E
YMR081C	S+E
YKL061W	S+E
YHR126C	S+E
YCR007C	S+E
YPL253C	S+E
YOR012W	S+E
YPL163C	S+E
YGR161W-C	S+E
YLR457C	S+E
YOR098C	S+E
YPL053C	S+E
YER106W	S+E
YAR028W	S+E
YGR071C	S+E
YCL028W	S+E
YOR213C	S+E
YDL109C	S+E
YHL035C	S+E
YLR031W	S+E
YDR483W	S+E
YOR247W	S+E
YFR012W-A	S+E
YOL017W	S+E
YCL021W-A	S+E
YPL144W	S+E
YAR027W	S+E
YGR180C	S+E
YOL128C	S+E
YPL049C	S+E
YLL022C	S+E
YDR480W	S+E
YKL023W	S+E
YGL090W	S+E
YLL056C	S+E
YML058W-A	S+E
YHR153C	S+E
YNR034W-A	S+E
YMR147W	S+E
YEL065W	S+E
YPL017C	S+E
YIR039C	S+E
YOR020W-A	S+E
YFR022W	S+E
YOL159C-A	S+E
YPR134W	S+E
YEL025C	S+E
YBR071W	S+E
YGL117W	S+E
YHR157W	S+E
YOR189W	S+E
YPR008W	S+E
YDR275W	S+E
YKR036C	S+E
YJR011C	S+E
YJR147W	S+E
YDR261C	S+E
YBR036C	S+E
YOR011W	S+E
YLR442C	S+E
YLR046C	S+E
YIL092W	S+E
YMR018W	S+E
YBR013C	S+E
YLR373C	S+E
YEL030W	S+E
YER040W	S+E
YGL121C	S+E
YMR180C	S+E
YPR071W	S+E
YDL093W	S+E
YOR186W	S+E
YEL035C	S+E
YJL043W	S+E
YPR030W	S+E
YDL069C	S+E
YKR022C	S+E
YLR049C	S+E
YMR195W	S+E
YDR022C	S+E
YBR052C	S+E
YMR174C	S+E
YNR028W	S+E
YOR380W	S+E
YPR158W	S+E
YKR098C	S+E
YNR004W	S+E
YLR125W	S+E
YOR076C	S+E
YGL053W	S+E
YLR037C	S+E
YLR011W	S+E
YJR155W	S+E
YJL070C	S+E
YJL225C	S+E
YKL065W-A	S+E
YOL164W	S+E
YLR190W	S+E
YBR259W	S+E
YIL029C	S+E
YPL018W	S+E
YDR518W	S+E
YDL227C	S+E
YGR004W	S+E
YEL077C	S+E
YGL229C	S+E
YKL109W	S+E
YHR057C	S+E
YAL061W	S+E
YOR193W	S+E
YLR315W	S+E
YPL223C	S+E
YJL209W	S+E
YBR126W-A	S+E
YOL155C	S+E
YAR050W	S+E
YOL101C	S+E
YHR014W	S+E
YMR323W	S+E
YDR314C	S+E
YNL264C	S+E
YEL073C	S+E
YBR284W	S+E
YLR224W	S+E
YCL048W-A	S+E
YHR061C	S+E
YML058W	S+E
YER076C	S+E
YJL181W	S+E
YJL037W	S+E
YBR230W-A	S+E
YFR055W	S+E
YLR453C	S+E
YCL058W-A	S+E
YBR067C	S+E
YHR199C-A	S+E
YOL007C	S+E
YNL046W	S+E
YMR025W	S+E
YJR154W	S+E
YHL026C	S+E
YLL049W	S+E
YOL047C	S+E
YJR039W	S+E
YKL026C	S+E
YLR297W	S+E
YNL018C	S+E
YER037W	S+E
YML101C	S+E
YOL091W	S+E
YHL048W	S+E
YOL154W	S+E
YFL066C	S+E
YLR411W	S+E
YER176W	S+E
YAL029C	S+E
YBR063C	S+E
YOL158C	S+E
YHL038C	S+E
YDR538W	S+E
YIL013C	S+E
YEL071W	S+E
YDR014W-A	S+E
YJL185C	S+E
YDR524C	S+E
YHR056C	S+E
YOR152C	S+E
YOL159C	S+E
YDL218W	S+E
YCR100C	S+E
YMR192W	S+E
YER190W	S+E
YJL151C	S+E
YBR107C	S+E
YLR254C	S+E
YDL199C	S+E
YDL241W	S+E
YBR210W	S+E
YER104W	S+E
YDR033W	S+E
YPR106W	S+E
YPL192C	S+E
YKR041W	S+E
YOL052C-A	S+E
YLR010C	S+E
YML087C	S+E
YBR199W	S+E
YAR033W	S+E
YKL096W-A	S+E
YOL162W	S+E
YHR211W	S+E
YDR374W-A	S+E
YDR383C	S+E
YFR039C	S+E
YCR101C	S+E
YEL070W	S+E
YBR188C	S+E
YMR317W	S+E
YDR438W	S+E
YNR075W	S+E
YGL158W	S+E
YLR082C	S+E
YOL014W	S+E
YDR303C	S+E
YPL124W	S+E
YER187W	S+E
YGL051W	S+E
YBR001C	S+H
YLL055W	S+H
YDR248C	S+H
YOR100C	S+H
YAR035W	S+H
YMR189W	S+H
YBR019C	S+H
YGL001C	S+H
YPR192W	S+H
YGR060W	S+H
YHR190W	S+H
YMR202W	S+H
YER156C	S+H
YLR056W	S+H
YHR163W	S+H
YPR025C	S+H
YNL111C	S+H
YJL082W	S+H
YER043C	S+H
YJL088W	S+H
YNL112W	S+H
YER081W	S+H
YJL137C	S+H
YPR058W	S+H
YLR176C	S+H
YDR009W	S+H
YJR048W	S+H
YMR284W	S+H
YEL016C	S+H
YML126C	S+H
YHR007C	S+H
YPL266W	S+H
YGR175C	S+H
YEL034W	S+H
YMR015C	S+H
YDR047W	S+H
YIL159W	S+H
YCR014C	S+H
YLR027C	S+H
YPR145W	S+H
YER069W	S+H
YKL006W	S+H
YAR015W	S+H
YLR389C	S+H
YJL167W	S+H
YML022W	S+H
YOR064C	S+H
YBR034C	S+H
YKL221W	S+H
YNL068C	S+H
YNL280C	S+H
YNL242W	S+H
YMR178W	S+H
YNR030W	S+H
YER054C	S+H
YLR058C	S+H
YPL065W	S+H
YIR034C	S+H
YGR070W	S+H
YER044C	S+H
YNR043W	S+H
YLR043C	S+H
YMR221C	S+H
YEL024W	S+H
YPL246C	S+H
YDR409W	S+H
YAR042W	S+H
YKL180W	S+H
YKL197C	S+H
YKR090W	S+H
YBR104W	S+H
YLR001C	S+H
YBR159W	S+H
YDR139C	S+H
YFR027W	S+H
YNR050C	S+H
YPL268W	S+H
YOL012C	S+H
YLR167W	S+H
YLL013C	S+H
YML065W	S+H
YGR234W	S+H
YBL082C	S+H
YLR029C	S+H
YDL014W	S+H
YAL002W	S+H
YOR156C	S+H
YJR078W	S+H
YHR026W	S+H
YPL174C	S+H
YHL015W	S+H
YDL081C	S+H
YBL041W	S+H
YDR371W	S+H
YOR120W	S+H
YML085C	S+H
YDR418W	S+H
YLR175W	S+H
YGR159C	S+H
YDR188W	S+H
YPR002W	S+H
YNL302C	S+H
YKR081C	S+H
YKR086W	S+H
YDR471W	S+H
YFR032C-A	S+H
YMR120C	S+H
YOR167C	S+H
YHR119W	S+H
YML092C	S+H
YDR375C	S+H
YIR002C	S+H
YDR037W	S+H
YBR118W	S+H
YLR377C	S+H
YDR212W	S+H
YGR034W	S+H
YOL052C	S+H
YDR361C	S+H
YJR145C	S+H
YHR029C	S+H
YML131W	S+H
YMR165C	S+H
YPR013C	S+H
YLR109W	S+H
YMR156C	S+H
YOL092W	S+H
YER131W	S+H
YML105C	S+H
YPL190C	S+H
YDL127W	S+H
YOR243C	S+H
YJR060W	S+H
YOR308C	S+H
YGR118W	S+H
YLR061W	S+H
YPR043W	S+H
YMR216C	S+H
YLL045C	S+H
YPR074C	S+H
YMR242C	S+H
YGR109W-B	S+H
YDR490C	S+H
YDR232W	S+H
YDR382W	S+H
YBL061C	S+H
YMR190C	S+H
YJL001W	S+H
YER116C	S+H
YHR052W	S+H
YEL058W	S+H
YGL103W	S+H
YBR294W	S+H
YIL018W	S+H
YKL010C	S+H
YIL074C	S+H
YGL202W	S+H
YJL029C	S+H
YDR531W	S+H
YPL249C	S+H
YBR191W	S+H
YPR154W	S+H
YBR031W	S+H
YLR229C	S+H
YEL041W	S+H
YIL144W	S+H
YBR181C	S+H
YDR200C	S+H
YPR103W	S+H
YER169W	S+H
YGR135W	S+H
YMR300C	S+H
YMR260C	S+H
YCR033W	S+H
YDL061C	S+H
YLR388W	S+H
YIL052C	S+H
YHR020W	S+H
YPL198W	S+H
YDR527W	S+H
YPR033C	S+H
YGL120C	S+H
YNL025C	S+H
YJL210W	S+H
YJR069C	S+H
YJL177W	S+H
YDL130W	S+H
YBL072C	S+H
YPL239W	S+H
YOR166C	S+H
YDR025W	S+H
YOL127W	S+H
YGR082W	S+H
YMR304W	S+H
YDR006C	S+H
YDR233C	S+H
YLR325C	S+H
YNL147W	S+H
YLR153C	S+H
YGL123W	S+H
YLR340W	S+H
YOR143C	S+H
YIR027C	S+H
YCR053W	S+H
YLR180W	S+H
YMR137C	S+H
YDL082W	S+H
YLR191W	S+H
YMR076C	S+H
YGL253W	S+H
YNL281W	S+H
YLR066W	S+H
YIL133C	S+H
YGR258C	S+H
YKL121W	S+H
YPL220W	S+H
YFR031C-A	S+H
YDR030C	S+H
YJL002C	S+H
YBR010W	S+H
YOL004W	S+H
YDR226W	S+H
YMR213W	S+H
YMR114C	S+H
YJR073C	S+H
YGL055W	S+H
YHR021C	S+H
YHR161C	S+H
YJL189W	S+H
YGL147C	S+H
YDR052C	S+H
YLR133W	S+H
YLR337C	S+H
YBR083W	S+H
YOR157C	S+H
YER006W	S+H
YDR224C	S+H
YGL066W	S+H
YML075C	S+H
YFL003C	S+H
YOR353C	S+H
YOL120C	S+H
YGR283C	S+H
YJL102W	S+H
YNL248C	S+H
YER031C	S+H
YIL069C	S+H
YPL243W	S+H
YHR162W	S+H
YGL031C	S+H
YHL010C	S+H
YPL037C	S+H
YOL006C	S+H
YPR132W	S+H
YJL145W	S+H
YDR045C	S+H
YGL125W	S+H
YJL190C	S+H
YPL093W	S+H
YGR238C	S+H
YHR024C	S+H
YNL175C	S+H
YDR064W	S+H
YDR523C	S+H
YDL208W	S+H
YJR094W-A	S+H
YLR186W	S+H
YGR037C	S+H
YGL101W	S+H
YLR075W	S+H
YNL315C	S+H
YFL037W	S+H
YFR031C	S+H
YLR310C	S+H
YDL028C	S+H
YLR351C	S+H
YDR341C	S+H
YBR029C	S+H
YJL097W	S+H
YPL249C-A	S+H
YHR072W-A	S+H
YGL030W	S+H
YHR186C	S+H
YDR397C	S+H
YIL103W	S+H
YPL213W	S+H
YOR176W	S+H
YMR104C	S+H
YOR310C	S+H
YGR020C	S+H
YGR214W	S+H
YHR203C	S+H
YCR042C	S+H
YNL239W	S+H
YBR070C	S+H
YER102W	S+H
YMR142C	S+H
YPR110C	S+H
YJR123W	S+H
YDR012W	S+H
YFR038W	S+H
YGL080W	S+H
YHR019C	S+H
YOR181W	S+H
YGL231C	S+H
YDL143W	S+H
YGR220C	S+H
YOL054W	S+H
YLR455W	S+H
YPR166C	S+H
YLR441C	S+H
YCL059C	S+H
YDR454C	S+H
YER117W	S+H
YKR094C	S+H
YOR312C	S+H
YDL075W	S+H
YLL019C	S+H
YDR026C	S+H
YLR222C	S+H
YGL234W	S+H
YOR142W	S+H
YBR187W	S+H
YHR010W	S+H
YDL106C	S+H
YDR225W	S+H
YPL090C	S+H
YOR101W	S+H
YNL092W	S+H
YBL098W	S+H
YBR222C	S+H
YGL187C	S+H
YNL178W	S+H
YER093C	S+H
YHR115C	S+H
YLR197W	S+H
YLR287C-A	S+H
YLR406C	S+H
YDR027C	S+H
YHR018C	S+H
YOR293W	S+H
YPR016C	S+H
YDL216C	S+H
YDR450W	S+H
YDL236W	S+H
YBR158W	S+H
YJR105W	S+H
YDR379W	S+H
YMR314W	S+H
YML054C	S+H
YML028W	S+H
YOR298C-A	S+H
YBR060C	S+H
YMR039C	S+H
YKL152C	S+H
YMR226C	S+H
YLL053C	S+H
YOR212W	S+H
YKR063C	S+H
YER007C-A	S+H
YNL161W	S+H
YCR073C	S+H
YDR155C	S+H
YBL008W	S+H
YLR083C	S+H
YKR013W	S+H
YBR161W	S+H
YLR185W	S+H
YHR141C	S+H
YHR039C-A	S+H
YBR062C	S+H
YOR079C	S+H
YAL003W	S+H
YML027W	S+H
YIR026C	S+H
YFR004W	S+H
YOR182C	S+H
YIR009W	S+H
YOR128C	S+H
YKR048C	S+H
YIL142W	S+H
YPL164C	S+H
YER023W	S+H
YLR168C	S+H
YDR429C	S+H
YPL079W	S+H
YFL045C	S+H
YBR048W	S+H
YGR148C	S+H
YDR097C	S+H
YNR032C-A	S+H
YFR014C	S+H
YLR172C	S+H
YBL092W	S+H
YER110C	S+H
YLR100W	S+H
YDR257C	S+H
YFL042C	S+H
YGR253C	S+H
YNL267W	S+H
YHR128W	S+H
YFR050C	S+H
YMR143W	S+H
YDR208W	S+H
YNL006W	S+H
YFL039C	S+H
YNL312W	S+H
YOL057W	S+H
YHR023W	S+H
YPL211W	S+H
YML095C	S+H
YGL153W	S+H
YHR068W	S+H
YML024W	S+H
YDR486C	S+H
YBL097W	S+H
YLR209C	S+H
YOR057W	S+H
YBL076C	S+H
YHR209W	S+H
YGL237C	S+H
YNL230C	S+H
YOR286W	S+H
YOR063W	S+H
YBR147W	S+H
YER074W	S+H
YBL078C	S+H
YJR033C	S+H
YPL010W	S+H
YBR265W	S+H
YOL060C	S+H
YML015C	S+H
YJL198W	S+H
YJL128C	S+H
YDR140W	S+H
YMR116C	S+H
YHL021C	S+H
YLL050C	S+H
YJR063W	S+H
YIL148W	S+H
YGR172C	S+H
YGL076C	S+H
YOR369C	S+H
YPL189W	S+H
YOR206W	S+H
YPL131W	S+H
YPR113W	S+H
YGL245W	S+H
YEL020W-A	S+H
YOR087W	S+H
YKL022C	S+H
YNL220W	S+H
YMR006C	S+H
YEL009C	S+H
YMR035W	S+H
YJL026W	S+H
YKL081W	S+H
YEL031W	S+H
YGL189C	S+H
YOL121C	S+H
YDR091C	S+H
YKL088W	S+H
YLR086W	S+H
YJR121W	S+H
YPL028W	S+H
YGL048C	S+H
YGR192C	S+H
YDR151C	S+H
YCR044C	S+H
YNR064C	S+H
YBL027W	S+H
YLR359W	S+H
YEL003W	S+H
YMR194W	S+H
YJL056C	S+H
YBL084C	S+H
YGR001C	S+H
YEL002C	S+H
YML073C	S+H
YLR050C	S+H
YMR208W	S+H
YGR123C	S+H
YPR102C	S+H
YPR187W	S+H
YNL128W	S+H
YDR500C	S+H
YML125C	S+H
YFR019W	S+H
YPR118W	S+H
YMR274C	S+H
YCR031C	S+H
YNL030W	S+H
YDL191W	S+H
YBR009C	S+H
YIL131C	S+H
YGL163C	S+H
YNL044W	S+H
YOL097C	S+H
YKR054C	S+H
YEL026W	S+H
YGR245C	S+H
YGL021W	S+H
YBR127C	S+H
YML026C	S+H
YFL034C-A	S+H
YMR277W	S+H
YOR335C	S+H
YDL083C	S+H
YNL123W	S+H
YDL029W	S+H
YOL133W	S+H
YAR003W	S+H
YPL183C	S+H
YBR234C	S+H
YNL001W	S+H
YLR382C	S+H
YGR080W	S+H
YDL166C	S+H
YFR018C	S+H
YEL054C	S+H
YGR094W	S+H
YLR116W	S+H
YPL110C	S+H
YDR019C	S+H
YLR200W	S+H
YPL181W	S+H
YKL110C	S+H
YDL137W	S+H
YGR136W	S+H
YDR321W	S+H
YPR093C	S+H
YJL008C	S+H
YBL056W	S+H
YNL024C-A	S+H
YDL084W	S+H
YPR004C	S+H
YDR510W	S+H
YJL124C	S+H
YOR361C	S+H
YJR085C	S+H
YJL111W	S+H
YPR081C	S+H
YPR031W	S+H
YFR052W	S+H
YGR264C	S+H
YDR087C	S+H
YML102W	S+H
YMR043W	S+H
YLR448W	S+H
YOR236W	S+H
YOR375C	S+H
YBR084C-A	S+H
YEL062W	S+H
YNL162W	S+H
YOR347C	S+H
YHR089C	S+H
YOL041C	S+H
YGR124W	S+H
YHR200W	S+H
YDR482C	S+H
YML086C	S+H
YGR232W	S+H
YIL078W	S+H
YBR221C	S+H
YLR118C	S+H
YDR023W	S+H
YOL008W	S+H
YGL003C	S+H
YDR460W	S+H
YIR015W	S+H
YER178W	S+H
YIL076W	S+H
YPR104C	S+H
YPL125W	S+H
YBL023C	S+H
YOR007C	S+H
YJR138W	S+H
YGR243W	S+H
YNL201C	S+H
YLR208W	S+H
YKR057W	S+H
YML001W	S+H
YBL087C	S+H
YNL110C	S+H
YGR085C	S+H
YBR082C	S+H
YLL052C	S+H
YMR121C	S+H
YPL237W	S+H
YBR103W	S+H
YMR146C	S+H
YOR122C	S+H
YGL097W	S+H
YML071C	S+H
YCR032W	S+H
YIL004C	S+H
YCL057C-A	S+H
YIL112W	S+H
YPR026W	S+H
YOR159C	S+H
YKL056C	S+H
YER162C	S+H
YDL088C	S+H
YHR005C-A	S+H
YCR012W	S+H
YGL044C	S+H
YPL140C	S+H
YOL093W	S+H
YBR109C	S+H
YOR304W	S+H
YOR040W	S+H
YPL146C	S+H
YFR044C	S+H
YBR135W	S+H
YJL180C	S+H
YGR028W	S+H
YOR096W	S+H
YCR026C	S+H
YKL013C	S+H
YNL097C	S+H
YGL190C	S+H
YOR095C	S+H
YML056C	S+H
YDR168W	S+H
YER003C	S+H
YDR105C	S+H
YPL264C	S+H
YJR017C	S+H
YKL154W	S+H
YDL066W	S+H
YAL020C	S+H
YDR068W	S+H
YJL091C	S+H
YKL053C-A	S+H
YDR408C	S+H
YDR036C	S+H
YJL024C	S+H
YJL060W	S+H
YHR013C	S+H
YKL100C	S+H
YBL016W	S+H
YGR207C	S+H
YNR016C	S+H
YIR037W	S+H
YIL045W	S+H
YNL136W	S+H
YHL033C	S+H
YPL040C	S+H
YHL003C	S+H
YOR374W	S+H
YBL039C	S+H
YMR292W	S+H
YNL026W	S+H
YGL135W	S+H
YHR193C	S+H
YJR007W	S+H
YPL218W	S+H
YEL027W	S+H
YBR039W	S+H
YOR089C	S+H
YPL085W	S+H
YGR027C	S+H
YMR315W	S+H
YDL033C	S+H
YLR234W	S+H
YER126C	S+H
YER009W	S+H
YIR001C	S+H
YLR281C	S+H
YNL288W	S+H
YDL125C	S+H
YER094C	S+H
YFR010W	S+H
YPR010C	S+H
YKR029C	S+H
YER074W-A	S+H
YHR164C	S+H
YOR065W	S+H
YGL063W	S+H
YJR058C	S+H
YER139C	S+H
YNR008W	S+H
YGL073W	S+H
YGR267C	S+H
YOR067C	S+H
YIL113W	S+H
YPR028W	S+H
YOR259C	S+H
YBR192W	S+H
YPR107C	S+H
YGR061C	S+H
YLR418C	S+H
YFL053W	S+H
YPR080W	S+H
YNR023W	S+H
YBR018C	S+H
YDR447C	S+H
YLL034C	S+H
YLR038C	S+H
YDR330W	S+H
YBL002W	S+H
YJL093C	S+H
YGL011C	S+H
YMR218C	S+H
YKL179C	S+H
YDL015C	S+H
YPL012W	S+H
YPL175W	S+H
YIL155C	S+H
YMR309C	S+H
YGR254W	S+H
YOR004W	S+H
YNL189W	S+H
YER012W	S+H
YLR438W	S+H
YFL001W	S+H
YAL016W	S+H
YGR246C	S+H
YOL115W	S+H
YNR046W	S+H
YDR080W	S+H
YPR147C	S+H
YGL251C	S+H
YML069W	S+H
YEL051W	S+H
YDR311W	S+H
YHR051W	S+H
YIL043C	S+H
YKL082C	S+H
YHL007C	S+H
YKL192C	S+H
YKL165C	S+H
YOR274W	S+H
YOR117W	S+H
YDR496C	S+H
YGR270W	S+H
YER122C	S+H
YFL023W	S+H
YER175C	S+H
YPL119C	S+H
YLR328W	S+H
YDL205C	S+H
YPR035W	S+H
YJL046W	S+H
YGR241C	S+H
YCL001W	S+H
YPL078C	S+H
YIL097W	S+H
YCR002C	S+H
YMR293C	S+H
YOL124C	S+H
YDR162C	S+H
YBL021C	S+H
YIL114C	S+H
YBR164C	S+H
YDL197C	S+H
YGR209C	S+H
YDR448W	S+H
YJL216C	S+H
YLR447C	S+H
YGL095C	S+H
YOL010W	S+H
YBR079C	S+H
YHL039W	S+H
YBR004C	S+H
YOL022C	S+H
YBR233W	S+H
YLR274W	S+H
YDL134C	S+H
YKL080W	S+H
YDR129C	S+H
YMR217W	S+H
YBL003C	S+H
YOR133W	S+H
YBR042C	S+H
YLR113W	S+H
YLR403W	S+H
YGL087C	S+H
YOL058W	S+H
YDR050C	S+H
YDR427W	S+H
YJL136C	S+H
YJR035W	S+H
YML060W	S+H
YJR006W	S+H
YLR433C	S+H
YDL190C	S+H
YDL017W	S+H
YDR298C	S+H
YOR323C	S+H
YLR454W	S+H
YLR272C	S+H
YBL067C	S+H
YIL065C	S+H
YDL097C	S+H
YOL034W	S+H
YOR003W	S+H
YNL116W	S+H
YOR358W	S+H
YBL064C	S+H
YHR181W	S+H
YPR135W	S+H
YGL098W	S+H
YKL047W	S+H
YKR088C	S+H
YKL209C	S+H
YCL055W	S+H
YJR024C	S+H
YDR473C	S+H
YNR017W	S+H
YJR090C	S+H
YDR372C	S+H
YML114C	S+H
YDR451C	S+H
YNL320W	S+H
YNL132W	S+H
YPR163C	S+H
YGL179C	S+H
YPL262W	S+H
YPL015C	S+H
YHR011W	S+H
YBL024W	S+H
YFR051C	S+H
YOR234C	S+H
YER119C	S+H
YAL019W	S+H
YGL077C	S+H
YJL109C	S+H
YOR160W	S+H
YPR189W	S+H
YNL167C	S+H
YPL088W	S+H
YDR165W	S+H
YKL216W	S+H
YOR272W	S+H
YDL074C	S+H
YDL042C	S+H
YKR002W	S+H
YCR063W	S+H
YPR069C	S+H
YLR207W	S+H
YDR088C	S+H
YER165W	S+H
YLR114C	S+H
YPR041W	S+H
YDR086C	S+H
YHR122W	S+H
YGL141W	S+H
YGR021W	S+H
YLL018C	S+H
YBR183W	S+H
YER007W	S+H
YDR456W	S+H
YPL204W	S+H
YDR084C	S+H
YDL100C	S+H
YJR099W	S+H
YBL047C	S+H
YKR018C	S+H
YIR008C	S+H
YLR412W	S+H
YOR085W	S+H
YBL036C	S+H
YGR274C	S+H
YKL120W	S+H
YLR344W	S+H
YPL074W	S+H
YLL023C	S+H
YOR245C	S+H
YDR266C	S+H
YHR158C	S+H
YLR438C-A	S+H
YKL095W	S+H
YIL001W	S+H
YJL104W	S+H
YNL106C	S+H
YLR246W	S+H
YBL099W	S+H
YBR296C	S+H
YDR002W	S+H
YLL029W	S+H
YCR038C	S+H
YMR203W	S+H
YDR331W	S+H
YOR295W	S+H
YDL181W	S+H
YLR071C	S+H
YJR125C	S+H
YBR223C	S+H
YPR036W	S+H
YOR271C	S+H
YLR264W	S+H
YGL205W	S+H
YMR230W	S+H
YKL016C	S+H
YOR222W	S+H
YFR009W	S+H
YOR091W	S+H
YLR270W	S+H
YBR061C	S+H
YGR042W	S+H
YDR238C	S+H
YNR036C	S+H
YIR022W	S+H
YBR172C	S+H
YDR071C	S+H
YGR048W	S+H
YER133W	S+H
YKL059C	S+H
YPL046C	S+H
YER096W	S+H
YMR297W	S+H
YPL103C	S+H
YOR281C	S+H
YDL230W	S+H
YGR208W	S+H
YKR095W	S+H
YIL063C	S+H
YNL222W	S+H
YDR145W	S+H
YMR234W	S+H
YOR150W	S+H
YKL203C	S+H
YDR477W	S+H
YKL012W	S+H
YPL178W	S+H
YOR261C	S+H
YML042W	S+H
YOR006C	S+H
YKR093W	S+H
YGL050W	S+H
YGL067W	S+H
YDR489W	S+H
YCR036W	S+H
YDR288W	S+H
YNL207W	S+H
YHR085W	S+H
YER042W	S+H
YOR002W	S+H
YIL046W	S+H
YBR140C	S+H
YGL040C	S+H
YBR260C	S+H
YMR227C	S+H
YDL126C	S+H
YHR175W	S+H
YNL252C	S+H
YDR333C	S+H
YHR116W	S+H
YLR019W	S+H
YFL030W	S+H
YPR141C	S+H
YDL091C	S+H
YOR251C	S+H
YER151C	S+H
YOR257W	S+H
YAL015C	S+H
YPR052C	S+H
YAL041W	S+H
YML049C	S+H
YCL008C	S+H
YGL220W	S+H
YGL049C	S+H
YJR065C	S+H
YNL124W	S+H
YLR362W	S+H
YBR218C	S+H
YML036W	S+H
YLR304C	S+H
YER068W	S+H
YMR310C	S+H
YLL039C	S+H
YJR084W	S+H
YAL033W	S+H
YOR216C	S+H
YLR147C	S+H
YNR054C	S+H
YLL031C	S+H
YER020W	S+H
YOL080C	S+H
YOL157C	S+H
YDR284C	S+H
YEL042W	S+H
YCR097W	S+H
YPL107W	S+H
YNL141W	S+H
YFL046W	S+H
YBR111C	S+H
YMR060C	S+H
YDR379C-A	S+H
YKR038C	S+H
YNL048W	S+H
YJL203W	S+H
YML012W	S+H
YOR278W	S+H
YNL039W	S+H
YNL071W	S+H
YOR231W	S+H
YEL052W	S+H
YDL154W	S+H
YGL216W	S+H
YGL127C	S+H
YDR115W	S+H
YER163C	S+H
YJR074W	S+H
YNL286W	S+H
YDL064W	S+H
YMR012W	S+H
YIL143C	S+H
YDR141C	S+H
YGR188C	S+H
YDR359C	S+H
YGR046W	S+H
YOR033C	S+H
YKL058W	S+H
YNR041C	S+H
YIL009W	S+H
YDR497C	S+H
YLL009C	S+H
YER089C	S+H
YJR045C	S+H
YML057W	S+H
YDR410C	S+H
YNL200C	S+H
YAL032C	S+H
YOR116C	S+H
YDR394W	S+H
YER179W	S+H
YDR363W-A	S+H
YCL017C	S+H
YMR222C	S+H
YOR161C	S+H
YLR117C	S+H
YML018C	S+H
YBR241C	S+H
YHR075C	S+H
YKL009W	S+H
YPL169C	S+H
YCL057W	S+H
YIL033C	S+H
YLR244C	S+H
YPR023C	S+H
YIL104C	S+H
YLR025W	S+H
YLR060W	S+H
YDR287W	S+H
YPL094C	S+H
YDR044W	S+H
YDR211W	S+H
YGL232W	S+H
YDR252W	S+H
YOR241W	S+H
YPL138C	S+H
YNL274C	S+H
YDR513W	S+H
YBL037W	S+H
YKR070W	S+H
YAR007C	S+H
YGR173W	S+H
YCL033C	S+H
YDR109C	S+H
YPL051W	S+H
YMR079W	S+H
YKR056W	S+H
YDR385W	S+H
YNL153C	S+H
YDR265W	S+H
YLR271W	S+H
YNR020C	S+H
YDR337W	S+H
YPL191C	S+H
YML004C	S+H
YGR116W	S+H
YNL182C	S+H
YJL031C	S+H
YKR099W	S+H
YLR189C	S+H
YKL217W	S+H
YJL080C	S+H
YBR088C	S+H
YPL059W	S+H
YER049W	S+H
YOR123C	S+H
YCR057C	S+H
YOR244W	S+H
YOL086W-A	S+H
YGL054C	S+H
YBR251W	S+H
YMR077C	S+H
YIL160C	S+H
YPL069C	S+H
YPL057C	S+H
YBR196C	S+H
YJR036C	S+H
YGR262C	S+H
YHR077C	S+H
YPL123C	S+H
YNL154C	S+H
YPL043W	S+H
YBL085W	S+H
YKL024C	S+H
YMR259C	S+H
YNL241C	S+H
YDR057W	S+H
YPL199C	S+H
YMR243C	S+H
YML021C	S+H
YOR362C	S+H
YBR220C	S+H
YCR071C	S+H
YPR045C	S+H
YKL002W	S+H
YML046W	S+H
YGL018C	S+H
YFR028C	S+H
YOR148C	S+H
YGR185C	S+H
YIL110W	S+H
YOR187W	S+H
YHR088W	S+H
YOR265W	S+H
YJL134W	S+H
YDR405W	S+H
YHR031C	S+H
YLR289W	S+H
YDL072C	S+H
YHR201C	S+H
YDR267C	S+H
YDL019C	S+H
YIL044C	S+H
YNR065C	S+H
YNL067W	S+H
YDL201W	S+H
YJL140W	S+H
YNL260C	S+H
YAL021C	S+H
YDL103C	S+H
YJL172W	S+H
YPL091W	S+H
YOL069W	S+H
YJL050W	S+H
YML094W	S+H
YKL135C	S+H
YPR073C	S+H
YDL165W	S+H
YJR131W	S+H
YBR049C	S+H
YPL177C	S+H
YER057C	S+H
YBR087W	S+H
YIL064W	S+H
YMR235C	S+H
YLR333C	S+H
YDR299W	S+H
YLR151C	S+H
YPR019W	S+H
YKL145W	S+H
YAL017W	S+H
YGR063C	S+H
YER107C	S+H
YBR037C	S+H
YDR519W	S+H
YDR243C	S+H
YLR323C	S+H
YGR211W	S+H
YPL087W	S+H
YLL036C	S+H
YGL171W	S+H
YER087W	S+H
YDR404C	S+H
YER029C	S+H
YJL083W	S+H
YPR088C	S+H
YPR183W	S+H
YNL135C	S+H
YBR231C	S+H
YCL064C	S+H
YMR201C	S+H
YMR205C	S+H
YPL227C	S+H
YIL022W	S+H
YDL098C	S+H
YBR041W	S+H
YDR452W	S+H
YAL044C	S+H
YDL105W	S+H
YNL005C	S+H
YNL259C	S+H
YNL308C	S+H
YKL001C	S+H
YNR006W	S+H
YEL012W	S+H
YDL135C	S+H
YPL147W	S+H
YPL235W	S+H
YGL221C	S+H
YDL195W	S+H
YOR141C	S+H
YJL194W	S+H
YDL051W	S+H
YBL013W	S+H
YER021W	S+H
YLR410W	S+H
YMR048W	S+H
YDL174C	S+H
YLR070C	S+H
YGL004C	S+H
YGL115W	S+H
YER019W	S+H
YBL026W	S+H
YBR202W	S+H
YNL253W	S+H
YJR141W	S+H
YHR065C	S+H
YCL037C	S+H
YLR399C	S+H
YGR145W	S+H
YDR381W	S+H
YOL103W	S+H
YPL030W	S+H
YLR106C	S+H
YJL105W	S+H
YGL238W	S+H
YPL195W	S+H
YAR018C	S+H
YHR111W	S+H
YOR210W	S+H
YPR184W	S+H
YPL222W	S+H
YDR458C	S+H
YJR070C	S+H
YJL100W	S+H
YNR038W	S+H
YDL178W	S+H
YER112W	S+H
YJL126W	S+H
YML032C	S+H
YGL068W	S+H
YGR244C	S+H
YMR027W	S+H
YJL115W	S+H
YDR434W	S+H
YOL125W	S+H
YLL018C-A	S+H
YER159C	S+H
YGR119C	S+H
YDR529C	S+H
YML068W	S+H
YPL008W	S+H
YOL112W	S+H
YPL240C	S+H
YOR201C	S+H
YGL167C	S+H
YML035C	S+H
YER078C	S+H
YER134C	S+H
YDR294C	S+H
YDR013W	S+H
YOR077W	S+H
YFR053C	S+H
YKL139W	S+H
YHL031C	S+H
YKL113C	S+H
YKR009C	S+H
YCR023C	S+H
YPR079W	S+H
YGR098C	S+H
YLR277C	S+H
YGL191W	S+H
YER148W	S+H
YFL034W	S+H
YIR004W	S+H
YBR247C	S+H
YGL156W	S+H
YER114C	S+H
YDR081C	S+H
YJL098W	S+H
YLR212C	S+H
YDR301W	S+H
YJR001W	S+H
YOR168W	S+H
YKR095W-A	S+H
YPR105C	S+H
YDR378C	S+H
YBR254C	S+H
YHL030W	S+H
YOL114C	S+H
YLR243W	S+H
YGR183C	S+H
YGL065C	S+H
YHR168W	S+H
YLR201C	S+H
YDR172W	S+H
YKL151C	S+H
YGL137W	S+H
YER136W	S+H
YLR097C	S+H
YEL044W	S+H
YMR075W	S+H
YBL088C	S+H
YNL096C	S+H
YOR194C	S+H
YOR185C	S+H
YPR040W	S+H
YHR050W	S+H
YNR007C	S+H
YPR108W	S+H
YPL098C	S+H
YDR320C	S+H
YDL136W	S+H
YCR024C	S+H
YFR040W	S+H
YOR127W	S+H
YHR189W	S+H
YDL156W	S+H
YLR241W	S+H
YGR218W	S+H
YOL145C	S+H
YNR015W	S+H
YGL244W	S+H
YOR356W	S+H
YDR407C	S+H
YPL209C	S+H
YGR009C	S+H
YNL261W	S+H
YPL242C	S+H
YPL096W	S+H
YAL042W	S+H
YMR211W	S+H
YJL063C	S+H
YHR040W	S+H
YMR244C-A	S+H
YJL072C	S+H
YIR006C	S+H
YDL185W	S+H
YDR435C	S+H
YOL144W	S+H
YDR098C	S+H
YKR060W	S+H
YBL105C	S+H
YBR243C	S+H
YOR136W	S+H
YOR290C	S+H
YGR003W	S+H
YGL201C	S+H
YOR154W	S+H
YLR350W	S+H
YDL055C	S+H
YBL075C	S+H
YKR071C	S+H
YBR291C	S+H
YBR055C	S+H
YGR204W	S+H
YMR150C	S+H
YNL024C	S+H
YNL287W	S+H
YGL242C	S+H
YJL187C	S+H
YOR341W	S+H
YHL001W	S+H
YBR024W	S+H
YJR135W-A	S+H
YCR075C	S+H
YBR017C	S+H
YIL038C	S+H
YBR228W	S+H
YOR046C	S+H
YPR029C	S+H
YNL213C	S+H
YLR459W	S+H
YPR175W	S+H
YNL041C	S+H
YOL005C	S+H
YEL032W	S+H
YOR327C	S+H
YHR176W	S+H
YDR099W	S+H
YDL240W	S+H
YHR012W	S+H
YPL154C	S+H
YPR180W	S+H
YDR018C	S+H
YGR187C	S+H
YGL143C	S+H
YOR359W	S+H
YER053C	S+H
YOL141W	S+H
YCR047C	S+H
YDL179W	S+H
YDR392W	S+H
YMR229C	S+H
YDR390C	S+H
YER027C	S+H
YGR101W	S+H
YNL299W	S+H
YDR472W	S+H
YPL215W	S+H
YGL195W	S+H
YOR014W	S+H
YGR152C	S+H
YAL043C	S+H
YDR236C	S+H
YGL159W	S+H
YPL134C	S+H
YDR204W	S+H
YMR276W	S+H
YBR035C	S+H
YMR212C	S+H
YER014W	S+H
YBL089W	S+H
YGR278W	S+H
YMR010W	S+H
YHR028C	S+H
YDR339C	S+H
YMR193W	S+H
YNL155W	S+H
YDR358W	S+H
YER146W	S+H
YER172C	S+H
YML110C	S+H
YGR007W	S+H
YOR048C	S+H
YGL043W	S+H
YJR014W	S+H
YLR174W	S+H
YOR258W	S+H
YGR112W	S+H
YJL069C	S+H
YLR170C	S+H
YPL127C	S+H
YGL208W	S+H
YDR334W	S+H
YLR251W	S+H
YER164W	S+H
YOR175C	S+H
YLR259C	S+H
YAL058W	S+H
YKL140W	S+H
YDR517W	S+H
YLR087C	S+H
YOL135C	S+H
YOR344C	S+H
YLR088W	S+H
YBR133C	S+H
YJR050W	S+H
YKL156W	S+H
YGR155W	S+H
YDR152W	S+H
YMR036C	S+H
YML038C	S+H
YPR131C	S+H
YPL086C	S+H
YBR242W	S+H
YHR132C	S+H
YDR062W	S+H
YKR025W	S+H
YPL006W	S+H
YPR182W	S+H
YBR227C	S+H
YNL064C	S+H
YNL023C	S+H
YFL008W	S+H
YMR269W	S+H
YDL030W	S+H
YGR031W	S+H
YER100W	S+H
YGL161C	S+H
YJL101C	S+H
YNL232W	S+H
YKL035W	S+H
YOL075C	S+H
YPR066W	S+H
YJL179W	S+H
YGR178C	S+H
YKL085W	S+H
YJR126C	S+H
YPR133C	S+H
YDL024C	S+H
YGR108W	S+H
YJR072C	S+H
YDR128W	S+H
YIL034C	S+H
YML067C	S+H
YPL167C	S+H
YCL035C	S+H
YGR284C	S+H
YCR092C	S+H
YER004W	S+H
YJR040W	S+H
YGL002W	S+H
YCR052W	S+H
YGR024C	S+H
YER050C	S+H
YDL168W	S+H
YOR270C	S+H
YPL081W	S+H
YGR058W	S+H
YPR170W-B	S+H
YDR049W	S+H
YNL262W	S+H
YGL111W	S+H
YIL007C	S+H
YNL330C	S+H
YJL155C	S+H
YEL038W	S+H
YJR116W	S+H
YJR110W	S+H
YLR298C	S+H
YBR142W	S+H
YGR083C	S+H
YGR195W	S+H
YER061C	S+H
YFL022C	S+H
YMR049C	S+H
YFL038C	S+H
YOR232W	S+H
YLR383W	S+H
YLR275W	S+H
YJL068C	S+H
YKL141W	S+H
YBR111W-A	S+H
YMR183C	S+H
YNL290W	S+H
YDL108W	S+H
YDR402C	S+H
YGR006W	S+H
YOL077C	S+H
YJR129C	S+H
YOR196C	S+H
YHR165C	S+H
YEL013W	S+H
YKL040C	S+H
YKL149C	S+H
YNL326C	S+H
YJL013C	S+H
YOR016C	S+H
YKL210W	S+H
YER056C-A	S+H
YHR079C	S+H
YEL019C	S+H
YDR304C	S+H
YDL112W	S+H
YMR130W	S+H
YLR059C	S+H
YHR171W	S+H
YDR263C	S+H
YKL195W	S+H
YDL120W	S+H
YDR364C	S+H
YHR004C	S+H
YDR283C	S+H
YLR238W	S+H
YIL026C	S+H
YPR094W	S+H
YBL091C-A	S+H
YOR207C	S+H
YLR318W	S+H
YDL160C	S+H
YGR280C	S+H
YNR035C	S+H
YIL083C	S+H
YCR059C	S+H
YMR013C	S+H
YNL329C	S+H
YDR242W	S+H
YIL047C	S+H
YGR285C	S+H
YDL036C	S+H
YLR240W	S+H
YKR053C	S+H
YGR252W	S+H
YFL017W-A	S+H
YJR119C	S+H
YNL265C	S+H
YAL025C	S+H
YMR026C	S+H
YBR175W	S+H
YPR065W	S+H
YNL317W	S+H
YJR013W	S+H
YPL259C	S+H
YBR154C	S+H
YKL193C	S+H
YGL122C	S+H
YBL019W	S+H
YEL037C	S+H
YNL107W	S+H
YNL275W	S+H
YFL017C	S+H
YBL009W	S+H
YDR190C	S+H
YLR398C	S+H
YMR089C	S+H
YDR196C	S+H
YLL026W	S+H
YLR422W	S+H
YBR065C	S+H
YMR074C	S+H
YOR008C	S+H
YGR255C	S+H
YBR085W	S+H
YJR132W	S+H
YIL109C	S+H
YKR030W	S+H
YDL207W	S+H
YDR469W	S+H
YCR009C	S+H
YER048C	S+H
YGL096W	S+H
YNL243W	S+H
YOL045W	S+H
YOR224C	S+H
YDR308C	S+H
YKL045W	S+H
YPR168W	S+H
YNL040W	S+H
YOL088C	S+H
YNL003C	S+H
YEL021W	S+H
YOL027C	S+H
YDR189W	S+H
YOL002C	S+H
YBR112C	S+H
YLR215C	S+H
YLR179C	S+H
YJR088C	S+H
YNL020C	S+H
YPL045W	S+H
YGR171C	S+H
YMR093W	S+H
YGL241W	S+H
YLR260W	S+H
YEL056W	S+H
YDL189W	S+H
YBL004W	S+H
YOR326W	S+H
YPR143W	S+H
YMR034C	S+H
YHR074W	S+H
YDR069C	S+H
YPL183W-A	S+H
YDR335W	S+H
YJL059W	S+H
YDR120C	S+H
YBR217W	S+H
YGR056W	S+H
YNL037C	S+H
YDR117C	S+H
YPR100W	S+H
YLR291C	S+H
YHR166C	S+H
YOR184W	S+H
YBR089C-A	S+H
YNL186W	S+H
YGR194C	S+H
YNL062C	S+H
YLR268W	S+H
YLR130C	S+H
YHR107C	S+H
YMR290C	S+H
YMR210W	S+H
YHR047C	S+H
YJL003W	S+H
YDR368W	S+H
YBL055C	S+H
YKR052C	S+H
YER141W	S+H
YGR287C	S+H
YOR107W	S+H
YDR398W	S+H
YGR095C	S+H
YPL244C	S+H
YDR432W	S+H
YLR178C	S+H
YOR386W	S+H
YKL086W	S+H
YBR086C	S+H
YOL033W	S+H
YLR166C	S+H
YGR010W	S+H
YPR178W	S+H
YPR162C	S+H
YAL048C	S+H
YJL034W	S+H
YOR307C	S+H
YJL035C	S+H
YGL083W	S+H
YDL007W	S+H
YNL088W	S+H
YKR087C	S+H
YHL016C	S+H
YNL168C	S+H
YKL134C	S+H
YOR119C	S+H
YOR124C	S+H
YCR072C	S+H
YER183C	S+H
YNR052C	S+H
YOR357C	S+H
YNL238W	S+H
YNL045W	S+H
YBR201W	S+H
YGL082W	S+H
YDR302W	S+H
YIL066C	S+H
YGR038W	S+H
YOL011W	S+H
YDR167W	S+H
YMR131C	S+H
YKL191W	S+H
YBL091C	S+H
YOR090C	S+H
YLR380W	S+H
YIL149C	S+H
YLR196W	S+H
YAL049C	S+H
YNR003C	S+H
YNL127W	S+H
YDR111C	S+H
YNL284C	S+H
YLR103C	S+H
YDR365C	S+H
YMR109W	S+H
YIL048W	S+H
YDR031W	S+H
YML030W	S+H
YOR163W	S+H
YIL008W	S+H
YNL247W	S+H
YBR025C	S+H
YHR034C	S+H
YDL175C	S+H
YOL040C	S+H
YDL045W-A	S+H
YGR223C	S+H
YGR292W	S+H
YMR110C	S+H
YLR409C	S+H
YJR117W	S+H
YOR151C	S+H
YLL040C	S+H
YPR160W	S+H
YGR181W	S+H
YGR132C	S+H
YMR233W	S+H
YFL024C	S+H
YMR073C	S+H
YBL071W-A	S+H
YCR003W	S+H
YKL207W	S+H
YDR075W	S+H
YLR386W	S+H
YDL148C	S+H
YOL090W	S+H
YDR511W	S+H
YKL007W	S+H
YNL016W	S+H
YML130C	S+H
YPR129W	S+H
YGL058W	S+H
YLR424W	S+H
YIL129C	S+H
YNL263C	S+H
YKR019C	S+H
YDR419W	S+H
YMR185W	S+H
YIL062C	S+H
YLR242C	S+H
YOR126C	S+H
YPR048W	S+H
YAL023C	S+H
YDL116W	S+H
YHR188C	S+H
YFR002W	S+H
YKL117W	S+H
YBR080C	S+H
YAL022C	S+H
YHR016C	S+H
YFR005C	S+H
YJL176C	S+H
YGL254W	S+H
YDL003W	S+H
YIL106W	S+H
YKR017C	S+H
YDR268W	S+H
YPL117C	S+H
YDR336W	S+H
YPR056W	S+H
YGR036C	S+H
YHL002W	S+H
YDL130W-A	S+H
YPL271W	S+H
YOL139C	S+H
YLR016C	S+H
YOR058C	S+H
YDL070W	S+H
YJL153C	S+H
YBR146W	S+H
YCL054W	S+H
YLR347C	S+H
YGR184C	S+H
YAL046C	S+H
YLR163C	S+H
YDR280W	S+H
YDL045C	S+H
YBR114W	S+H
YHR069C	S+H
YOL031C	S+H
YDR063W	S+H
YJL222W	S+H
YOR070C	S+H
YDL234C	S+H
YDR282C	S+H
YLR231C	S+H
YJR104C	S+H
YBR136W	S+H
YNL292W	S+H
YEL020C	S+H
YOR339C	S+H
YGR193C	S+H
YMR240C	S+H
YGR276C	S+H
YJL036W	S+H
YMR067C	S+H
YLR099C	S+H
YMR061W	S+H
YJR152W	S+H
YLR371W	S+H
YDL167C	S+H
YLR435W	S+H
YGL256W	S+H
YNL138W	S+H
YGL169W	S+H
YLR127C	S+H
YGL174W	S+H
YML097C	S+H
YOL018C	S+H
YMR224C	S+H
YPL132W	S+H
YDR164C	S+H
YGL047W	S+H
YPL022W	S+H
YDR258C	S+H
YCR087C-A	S+H
YBL020W	S+H
YNL129W	S+H
YBL102W	S+H
YDR146C	S+H
YJL141C	S+H
YHR037W	S+H
YLR305C	S+H
YBR023C	S+H
YER173W	S+H
YOR069W	S+H
YOR036W	S+H
YAR008W	S+H
YLR045C	S+H
YBL079W	S+H
YIL021W	S+H
YJR134C	S+H
YLR245C	S+H
YER051W	S+H
YLR321C	S+H
YBR170C	S+H
YDR329C	S+H
YOL142W	S+H
YNR048W	S+H
YHR143W-A	S+H
YDL210W	S+H
YBR097W	S+H
YGR047C	S+H
YML034W	S+H
YMR024W	S+H
YPL097W	S+H
YLR316C	S+H
YDR465C	S+H
YEL053C	S+H
YCR027C	S+H
YER087C-B	S+H
YNL223W	S+H
YOR226C	S+H
YNL072W	S+H
YPL252C	S+H
YCR037C	S+H
YNL118C	S+H
YKL019W	S+H
YPR165W	S+H
YHR121W	S+H
YJL033W	S+H
YDL008W	S+H
YOR111W	S+H
YFL036W	S+H
YMR167W	S+H
YPR181C	S+H
YJL062W	S+H
YOR005C	S+H
YGL100W	S+H
YMR278W	S+H
YBL022C	S+H
YNL021W	S+H
YBR198C	S+H
YAL047C	S+H
YKL126W	S+H
YKL212W	S+H
YPL172C	S+H
YDL150W	S+H
YOR291W	S+H
YMR182C	S+H
YLR397C	S+H
YMR032W	S+H
YJL048C	S+H
YGL211W	S+H
YGR100W	S+H
YJL132W	S+H
YOL123W	S+H
YDL090C	S+H
YDR264C	S+H
YBR046C	S+H
YDL219W	S+H
YDR246W	S+H
YOL094C	S+H
YMR152W	S+H
YMR132C	S+H
YBL017C	S+H
YKL218C	S+H
YCL045C	S+H
YEL004W	S+H
YMR028W	S+H
YHR058C	S+H
YDR515W	S+H
YDR185C	S+H
YDL142C	S+H
YKL025C	S+H
YLR205C	S+H
YKR035W-A	S+H
YNL031C	S+H
YKL104C	S+H
YGL227W	S+H
YLL027W	S+H
YNL289W	S+H
YJL005W	S+H
YMR239C	S+H
YNL075W	S+H
YPR098C	S+H
YJL121C	S+H
YGR005C	S+H
YER140W	S+H
YPR176C	S+H
YJL010C	S+H
YMR128W	S+H
YPR186C	S+H
YLR336C	S+H
YPL210C	S+H
YLR002C	S+H
YKL094W	S+H
YBR252W	S+H
YBL040C	S+H
YJL011C	S+H
YKL018W	S+H
YIL006W	S+H
YOR250C	S+H
YKR031C	S+H
YMR231W	S+H
YKL148C	S+H
YLR370C	S+H
YJL085W	S+H
YHR042W	S+H
YBR173C	S+H
YKR058W	S+H
YAL026C	S+H
YAL012W	S+H
YJL207C	S+H
YFL025C	S+H
YIL138C	S+H
YPR140W	S+H
YPL217C	S+H
YDL147W	S+H
YDR182W	S+H
YNL218W	S+H
YBR006W	S+H
YPL063W	S+H
YMR154C	S+H
YGL017W	S+H
YDR415C	S+H
YKL205W	S+H
YPR024W	S+H
YDR386W	S+H
YKL087C	S+H
YDR205W	S+H
YEL060C	S+H
YHR008C	S+H
YGL240W	S+H
YOL032W	S+H
YHR099W	S+H
YFR015C	S+H
YKR003W	S+H
YIL075C	S+H
YGR217W	S+H
YHL013C	S+H
YMR125W	S+H
YJR093C	S+H
YGR096W	S+H
YOR280C	S+H
YOR289W	S+H
YDR292C	S+H
YOL152W	S+H
YDR021W	S+H
YKL033W-A	S+H
YDL031W	S+H
YGR127W	S+H
YDL104C	S+H
YCR048W	S+H
YOR319W	S+H
YIL023C	S+H
YBR169C	S+H
YAL038W	S+H
YNL012W	S+H
YNL185C	S+H
YDR272W	S+H
YDR376W	S+H
YFR006W	S+H
YGR260W	S+H
YOR262W	S+H
YMR272C	S+H
YDR125C	S+H
YMR308C	S+H
YIR005W	S+H
YGL130W	S+H
YER143W	S+H
YML025C	S+H
YFL018C	S+H
YPL029W	S+H
YDR270W	S+H
YGR002C	S+H
YDR066C	S+H
YBR235W	S+H
YKL091C	S+H
YDR221W	S+H
YPL083C	S+H
YFL044C	S+H
YKL160W	S+H
YBL104C	S+H
YGL183C	S+H
YDR484W	S+H
YLL011W	S+H
YPL009C	S+H
YPL013C	S+H
YGL150C	S+H
YKL017C	S+H
YLR429W	S+H
YBL057C	S+H
YPR173C	S+H
YNR053C	S+H
YHR066W	S+H
YJL154C	S+H
YOR039W	S+H
YGR054W	S+H
YHR070W	S+H
YJR068W	S+H
YBR246W	S+H
YOR112W	S+H
YNL082W	S+H
YIR036C	S+H
YDR079C-A	S+H
YMR296C	S+H
YAL062W	S+H
YEL050C	S+H
YLR314C	S+H
YBR003W	S+H
YBL063W	S+H
YOR027W	S+H
YEL011W	S+H
YPR067W	S+H
YMR022W	S+H
YOR171C	S+H
YNL305C	S+H
YNL108C	S+H
YHR076W	S+H
YGR029W	S+H
YBR257W	S+H
YNL172W	S+H
YLR128W	S+H
YGR256W	S+H
YLR430W	S+H
YPL149W	S+H
YMR092C	S+H
YCR090C	S+H
YGL180W	S+H
YJR002W	S+H
YLR188W	S+H
YNR031C	S+H
YER125W	S+H
YIR035C	S+H
YJR102C	S+H
YIL042C	S+H
YGR271W	S+H
YOR349W	S+H
YBR002C	S+H
YKL041W	S+H
YCR077C	S+H
YKL008C	S+H
YKR028W	S+H
YLL001W	S+H
YCR093W	S+H
YKL067W	S+H
YLR008C	S+H
YER095W	S+H
YGL070C	S+H
YGL094C	S+H
YKR079C	S+H
YHR215W	S+H
YOL081W	S+H
YBR110W	S+H
YMR118C	S+H
YBR094W	S+H
YBR273C	S+H
YNL255C	S+H
YJR019C	S+H
YBR139W	S+H
YGL092W	S+H
YCL004W	S+H
YER105C	S+H
YJL004C	S+H
YKL039W	S+H
YER036C	S+H
YER058W	S+H
YPL048W	S+H
YKL215C	S+H
YPL160W	S+H
YER082C	S+H
YIL049W	S+H
YPL247C	S+H
YDR319C	S+H
YGL246C	S+H
YBR299W	S+H
YER048W-A	S+H
YGR043C	S+H
YDR159W	S+H
YER005W	S+H
YBL059C-A	S+H
YOL122C	S+H
YJR049C	S+H
YOR145C	S+H
YGL236C	S+H
YNL121C	S+H
YCR094W	S+H
YHR169W	S+H
YPL105C	S+H
YBL058W	S+H
YDL040C	S+H
YBR101C	S+H
YKR068C	S+H
YFL027C	S+H
YER016W	S+H
YNL061W	S+H
YDR147W	S+H
YFL005W	S+H
YAR002C-A	S+H
YLL008W	S+H
YDR374C	S+H
YHR002W	S+H
YDR412W	S+H
YPL143W	S+H
YHL032C	S+H
YDR142C	S+H
YNL007C	S+H
YBR011C	S+H
YEL029C	S+H
YDL052C	S+H
YPL170W	S+H
YKR051W	S+H
YBR105C	S+H
YKL213C	S+H
YOR269W	S+H
YOR217W	S+H
YER157W	S+H
YIL061C	S+H
YJL125C	S+H
YDL206W	S+H
YMR078C	S+H
YDR060W	S+H
YML121W	S+H
YDL077C	S+H
YBR092C	S+H
YJR031C	S+H
YKL172W	S+H
YPL109C	S+H
YOR334W	S+H
YMR197C	S+H
YML077W	S+H
YAL035W	S+H
YBR186W	S+H
YBL080C	S+H
YOR294W	S+H
YIL072W	S+H
YHR086W	S+H
YGR019W	S+H
YDR324C	S+H
YCL016C	S+H
YNL148C	S+H
YMR153W	S+H
YJL143W	S+H
YDR170C	S+H
YHR204W	S+H
YHR046C	S+H
YHR144C	S+H
YGR089W	S+H
YLR239C	S+H
YFL007W	S+H
YDL149W	S+H
YDL217C	S+H
YGL124C	S+H
YLR142W	S+H
YLR299W	S+H
YMR236W	S+H
YMR281W	S+H
YMR008C	S+H
YJL130C	S+H
YKL144C	S+H
YJL041W	S+H
YOL023W	S+H
YDR183W	S+H
YNL272C	S+H
YBR058C	S+H
YOR061W	S+H
YPL002C	S+H
YER154W	S+H
YBR123C	S+H
YPL054W	S+H
YNL297C	S+H
YOR340C	S+H
YDR135C	S+H
YGL119W	S+H
YLR017W	S+H
YCR017C	S+H
YOL071W	S+H
YLR129W	S+H
YOR022C	S+H
YDL141W	S+H
YML096W	S+H
YMR194C-B	S+H
YCL043C	S+H
YCR088W	S+H
YNL273W	S+H
YER025W	S+H
YDL140C	S+H
YOL096C	S+H
YNR013C	S+H
YLR069C	S+H
YDL226C	S+H
YCR011C	S+H
YDR059C	S+H
YOR287C	S+H
YAL044W-A	S+H
YBR274W	S+H
YAL036C	S+H
YDR305C	S+H
YPR015C	S+H
YMR105C	S+H
YOR330C	S+H
YLR253W	S+H
YBR236C	S+H
YPL020C	S+H
YCR051W	S+H
YMR139W	S+H
YPL001W	S+H
YER171W	S+H
YOR239W	S+H
YLR074C	S+H
YJL168C	S+H
YGR261C	S+H
YHR062C	S+H
YPR137W	S+H
YNL310C	S+H
YOR059C	S+H
YDR325W	S+H
YFL021W	S+H
YPL206C	S+H
YDR328C	S+H
YNL221C	S+H
YMR288W	S+H
YML080W	S+H
YJL133W	S+H
YGR103W	S+H
YPL232W	S+H
YNL119W	S+H
YER015W	S+H
YLR026C	S+H
YNL130C	S+H
YNR019W	S+H
YPL207W	S+H
YOL068C	S+H
YGL207W	S+H
YNL202W	S+H
YDL119C	S+H
YNL244C	S+H
YIL079C	S+H
YJL053W	S+H
YOR149C	S+H
YNL163C	S+H
YGL206C	S+H
YMR097C	S+H
YOR110W	S+H
YMR002W	S+H
YFL002C	S+H
YDL238C	S+H
YPL122C	S+H
YOR115C	S+H
YNL240C	S+H
YIL091C	S+H
YBR208C	S+H
YDR373W	S+H
YOR246C	S+H
YPL111W	S+H
YLR105C	S+H
YDR017C	S+H
YEL022W	S+H
YPR190C	S+H
YPL263C	S+H
YBL050W	S+H
YPR051W	S+H
YDL145C	S+H
YCR016W	S+H
YDL164C	S+H
YIL153W	S+H
YDR001C	S+H
YIR029W	S+H
YBL049W	S+H
YHL017W	S+H
YKL184W	S+H
YGL027C	S+H
YGL022W	S+H
YAL007C	S+H
YLR007W	S+H
YGR078C	S+H
YPL157W	S+H
YPR021C	S+H
YBR160W	S+H
YPL076W	S+H
YLR348C	S+H
YIL128W	S+H
YLL060C	S+H
YNL063W	S+H
YPL104W	S+H
YJR064W	S+H
YGL112C	S+H
YOR109W	S+H
YLR051C	S+H
YJL208C	S+H
YPL120W	S+H
YDL047W	S+H
YMR135C	S+H
YLR276C	S+H
YDR338C	S+H
YFL054C	S+H
YHR108W	S+H
YPL225W	S+H
YDR440W	S+H
YPL162C	S+H
YDL193W	S+H
YOL102C	S+H
YBR102C	S+H
YLR148W	S+H
YDR424C	S+H
YDL058W	S+H
YKL099C	S+H
YGR277C	S+H
YOL001W	S+H
YCR054C	S+H
YPR091C	S+H
YDR092W	S+H
YKL003C	S+H
YGR202C	S+H
YHR072W	S+H
YPL236C	S+H
YKR026C	S+H
YJL079C	S+H
YMR004W	S+H
YGR074W	S+H
YJL044C	S+H
YDL102W	S+H
YNL245C	S+H
YJL030W	S+H
YER174C	S+H
YBR267W	S+H
YGL006W	S+H
YFR047C	S+H
YHL022C	S+H
YLR306W	S+H
YPR086W	S+H
YBR020W	S+H
YDR449C	S+H
YJR057W	S+H
YOR275C	S+H
YDR411C	S+H
YGL099W	S+H
YOR332W	S+H
YDL004W	S+H
YHR148W	S+H
YDR416W	S+H
YMR001C	S+H
YDR180W	S+H
YBR182C	S+H
YDR148C	S+H
YHR117W	S+H
YHL004W	S+H
YDR228C	S+H
YPL047W	S+H
YGL243W	S+H
YOL076W	S+H
YMR009W	S+H
YOR346W	S+H
YNR012W	S+H
YKL190W	S+H
YGR055W	S+H
YJR122W	S+H
YGL233W	S+H
YMR080C	S+H
YBR143C	S+H
YLR216C	S+H
YHR027C	S+H
YDR256C	S+H
YML041C	S+H
YDR430C	S+H
YIL030C	S+H
YJR100C	S+H
YLR396C	S+H
YML098W	S+H
YOR254C	S+H
YPR119W	S+H
YIL068C	S+H
YOL049W	S+H
YLR378C	S+H
YNL102W	S+H
YPR112C	S+H
YAL030W	S+H
YGR090W	S+H
YGR200C	S+H
YMR020W	S+H
YBR261C	S+H
YJL074C	S+H
YOR020C	S+H
YML059C	S+H
YGR091W	S+H
YMR247C	S+H
YEL064C	S+H
YEL006W	S+H
YLR022C	S+H
YHR001W	S+H
YBR117C	S+H
YGL200C	S+H
YIL173W	S+H
YOR125C	S+H
YNL113W	S+H
YGL105W	S+H
YIL150C	S+H
YPL003W	S+H
YLL041C	S+H
YDL043C	S+H
YJR148W	S+H
YLR357W	S+H
YOR260W	S+H
YNL035C	S+H
YMR223W	S+H
YOR317W	S+H
YNL250W	S+H
YOR001W	S+H
YLR195C	S+H
YLR218C	S+H
YNR001C	S+H
YML104C	S+H
YBR229C	S+H
YBR244W	S+H
YGL173C	S+H
YJR008W	S+H
YGL091C	S+H
YGR227W	S+H
YKL125W	S+H
YGR231C	S+H
YBL068W	S+H
YNL022C	S+H
YDL132W	S+H
YOL107W	S+H
YKL029C	S+H
YNL219C	S+H
YPL196W	S+H
YBL074C	S+H
YMR301C	S+H
YGR216C	S+H
YLR384C	S+H
YGL084C	S+H
YDR323C	S+H
YBR269C	S+H
YMR253C	S+H
YNL059C	S+H
YJR025C	S+H
YDR083W	S+H
YML010W	S+H
YKR062W	S+H
YLR034C	S+H
YAR071W	S+H
YML093W	S+H
YDR312W	S+H
YPR117W	S+H
YJR044C	S+H
YOL021C	S+H
YBR074W	S+H
YDL153C	S+H
YBR093C	S+H
YDL204W	S+H
YPR144C	S+H
YNL325C	S+H
YGR093W	S+H
YBR155W	S+H
YDR289C	S+H
YOL013C	S+H
YIL051C	S+H
YCL031C	S+H
YNL251C	S+H
YDR481C	S+H
YDR214W	S+H
YLR092W	S+H
YGR163W	S+H
YLR401C	S+H
YDR110W	S+H
YDR005C	S+H
YCR066W	S+H
YKL028W	S+H
YOR164C	S+H
YDL060W	S+H
YOR173W	S+H
YOR134W	S+H
YGL033W	S+H
YDR255C	S+H
YHR210C	S+H
YHR113W	S+H
YPL016W	S+H
YKL092C	S+H
YNL169C	S+H
YNL101W	S+H
YMR246W	S+H
YLR143W	S+H
YER045C	S+H
YGR257C	S+H
YNL301C	S+H
YBL035C	S+H
YLR262C	S+H
YOR360C	S+H
YMR102C	S+H
YPL042C	S+H
YMR029C	S+H
YLR193C	S+H
YNL126W	S+H
YDL022W	S+H
YIL003W	S+H
YKL189W	S+H
YGR162W	S+H
YOR367W	S+H
YOL038W	S+H
YKL021C	S+H
YNL139C	S+H
YNR029C	S+H
YOR103C	S+H
YBR026C	S+H
YNL055C	S+H
YPL203W	S+H
YPR047W	S+H
YNL313C	S+H
YKR074W	S+H
YNL138W-A	S+H
YDL087C	S+H
YHR123W	S+H
YNL079C	S+H
YPL060W	S+H
YDR244W	S+H
YML005W	S+H
YJL014W	S+H
YIL125W	S+H
YKL196C	S+H
YDL085C-A	S+H
YER013W	S+H
YJR034W	S+H
YGR248W	S+H
YOL146W	S+H
YER019C-A	S+H
YOR056C	S+H
YLR005W	S+H
YPL082C	S+H
YDL200C	S+H
YJL197W	S+H
YML009C	S+H
YLR405W	S+H
YPL101W	S+H
YPR082C	S+H
YEL039C	S+H
YHR172W	S+H
YOR093C	S+H
YOR336W	S+H
YLR009W	S+H
YPL151C	S+H
YHR170W	S+H
YDR356W	S+H
YMR023C	S+H
YHL018W	S+H
YER168C	S+H
YOR074C	S+H
YGL142C	S+H
YJR094C	S+K
YCL025C	S+K
YLR213C	S+K
YNL270C	S+K
YDL021W	S+K
YHR183W	S+K
YLR273C	S+K
YOR178C	S+K
YIL071C	S+K
YHR015W	S+K
YJL149W	S+K
YPL058C	S+K
YMR318C	S+K
YGL071W	S+K
YGR059W	S+K
YER062C	S+K
YGR023W	S+K
YOL036W	S+K
YJL019W	S+K
YPL274W	S+K
YDR403W	S+K
YDR508C	S+K
YGL134W	S+K
YIL016W	S+K
YNR047W	S+K
YHR182W	S+K
YER167W	S+K
YJL103C	S+K
YLR110C	S+K
YNL133C	S+K
YPL055C	S+K
YGL038C	S+K
YNL295W	S+K
YJL089W	S+K
YER033C	S+K
YLR249W	S+K
YPL256C	S+K
YOR066W	S+K
YER073W	S+K
YBR177C	S+K
YPR007C	S+K
YLR372W	S+K
YGL032C	S+K
YBR108W	S+K
YER132C	S+K
YDL229W	S+K
YGR222W	S+K
YJL148W	S+K
YCL044C	S+K
YBR131W	S+K
YGR102C	S+K
YMR101C	S+K
YOR073W	S+K
YKL171W	S+K
YOR372C	S+K
YKL106W	S+K
YPL075W	S+K
YKL129C	S+K
YBR194W	S+K
YIR038C	S+K
YNL199C	S+K
YJL173C	S+K
YIL161W	S+K
YLL005C	S+K
YDR461W	S+K
YML006C	S+K
YIL009C-A	S+K
YFR023W	S+K
YMR160W	S+K
YHR103W	S+K
YDR399W	S+K
YJL051W	S+K
YLR225C	S+K
YDR475C	S+K
YGR067C	S+K
YNR060W	S+K
YEL005C	S+K
YMR291W	S+K
YPR115W	S+K
YJL193W	S+K
YCL019W	S+K
YDR065W	S+K
YLR364W	S+K
YLR072W	S+K
YNL190W	S+K
YPR084W	S+K
YLR052W	S+K
YLL051C	S+K
YMR306W	S+K
YOR180C	S+K
YLR089C	S+K
YOR054C	S+K
YLR413W	S+K
YGL081W	S+K
YNL309W	S+K
YGR140W	S+K
YGR156W	S+K
YPL248C	S+K
YCR076C	S+K
YLR094C	S+K
YHR035W	S+K
YDL059C	S+K
YDL169C	S+K
YNL042W	S+K
YER001W	S+K
YMR107W	S+K
YER111C	S+K
YIL055C	S+K
YOL039W	S+K
YPL201C	S+K
YPL066W	S+K
YOL070C	S+K
YNL214W	S+K
YJR077C	S+K
YGL128C	S+K
YDR466W	S+K
YML017W	S+K
YOL053W	S+K
YBR058C-A	S+K
YGL036W	S+K
YIL156W	S+K
YOR371C	S+K
YGL162W	S+K
YBR091C	S+K
YKL168C	S+K
YBR128C	S+K
YHR216W	S+K
YBR258C	S+K
YMR206W	S+K
YBR195C	S+K
YDR072C	S+K
YJR021C	S+K
YIL037C	S+K
YBR250W	S+K
YBR059C	S+K
YMR238W	S+K
YIL005W	S+K
YBR138C	S+K
YMR124W	S+K
YDR425W	S+K
YER137C	S+K
YLR146C	S+K
YGR106C	S+K
YGR177C	S+K
YLR040C	S+K
YOL105C	S+K
YGL197W	S+K
YKL042W	S+K
YBR047W	S+K
YBL100W-B	S+K
YKL214C	S+K
YGR079W	S+K
YDL131W	S+K
YBR152W	S+K
YOR028C	S+K
YKL065C	S+K
YBR068C	S+K
YKL187C	S+K
YDR381C-A	S+K
YMR090W	S+K
YHR087W	S+K
YNL078W	S+K
YHL019C	S+K
YLR035C	S+K
YJL042W	S+K
YMR122W-A	S+K
YDR436W	S+K
YER158C	S+K
YML078W	S+K
YOR329C	S+K
YGL178W	S+K
YLR135W	S+K
YDR532C	S+K
YGR097W	S+K
YLR368W	S+K
YIL073C	S+K
YNL183C	S+K
YHL036W	S+K
YGR169C-A	S+K
YMR181C	S+K
YOR106W	S+K
YGL249W	S+K
YLR437C	S+K
YML119W	S+K
YGL061C	S+K
YDR163W	S+K
YER077C	S+K
YLR054C	S+K
YMR111C	S+K
YJL184W	S+K
YOR354C	S+K
YLR237W	S+K
YOR279C	S+K
YIL136W	S+K
YGL185C	S+K
YGL228W	S+K
YJR111C	S+K
YBL090W	S+K
YNL076W	S+K
YPL061W	S+K
YPR133W-A	S+K
YDR309C	S+K
YJR103W	S+K
YHR036W	S+K
YDR261C-D	S+K
YJL076W	S+K
YGL226W	S+K
YER024W	S+K
YPL024W	S+K
YDR123C	S+K
YIL135C	S+K
YPL071C	S+K
YJR135C	S+K
YGR129W	S+K
YMR072W	S+K
YEL017C-A	S+K
YDR197W	S+K
YER129W	S+K
YLR079W	S+K
YOR195W	S+K
YJL127C-B	S+K
YGL020C	S+K
YIR025W	S+K
YER032W	S+K
YDR310C	S+K
YLR288C	S+K
YNL180C	S+K
YJL171C	S+K
YPL194W	S+K
YGL226C-A	S+K
YOR276W	S+K
YPL068C	S+K
YMR319C	S+K
YML079W	S+K
YDR507C	S+K
YLR095C	S+K
YOR030W	S+K
YKL108W	S+K
YLR219W	S+K
YDR222W	S+K
YNR045W	S+K
YDR499W	S+K
YPL229W	S+K
YOL082W	S+K
YLR332W	S+K
YIL024C	S+K
YML113W	S+K
YDR525W-A	S+K
YDL220C	S+K
YNL322C	S+K
YPR070W	S+K
YIL139C	S+K
YIR010W	S+K
YMR044W	S+K
YLR307C-A	S+K
YOR060C	S+K
YJL170C	S+K
YNL100W	S+K
YGL025C	S+K
YNR024W	S+K
YJL073W	S+K
YGR117C	S+K
YPL039W	S+K
YMR159C	S+K
YPL186C	S+K
YBR085C-A	S+K
YER067W	S+K
YOR324C	S+K
YBR255C-A	S+K
YBR165W	S+K
YBR149W	S+K
YAL055W	S+K
YDR014W	S+K
YOL028C	S+K
YDR056C	S+K
YOR192C-B	S+K
YJL016W	S+K
YOR302W	S+K
YCL056C	S+K
YOL042W	S+K
YDR218C	S+K
YLR431C	S+K
YOL087C	S+K
YNL164C	S+K
YGL113W	S+K
YPL036W	S+K
YNL103W	S+K
YHR081W	S+K
YJL116C	S+K
YKR005C	S+K
YDR444W	S+K
YIR019C	S+K
YNL258C	S+K
YIL127C	S+K
YOR062C	S+K
YOR298W	S+K
YGR146C	S+K
YGR237C	S+K
YIL053W	S+K
YPR001W	S+K
YOL020W	S+K
YGL108C	S+K
YDR395W	S+K
YOR038C	S+K
YOR384W	S+K
YGL144C	S+K
YLR301W	S+K
YLL061W	S+K
YIL124W	S+K
YMR275C	S+K
YCL026C-B	S+K
YLR376C	S+K
YPR009W	S+K
YNL065W	S+K
YKL054C	S+K
YER034W	S+K
YHR043C	S+K
YCR020C-A	S+K
YNL159C	S+K
YGR179C	S+K
YDR276C	S+K
YMR144W	S+K
YOR320C	S+K
YNR010W	S+K
YBR283C	S+K
YDR249C	S+K
YNL268W	S+K
YHR192W	S+K
YKL204W	S+K
YDR503C	S+K
YBR077C	S+K
YML070W	S+K
YOR071C	S+K
YGL181W	S+K
YPL269W	S+K
YMR148W	S+K
YIL002C	S+K
YOR267C	S+K
YPR122W	S+K
YNR058W	S+K
YOL061W	S+K
YDR194C	S+K
YLL024C	S+K
YHL034C	S+K
YJL161W	S+K
YMR021C	S+K
YBR045C	S+K
YMR094W	S+K
YOR147W	S+K
YCR075W-A	S+K
YNL002C	S+K
YPR057W	S+K
YOR045W	S+K
YDR143C	S+K
YDR261W-B	S+K
YDR506C	S+K
YLR284C	S+K
YOR230W	S+K
YML013W	S+K
YLL003W	S+K
YLR353W	S+K
YJL164C	S+K
YKL052C	S+K
YBL006C	S+K
YBR212W	S+K
YGR026W	S+K
YHR184W	S+K
YKL112W	S+K
YML120C	S+K
YAL005C	S+K
YIR003W	S+K
YKL032C	S+K
YKL068W-A	S+K
YDR352W	S+K
YOL126C	S+K
YGR084C	S+K
YOR208W	S+K
YMR294W	S+K
YIR017C	S+K
YBL025W	S+K
YAL028W	S+K
YDR046C	S+K
YOL113W	S+K
YOR191W	S+K
YDL225W	S+K
YGR065C	S+K
YDR307W	S+K
YIL102C-A	S+K
YJR004C	S+K
YDR082W	S+K
YDR286C	S+K
YHR060W	S+K
YNL054W-B	S+K
YPL158C	S+K
YDL078C	S+K
YML112W	S+K
YBL103C	S+K
YGR191W	S+K
YLR436C	S+K
YDR070C	S+K
YKL049C	S+K
YJL165C	S+K
YLR139C	S+K
YNL225C	S+K
YOR304C-A	S+K
YJR130C	S+K
YCL051W	S+K
YLL042C	S+K
YNR049C	S+K
YPL179W	S+K
YLR381W	S+K
YOL117W	S+K
YPR152C	S+K
YGR052W	S+K
YNL307C	S+K
YNL125C	S+K
YDL089W	S+K
YJL146W	S+K
YMR258C	S+K
YHR214C-B	S+K
YER075C	S+K
YOL044W	S+K
YDL005C	S+K
YBR238C	S+K
YOR205C	S+K
YNL314W	S+K
YIL036W	S+K
YLR256W	S+K
YDR078C	S+K
YEL048C	S+K
YML029W	S+K
YBR230C	S+K
YNR056C	S+K
YDR420W	S+K
YJR027W	S+K
YLR028C	S+K
YKL198C	S+K
YMR136W	S+K
YJL206C	S+K
YIL035C	S+K
YNL086W	S+K
YDL037C	S+K
YDR439W	S+K
YER079W	S+K
YML081C-A	S+K
YLR057W	S+K
YGR142W	S+K
YMR157C	S+K
YER030W	S+K
YAL060W	S+K
YER018C	S+K
YJR051W	S+K
YKR049C	S+K
YBR293W	S+K
YDR391C	S+K
YOR343W-B	S+K
YJL133C-A	S+K
YOR306C	S+K
YLR390W	S+K
YDR478W	S+K
YDR206W	S+K
YNL176C	S+K
YBR205W	S+K
YKL124W	S+K
YNR027W	S+K
YGR275W	S+K
YPL161C	S+K
YDR370C	S+K
YHL014C	S+K
YPL005W	S+K
YBL039W-B	S+K
YNR057C	S+K
YIR024C	S+K
YCR020W-B	S+K
YMR179W	S+K
YKL166C	S+K
YMR054W	S+K
YER092W	S+K
YKR042W	S+K
YGR122W	S+K
YDR235W	S+K
YML074C	S+K
YJL094C	S+K
YBR163W	S+K
YGL075C	S+K
YDL110C	S+K
YNL050C	S+K
YOL083W	S+K
YPL148C	S+K
YDR369C	S+K
YDL160C-A	S+K
YPL070W	S+K
YPL255W	S+K
YLR343W	S+K
YJL099W	S+K
YNL188W	S+K
YJL131C	S+K
YBL059W	S+K
YNL216W	S+K
YOL095C	S+K
YER072W	S+K
YBL081W	S+K
YDR034C	S+K
YLL043W	S+K
YDR186C	S+K
YGR072W	S+K
YIL015W	S+K
YMR066W	S+K
YMR299C	S+K
YDR153C	S+K
YOL056W	S+K
YKL063C	S+K
YBR044C	S+K
YMR070W	S+K
YAL040C	S+K
YMR198W	S+K
YML115C	S+K
YDL044C	S+K
YMR184W	S+K
YER028C	S+K
YGL146C	S+K
YGR120C	S+K
YDR156W	S+K
YBR120C	S+K
YML072C	S+K
YNL300W	S+K
YDL180W	S+K
YPR188C	S+K
YJL065C	S+K
YIR014W	S+K
YGL126W	S+K
YLR024C	S+K
YMR204C	S+K
YLR226W	S+K
YLR211C	S+K
YOR229W	S+K
YDR285W	S+K
YOR114W	S+K
YBL045C	S+K
YFL041W	S+K
YML066C	S+K
YCR082W	S+K
YOR219C	S+K
YLR408C	S+K
YGR126W	S+K
YDR210C-D	S+K
YBR233W-A	S+K
YML062C	S+K
YML043C	S+K
YJR106W	S+K
YIL146C	S+K
YDL232W	S+K
YGR199W	S+K
YDL018C	S+K
YGL107C	S+K
YNL166C	S+K
YDR494W	S+K
YJR136C	S+K
YGR030C	S+K
YGR075C	S+K
YOR342C	S+K
YGR161C	S+K
YHR143W	S+K
YOR019W	S+K
YBR119W	S+K
YPL108W	S+K
YPR171W	S+K
YGL250W	S+K
YDR528W	S+K
YFR042W	S+K
YNR022C	S+K
YHR129C	S+K
YER115C	S+K
YML108W	S+K
YLR199C	S+K
YIR018W	S+K
YPL156C	S+K
YKR037C	S+K
YPL270W	S+K
YPL202C	S+K
YJR059W	S+K
YPR034W	S+K
YJL081C	S+K
YJL192C	S+K
YBL014C	S+K
YLR443W	S+K
YGL145W	S+K
YPR114W	S+K
YJR156C	S+K
YMR199W	S+K
YGR249W	S+K
YDR239C	S+K
YHR167W	S+K
YER103W	S+K
YDR201W	S+K
YEL047C	S+K
YHL006C	S+K
YLR091W	S+K
YNL332W	S+K
YMR134W	S+K
YNR014W	S+K
YMR267W	S+K
YOR381W	S+K
YMR163C	S+K
YLR067C	S+K
YBR125C	S+K
YCR043C	S+K
YDR073W	S+K
YML023C	S+K
YNL077W	S+K
YOR266W	S+K
YHR149C	S+K
YDR384C	S+K
YLR257W	S+K
YDR210W-B	S+K
YBR275C	S+K
YJL023C	S+K
YMR086W	S+K
YBL010C	S+K
YKR007W	S+K
YGL062W	S+K
YNL070W	S+K
YPR075C	S+K
YBL031W	S+K
YDL027C	S+K
YLR194C	S+K
YOR297C	S+K
YLR258W	S+K
YOR137C	S+K
YLR387C	S+K
YER147C	S+K
YAL054C	S+K
YLR141W	S+K
YBL101C	S+K
YKR011C	S+K
YER083C	S+K
YBR098W	S+K
YLR214W	S+K
YJR032W	S+K
YNL327W	S+K
YML019W	S+K
YOR215C	S+K
YLR021W	S+K
YHR044C	S+K
YHL025W	S+K
YKL159C	S+K
YLR093C	S+K
YML051W	S+K
YMR168C	S+K
YOR044W	S+K
YLR165C	S+K
YDR213W	S+K
YOR080W	S+K
YLR329W	S+K
YHL040C	S+K
YIL154C	S+K
YKL073W	S+K
YER185W	S+K
YDR160W	S+K
YNL284C-B	S+K
YGR040W	S+K
YDR351W	S+K
YGR196C	S+K
YCR086W	S+K
YLR064W	S+K
YFR013W	S+K
YGR032W	S+K
YLR233C	S+K
YDR195W	S+K
YJL061W	S+K
YGR240C	S+K
YNL283C	S+K
YOR377W	S+K
YBR168W	S+K
YFL049W	S+K
YIL088C	S+K
YKL176C	S+K
YDR131C	S+K
YLR432W	S+K
YDL099W	S+K
YML037C	S+K
YPL100W	S+K
YGR206W	S+K
YER113C	S+K
YLL015W	S+K
YGR250C	S+K
YHR178W	S+K
YGR161C-D	S+K
YDR279W	S+K
YLR394W	S+K
YNR051C	S+K
YBR180W	S+K
YEL018W	S+K
YPR120C	S+K
YOL084W	S+K
YOR273C	S+K
YEL017W	S+K
YDR350C	S+K
YPR151C	S+K
YPL095C	S+K
YBR272C	S+K
YHR136C	S+K
YKL075C	S+K
YLR385C	S+K
YLR227C	S+K
YOR315W	S+K
YNL323W	S+K
YKR014C	S+K
YBR130C	S+K
YKL062W	S+K
YDR138W	S+K
YOR264W	S+K
YPL139C	S+K
YGR213C	S+K
YLR369W	S+K
YDL067C	S+K
YBR211C	S+K
YPL112C	S+K
YEL001C	S+K
YMR040W	S+K
YDR240C	S+K
YKR075C	S+K
YKR067W	S+K
YDL129W	S+K
YKL048C	S+K
YDL155W	S+K
YKR092C	S+K
YCL048W	S+K
YGR133W	S+K
YLR146W-A	S+K
YAL056W	S+K
YPL245W	S+K
YGR027W-B	S+K
YIL119C	S+K
YPL219W	S+K
YDR380W	S+K
YPR068C	S+K
YJR030C	S+K
YML052W	S+K
YDL176W	S+K
YPR158W-B	S+K
YJL122W	S+K
YLR227W-B	S+K
YPR148C	S+K
YCL005W	S+K
YHR049W	S+K
YDR098C-B	S+K
YIL057C	S+K
YPR174C	S+K
YMR187C	S+K
YIL123W	S+K
YLR073C	S+K
YDR216W	S+K
YML111W	S+K
YAR009C	S+K
YLR287C	S+K
YPL019C	S+K
YDR295C	S+K
YPL168W	S+K
YOR026W	S+K
YLL054C	S+K
YMR087W	S+K
YDL121C	S+K
YMR209C	S+K
YGR239C	S+K
YPR046W	S+K
YDR119W-A	S+K
YDL053C	S+K
YKR020W	S+K
YBL042C	S+K
YGL209W	S+K
YGR134W	S+K
YDR219C	S+K
YGR221C	S+K
YCR020C	S+K
YML107C	S+K
YGR053C	S+K
YER153C	S+K
YMR257C	S+K
YDR171W	S+K
YOL116W	S+K
YDL211C	S+K
YMR298W	S+K
YGL223C	S+K
YDR192C	S+K
YPR109W	S+K
YHR137W	S+K
YPL241C	S+K
YDR317W	S+K
YKR055W	S+K
YML011C	S+K
YNL304W	S+K
YJL147C	S+K
YFR008W	S+K
YHR022C	S+K
YCL063W	S+K
YJL047C	S+K
YPR116W	S+K
YFR043C	S+K
YIL132C	S+K
YER149C	S+K
YLR335W	S+K
YNL249C	S+K
YOR078W	S+K
YHR138C	S+K
YDR076W	S+K
YGR041W	S+K
YKL011C	S+K
YDL073W	S+K
YGR068C	S+K
YDR259C	S+K
YLR426W	S+K
YDR130C	S+K
YKR091W	S+K
YLR404W	S+K
YCR004C	S+K
YDR365W-B	S+K
YKR046C	S+K
YCR069W	S+K
YDR488C	S+K
YAL031C	S+K
YNL158W	S+K
YAL059W	S+K
YCR083W	S+K
YDR227W	S+K
YLL038C	S+K
YAL027W	S+K
YMR052W	S+K
YBR157C	S+K
YPL189C-A	S+K
YPR036W-A	S+K
YNL073W	S+K
YDR179C	S+K
YNL145W	S+K
YNL311C	S+K
YLR360W	S+K
YDR387C	S+K
YLR363C	S+K
YGR143W	S+K
YHR118C	S+K
YKR027W	S+K
YMR186W	S+K
YMR252C	S+K
YJR005C-A	S+K
YKL055C	S+K
YML082W	S+K
YKR064W	S+K
YMR037C	S+K
YER038C	S+K
YBR262C	S+K
YNL246W	S+K
YMR003W	S+K
YMR282C	S+K
YIL162W	S+K
YPR083W	S+K
YJL110C	S+K
YBR197C	S+K
YDR184C	S+K
YHR196W	S+K
YOR083W	S+K
YDL101C	S+K
YMR064W	S+K
YGR130C	S+K
YER180C	S+K
YER123W	S+K
YML091C	S+K
YGR251W	S+K
YHR127W	S+K
YPL159C	S+K
YPR158C-D	S+K
YJR003C	S+K
YIL014W	S+K
YIL115C	S+K
YOR192C	S+K
YJL117W	S+K
YLR250W	S+K
YGR109C	S+K
YNL254C	S+K
YBR245C	S+K
YKL130C	S+K
YLL033W	S+K
YPL166W	S+K
YPL267W	S+K
YMR129W	S+K
YEL061C	S+K
YKL174C	S+K
YNL009W	S+K
YDL244W	S+K
YDR113C	S+K
YMR270C	S+K
YLR320W	S+K
YER053C-A	S+K
YJR043C	S+K
YOR220W	S+K
YOL136C	S+K
YGR015C	S+K
YAL008W	S+K
YIL137C	S+K
YGR168C	S+K
YGR077C	S+K
YKL220C	S+K
YFL058W	S+K
YLR053C	S+S
YFR020W	S+S
YBR069C	S+S
YIR016W	S+S
YDR273W	S+S
YBR201C-A	S+S
YBR285W	S+S
YDR042C	S+S
YGR294W	S+S
YGR174W-A	S+S
YAR020C	S+S
YPL056C	S+S
YOL038C-A	S+S
YER188C-A	S+S
YIL165C	S+S
YOR381W-A	S+S
YHR007C-A	S+S
YFR017C	S+S
YHL050C	S+S
YLR030W	S+S
YDR119W	S+S
YKR106W	S+S
YPR199C	S+S
YMR320W	S+S
YIL060W	S+S
YOR284W	S+S
YDR524C-B	S+S
YDL079C	S+S
YOR214C	S+S
YDL133C-A	S+S
YFR026C	S+S
YGL193C	S+S
YGR039W	S+S
YEL049W	S+S
YGL262W	S+S
YPR101W	S+S
YPR159C-A	S+S
YDL184C	S+S
YGL259W	S+S
YDL022C-A	S+S
YHR050W-A	S+S
YGR201C	S+S
YNR068C	S+S
YIL014C-A	S+S
YML122C	S+S
YOR376W-A	S+S
YER085C	S+S
YMR085W	S+S
YBL113C	S+S
YHL044W	S+S
YOR343C	S+S
YLR112W	S+S
YJR120W	S+S
YGL230C	S+S
YLR361C-A	S+S
YML003W	S+S
YJL078C	S+S
YJL199C	S+S
YKR045C	S+S
YNL097C-B	S+S
YLR036C	S+S
YNL146C-A	S+S
YPR096C	S+S
YKR102W	S+S
YHR105W	S+S
YJR151C	S+S
YPL062W	S+S
YNL143C	S+S
YJR108W	S+S
YPL200W	S+S
YDR540C	S+S
YDR423C	S+S
YPR053C	S+S
YHR110W	S+S
YLR415C	S+S
YMR007W	S+S
YBR090C	S+S
YKL023C-A	S+S
YCR024C-B	S+S
YBR292C	S+S
YDR210W	S+S
YAR023C	S+S
YPL096C-A	S+S
YDR182W-A	S+S
YBR056W-A	S+S
YLR042C	S+S
YOR009W	S+S
YNL093W	S+S
YBR184W	S+S
YFR046C	S+S
YHR219W	S+S
YGR045C	S+S
YDR169C-A	S+S
YOR015W	S+S
YOL024W	S+S
YEL072W	S+S
YOL118C	S+S
YBR027C	S+S
YER189W	S+S
YKL079W	S+S
YER039C	S+S
YHR139C-A	S+S
YNR044W	S+S
YIL002W-A	S+S
YDR003W-A	S+S
YPL119C-A	S+S
YER188W	S+S
YFR054C	S+S
YCL001W-A	S+S
YOL163W	S+S
YDL039C	S+S
YMR001C-A	S+S
YIL152W	S+S
YMR084W	S+S
YPL052W	S+S
YJL118W	S+S
YNL335W	S+S
YCL011C	S+S
YHR091C	S+S
YNL195C	S+S
YJL107C	S+S
YEL067C	S+S
YER184C	S+S
YDR534C	S+S
YER135C	S+S
YKR073C	S+S
YLR102C	S+S
YGL188C-A	S+S
YFL041W-A	S+S
YCL042W	S+S
YCR095W-A	S+S
YKL018C-A	S+S
YKL071W	S+S
YOL029C	S+S
YMR175W-A	S+S
YKL161C	S+S
YCR006C	S+S
YER186C	S+S
YDR504C	S+S
YLR122C	S+S
YLR342W-A	S+S
YHR195W	S+S
YPL257W	S+S
YOR072W	S+S
YFL065C	S+S
YBR295W	S+S
YCL058C	S+S
YAR068W	S+S
YDR034W-B	S+S
YLR265C	S+S
YGL194C-A	S+S
YPL250C	S+S
YCR099C	S+S
YEL059W	S+S
YEL045C	S+S
YOL097W-A	S+S
YBR219C	S+S
YCR025C	S+S
YKL208W	S+S
YER039C-A	S+S
YGL007C-A	S+S
YGR025W	S+S
YHL042W	S+S
YGL057C	S+S
YOR032W-A	S+S
YMR103C	S+S
YIL059C	S+S
YFL019C	S+S
YER038W-A	S+S
YHR130C	S+S
YLR261C	S+S
YDR246W-A	S+S
YHR214W	S+S
YLR313C	S+S
YGL204C	S+S
YOR010C	S+S
YER121W	S+S
YDR260C	S+S
YJL077C	S+S
YFL064C	S+S
YDR344C	S+S
YNR009W	S+S
YMR158C-A	S+S
YHR175W-A	S+S
YHR180W	S+S
YAR066W	S+S
YFR012W	S+S
YJR083C	S+S
YJL213W	S+S
YBR278W	S+S
YHR032W-A	S+S
YJR079W	S+S
YNL146W	S+S
YHL043W	S+S
YDL223C	S+S
YLR256W-A	S+S
YBL048W	S+S
YLR285C-A	S+S
YEL028W	S+S
YMR182W-A	S+S
YOR365C	S+S
YJL077W-A	S+S
YEL068C	S+S
YJR146W	S+S
YJL077W-B	S+S
YER175W-A	S+S
YER145C-A	S+S
YNL198C	S+S
YNL269W	S+S
YGR050C	S+S
YJL144W	S+S
YPL060C-A	S+S
YNL204C	S+S
YIL040W	S+S
YLR204W	S+S
YFR032C-B	S+S
YOL085C	S+S
YPR202W	S+S
YDL239C	S+S
YKL138C-A	S+S
YOR161C-C	S+S
YKR103W	S+S
YKL044W	S+S
YOR034C-A	S+S
YNL184C	S+S
YGL006W-A	S+S
YDR157W	S+S
YBR196C-B	S+S
YLR296W	S+S
YKR104W	S+S
YHR092C	S+Y
YNL134C	S+Y
YML008C	S+Y
YER091C	S+Y
YLR136C	S+Y
YPL187W	S+Y
YOL064C	S+Y
YGR225W	S+Y
YPR128C	S+Y
YFR029W	S+Y
YML116W	S+Y
YJR115W	S+Y
YLR354C	S+Y
YMR041C	S+Y
YLR303W	S+Y
YER055C	S+Y
YDL198C	S+Y
YJR016C	S+Y
YLR355C	S+Y
YLR367W	S+Y
YDR173C	S+Y
YOR328W	S+Y
YMR062C	S+Y
YJL084C	S+Y
YKL222C	S+Y
YHR071W	S+Y
YLR419W	S+Y
YBR008C	S+Y
YBR249C	S+Y
YPL212C	S+Y
YIL039W	S+Y
YOR378W	S+Y
YKR097W	S+Y
YOR130C	S+Y
YGL131C	S+Y
YHR082C	S+Y
YDL085W	S+Y
YPL231W	S+Y
YKL182W	S+Y
YFL033C	S+Y
YER088C	S+Y
YHL024W	S+Y
YHR041C	S+Y
YGL225W	S+Y
YJR137C	S+Y
YLR081W	S+Y
YER086W	S+Y
YER052C	S+Y
YKR050W	S+Y
YNL069C	S+Y
YFL011W	S+Y
YOR081C	S+Y
YDR342C	S+Y
YPL193W	S+Y
YBR189W	S+Y
YBR162C	S+Y
YBR106W	S+Y
YOL140W	S+Y
YLR018C	S+Y
YJR082C	S+Y
YJL045W	S+Y
YPL171C	S+Y
YNL328C	S+Y
YCR008W	S+Y
YPL265W	S+Y
YNL104C	S+Y
YLR149C	S+Y
YLR152C	S+Y
YDR502C	S+Y
YGL012W	S+Y
YER144C	S+Y
YBL030C	S+Y
YGL026C	S+Y
YNL321W	S+Y
YBR239C	S+Y
YLR048W	S+Y
YKL050C	S+Y
YDR345C	S+Y
YNL144C	S+Y
YDR541C	S+Y
YDR357C	S+Y
YER056C	S+Y
YKR069W	S+Y
YOR348C	S+Y
YHR154W	S+Y
YLR326W	S+Y
YJR056C	S+Y
YDL182W	S+Y
YPR022C	S+Y
YOL132W	S+Y
YDR169C	S+Y
YHR106W	S+Y
YKL038W	S+Y
YMR042W	S+Y
YLL012W	S+Y
YGR230W	S+Y
YBL034C	S+Y
YOR075W	S+Y
YDL035C	S+Y
YOR242C	S+Y
YHR142W	S+Y
YDR158W	S+Y
YPL273W	S+Y
YOL065C	S+Y
YGR286C	S+Y
YHR063C	S+Y
YLR121C	S+Y
YNL156C	S+Y
YKL060C	S+Y
YDR443C	S+Y
YHR202W	S+Y
YMR273C	S+Y
YJR091C	S+Y
YPL141C	S+Y
YCL001W-B	S+Y
YHR048W	S+Y
YJR089W	S+Y
YNL036W	S+Y
YCR060W	S+Y
YDR101C	S+Y
YGL184C	S+Y
YCR079W	S+Y
YMR169C	S+Y
YLR395C	S+Y
YDL212W	S+Y
YFR030W	S+Y
YDL203C	S+Y
YMR149W	S+Y
YBR072W	S+Y
YDR354W	S+Y
YKL128C	S+Y
YJR144W	S+Y
YOR202W	S+Y
YPL184C	S+Y
YBR225W	S+Y
YFL050C	S+Y
YJR109C	S+Y
YKL006C-A	S+Y
YKL188C	S+Y
YLR300W	S+Y
YLR345W	S+Y
YBL046W	S+Y
YDR464W	S+Y
YLR065C	S+Y
YMR083W	S+Y
YDR520C	S+Y
YGR104C	S+Y
YBR151W	S+Y
YGR268C	S+Y
YJR101W	S+Y
YHR094C	S+Y
YCL030C	S+Y
YIL101C	S+Y
YHR150W	S+Y
YOR099W	S+Y
YDL192W	S+Y
YNL014W	S+Y
YML076C	S+Y
YGR088W	S+Y
YBL066C	S+Y
YBR214W	S+Y
YGL224C	S+Y
YOR018W	S+Y
YIL116W	S+Y
YIL107C	S+Y
YLR407W	S+Y
YDR363W	S+Y
YIL121W	S+Y
YCR068W	S+Y
YHR191C	S+Y
YBL051C	S+Y
YMR108W	S+Y
YDR237W	S+Y
YHR083W	S+Y
YFR016C	S+Y
YCR010C	S+Y
YDL012C	S+Y
YNL091W	S+Y
YDR485C	S+Y
YKL127W	S+Y
YOR223W	S+Y
YBR215W	S+Y
YIL158W	S+Y
YER026C	S+Y
YLR032W	S+Y
YDL049C	S+Y
YBR203W	S+Y
YGR281W	S+Y
YGR013W	S+Y
YNL032W	S+Y
YNL298W	S+Y
YPR049C	S+Y
YMR005W	S+Y
YOR311C	S+Y
YAL039C	S+Y
YDR100W	S+Y
YDL139C	S+Y
YEL046C	S+Y
YHR140W	S+Y
YKR076W	S+Y
YLR421C	S+Y
YLR309C	S+Y
YBR237W	S+Y
YNL217W	S+Y
YOR155C	S+Y
YOR299W	S+Y
YOL078W	S+Y
YJR009C	S+Y
YKR080W	S+Y
YGR062C	S+Y
YLR047C	S+Y
YBR115C	S+Y
YGR205W	S+Y
YKL070W	S+Y
YKL089W	S+Y
YML063W	S+Y
YLR044C	S+Y
YHL028W	S+Y
YMR280C	S+Y
YMR068W	S+Y
YLR307W	S+Y
YFR021W	S+Y
YLR182W	S+Y
YNL209W	S+Y
YCR028C-A	S+Y
YHR080C	S+Y
YLR278C	S+Y
YAL013W	S+Y
YML128C	S+Y
YGL186C	S+Y
YHR114W	S+Y
YNL212W	S+Y
YFR007W	S+Y
YDR353W	S+Y
YMR232W	S+Y
YLR150W	S+Y
YJL160C	S+Y
YGL078C	S+Y
YJR139C	S+Y
YOR025W	S+Y
YBR256C	S+Y
YOL077W-A	S+Y
YLR206W	S+Y
YPL234C	S+Y
YER063W	S+Y
YDR343C	S+Y
YDR468C	S+Y
YDR245W	S+Y
YNR021W	S+Y
YML106W	S+Y
YGL203C	S+Y
YFL009W	S+Y
YIL099W	S+Y
YAR019C	S+Y
YJL200C	S+Y
YOR153W	S+Y
YIR007W	S+Y
YLL021W	S+Y
YJL204C	S+Y
YCR034W	S+Y
YNL054W	S+Y
YDR247W	S+Y
YBR279W	S+Y
YGL176C	S+Y
YAR014C	S+Y
YBR166C	S+Y
YMR241W	S+Y
YMR053C	S+Y
YHR207C	S+Y
YDL133W	S+Y
YFL052W	S+Y
YDL013W	S+Y
YOR140W	S+Y
YKR065C	S+Y
YGL136C	S+Y
YMR164C	S+Y
YNL191W	S+Y
YCL061C	S+Y
YGL198W	S+Y
YGL035C	S+Y
YDL202W	S+Y
YOL100W	S+Y
YGL175C	S+Y
YBR121C	S+Y
YJR143C	S+Y
YML016C	S+Y
YDR536W	S+Y
YKL005C	S+Y
YBR081C	S+Y
YBR132C	S+Y
YJR010C-A	S+Y
YMR220W	S+Y
YOR162C	S+Y
YFL047W	S+Y
YLR285W	S+Y
YJL157C	S+Y
YEL023C	S+Y
YHR005C	S+Y
YER145C	S+Y
YJL052W	S+Y
YFL010C	S+Y
YDR492W	S+Y
YLR177W	S+Y
YDL161W	S+Y
YBR282W	S+Y
YDL001W	S+Y
YGR169C	S+Y
YMR170C	S+Y
YGR092W	S+Y
YLR262C-A	S+Y
YCR084C	S+Y
YPL153C	S+Y
YLR393W	S+Y
YLR228C	S+Y
YMR145C	S+Y
YBR263W	S+Y
YOR209C	S+Y
YOR113W	S+Y
YGL104C	S+Y
YLR420W	S+Y
YDR035W	S+Y
YNL277W	S+Y
YER059W	S+Y
YDR077W	S+Y
YFL026W	S+Y
YJR097W	S+Y
YCL027W	S+Y
YER090W	S+Y
YML020W	S+Y
YIL056W	S+Y
YIR028W	S+Y
YOR021C	S+Y
YFL028C	S+Y
YOR023C	S+Y
YIL105C	S+Y
YDR453C	S+Y
YJL163C	S+Y
YKL146W	S+Y
YDR038C	S+Y
YMR069W	S+Y
YJL066C	S+Y
YML109W	S+Y
YNL278W	S+Y
YOL151W	S+Y
YJR107W	S+Y
YLL014W	S+Y
YJL090C	S+Y
YGR271C-A	S+Y
YDR501W	S+Y
YKL185W	S+Y
YPR149W	S+Y
YHL011C	S+Y
YJR098C	S+Y
YGR174C	S+Y
YMR071C	S+Y
YPL226W	S+Y
YKR034W	S+Y
YNL227C	S+Y
YHR156C	S+Y
YHR045W	S+Y
YDL224C	S+Y
YIL070C	S+Y
YGL247W	S+Y
YBR056W	S+Y
YDR181C	S+Y
YGR282C	S+Y
YOR256C	S+Y
YCR102C	S+Y
YLR247C	S+Y
YKL133C	S+Y
YOR204W	S+Y
YCL039W	S+Y
YCL012C	S+Y
YJL012C	S+Y
YMR096W	S+Y
YOR037W	S+Y
YPL230W	S+Y
YAL010C	S+Y
YNL197C	S+Y
YMR011W	S+Y
YPR185W	S+Y
YBR200W	S+Y
YPR085C	S+Y
YGL139W	S+Y
YKL211C	S+Y
YOL111C	S+Y
YDR191W	S+Y
YGL008C	S+Y
YJL183W	S+Y
YCL005W-A	S+Y
YDL128W	S+Y
YLR183C	S+Y
YGR008C	S+Y
YLR223C	S+Y
YHR133C	S+Y
YHR132W-A	S+Y
YHR038W	S+Y
YMR140W	S+Y
YGR044C	S+Y
YOR355W	S+Y
YER150W	S+Y
YDR437W	S+Y
YPR179C	S+Y
YHR064C	S+Y
YFL016C	S+Y
YNL085W	S+Y
YIL111W	S+Y
YPR020W	S+Y
YNL234W	S+Y
YGL133W	S+Y
YMR047C	S+Y
YHR174W	S+Y
YGL248W	S+Y
YML099C	S+Y
YBL086C	S+Y
YOR373W	S+Y
YOL051W	S+Y
YNL173C	S+Y
YCL002C	S+Y
YJL020C	S+Y
YPL064C	S+Y
YOR370C	S+Y
YKL046C	S+Y
YPL221W	S+Y
YFL048C	S+Y
YKR061W	S+Y
YNL271C	S+Y
YBR156C	S+Y
YOL138C	S+Y
YDL010W	S+Y
YPL258C	S+Y
YPR062W	S+Y
YHR198C	S+Y
YKR083C	S+Y
YNL083W	S+Y
YJL139C	S+Y
YDR016C	S+Y
YLR293C	S+Y
YPL092W	S+Y
YDR421W	S+Y
YGL148W	S+Y
YDR322W	S+Y
YMR307W	S+Y
YBR057C	S+Y
YLR131C	S+Y
YIL027C	S+Y
YKL162C	S+Y
YOR108W	S+Y
YIL094C	S+Y
YDR251W	S+Y
YBL060W	S+Y
YKL150W	S+Y
YHR039C	S+Y
YGL166W	S+Y
YHL009C	S+Y
YAL051W	S+Y
YFR041C	S+Y
YAL024C	S+Y
YER047C	S+Y
YDL063C	S+Y
YIL041W	S+Y
YMR095C	S+Y
YLR132C	S+Y
YKL077W	S+Y
YPL233W	S+Y
YBR289W	S+Y
YHL023C	S+Y
YPL038W	S+Y
YGL029W	S+Y
YMR268C	S+Y
YDR127W	S+Y
YOL009C	S+Y
YMR033W	S+Y
YMR311C	S+Y
YMR106C	S+Y
YLR452C	S+Y
YDL020C	S+Y
YDR040C	S+Y
YLR187W	S+Y
YKL051W	S+Y
YDR479C	S+Y
YHL029C	S+Y
YKR021W	S+Y
YPL180W	S+Y
YNR002C	S+Y
YOR283W	S+Y
YDR176W	S+Y
YBL029W	S+Y
YMR113W	S+Y
YER008C	S+Y
YPL116W	S+Y
YBR248C	S+Y
YHR135C	S+Y
YNL187W	S+Y
YDR004W	S+Y
YOL108C	S+Y
YHR177W	S+Y
YJR041C	S+Y
YER098W	S+Y
YNR055C	S+Y
YPL007C	S+Y
YGR233C	S+Y
YGR197C	S+Y
YPL067C	S+Y
YLL002W	S+Y
YDL171C	S+Y
YBR255W	S+Y
YNL165W	S+Y
YNL010W	S+Y
YAL034C	S+Y
YPR003C	S+Y
YIL031W	S+Y
YBR288C	S+Y
YDR032C	S+Y
YDR058C	S+Y
YNL306W	S+Y
YOL067C	S+Y
YGR141W	S+Y
YDR316W	S+Y
YLR078C	S+Y
YGL005C	S+Y
YGR189C	S+Y
YML129C	S+Y
YDR377W	S+Y
YOR316C	S+Y
YGL110C	S+Y
YDR322C-A	S+Y
YHR131C	S+Y
YDR277C	S+Y
YMR295C	S+Y
YIL096C	S+Y
YKL101W	S+Y
YML064C	S+Y
YGL154C	S+Y
YKR072C	S+Y
YDR493W	S+Y
YDL194W	S+Y
YPL026C	S+Y
YHR084W	S+Y
YDR512C	S+Y
YOR285W	S+Y
YDR234W	S+Y
YDR326C	S+Y
YEL040W	S+Y
YER161C	S+Y
YML088W	S+Y
YOR104W	S+Y
YKR096W	S+Y
YDR367W	S+Y
YDR428C	S+Y
YCR019W	S+Y
YLR363W-A	S+Y
YOR288C	S+Y
YCL038C	S+Y
YLR033W	S+Y
YNL090W	S+Y
YHR101C	S+Y
YPR018W	S+Y
YER099C	S+Y
YIL147C	S+Y
YDL177C	S+Y
YDL157C	S+Y
YOR313C	S+Y
YPL106C	S+Y
YDR137W	S+Y
YKL074C	S+Y
YGL164C	S+Y
YGL215W	S+Y
YMR098C	S+Y
YNL224C	S+Y
YDL209C	S+Y
YJR075W	S+Y
YLR080W	S+Y
YGL212W	S+Y
YNL117W	S+Y
YLR425W	S+Y
YPL176C	S+Y
YGR215W	S+Y
YBR096W	S+Y
YBR213W	S+Y
YDR463W	S+Y
YDR231C	S+Y
YMR088C	S+Y
YNL237W	S+Y
YIL050W	S+Y
YPL014W	S+Y
YOR092W	S+Y
YNL215W	S+Y
YOL062C	S+Y
YNL152W	S+Y
YGL213C	S+Y
YML124C	S+Y
YJL158C	S+Y
YER101C	S+Y
YGR147C	S+Y
YIL156W-B	S+Y
YKL155C	S+Y
YMR256C	S+Y
YPR089W	S+Y
YMR177W	S+Y
YNR037C	S+Y
YPR139C	S+Y
YNR011C	S+Y
YOL148C	S+Y
YDR174W	S+Y
YGR149W	S+Y
YBR290W	S+Y
YJR067C	S+Y
YDR144C	S+Y
YGR170W	S+Y
YFR011C	S+Y
YGR017W	S+Y
YLR173W	S+Y
YJL166W	S+Y
YDL048C	S+Y
YPR017C	S+Y
YNL177C	S+Y
YMR099C	S+Y
YPR063C	S+Y
YOL143C	S+Y
YAL001C	S+Y
YMR162C	S+Y
YBR270C	S+Y
YGR158C	S+Y
YBR145W	S+Y
YEL043W	S+Y
YAL034W-A	S+Y
YOR237W	S+Y
YJL156C	S+Y
YNL047C	S+Y
YFL034C-B	S+Y
YKR085C	S+Y
YML100W	S+Y
YLR221C	S+Y
YBR084W	S+Y
YKL078W	S+Y
YGR165W	S+Y
YGL039W	S+Y
YFL014W	S+Y
YER120W	S+Y
YDR198C	S+Y
YKR066C	S+Y
YGR210C	S+Y
YNL279W	S+Y
YGL010W	S+Y
YML118W	S+Y
YHR134W	S+Y
YKL119C	S+Y
YDR389W	S+Y
YMR038C	S+Y
YPL208W	S+Y
YDL006W	S+Y
YKL175W	S+Y
YPL084W	S+Y
YPL188W	S+Y
YJR112W-A	S+Y
YDR318W	S+Y
YJR118C	S+Y
YLR003C	S+Y
YDL233W	S+Y
YOR385W	S+Y
YNL015W	S+Y
YNL027W	S+Y
YKL043W	S+Y
YBR280C	S+Y
YNL038W	S+Y
YML081W	S+Y
YJL205C	S+Y
YPR095C	S+Y
YCL009C	S+Y
YIL077C	S+Y
YNR067C	S+Y
YPR167C	S+Y
YHR205W	S+Y
YOR228C	S+Y
YLR324W	S+Y
YLR423C	S+Y
YHR097C	S+Y
YJR010W	S+Y
YBL029C-A	S+Y
YDL065C	S+Y
YOR301W	S+Y
YNL294C	S+Y
YLR192C	S+Y
YJL058C	S+Y
YLR292C	S+Y
YDR043C	S+Y
YBR185C	S+Y
YPR121W	S+Y
YJR133W	S+Y
YFL013C	S+Y
YLL062C	S+Y
YBL001C	S+Y
YCL047C	S+Y
YER177W	S+Y
YCR030C	S+Y
YHR078W	S+Y
YER070W	S+Y
YHR001W-A	S+Y
YOR042W	S+Y
YER002W	S+Y
YGL151W	S+Y
YEL059C-A	S+Y
YDR055W	S+Y
YDL122W	S+Y
YDR121W	S+Y
YFR034C	S+Y
YDR179W-A	S+Y
YDR223W	S+Y
YKL020C	S+Y
YJL096W	S+Y
YJR095W	S+Y
YGL093W	S+Y
YIL134W	S+Y
YOR197W	S+Y
YNL193W	S+Y
YKR082W	S+Y
YKR059W	S+Y
YDL107W	S+Y
YLR068W	S+Y
YDR161W	S+Y
YHR003C	S+Y
YGR263C	S+Y
YMR263W	S+Y
YOR051C	S+Y
YOR338W	S+Y
YLR330W	S+Y
YDR393W	S+Y
YBR078W	S+Y
YDR166C	S+Y
YDR505C	S+Y
YGR087C	S+Y
YDR348C	S+Y
YEL066W	S+Y
YCR073W-A	S+Y
YER182W	S+Y
YOR118W	S+Y
YNL004W	S+Y
YDL235C	S+Y
YCR065W	S+Y
YGR186W	S+Y
YIR023W	S+Y
YHR124W	S+Y
YDL144C	S+Y
YIL084C	S+Y
YNL282W	S+Y
YMR155W	S+Y
YEL015W	S+Y
YLR015W	S+Y
YGL079W	S+Y
YDR107C	S+Y
YJR092W	S+Y
YOR172W	S+Y
YDR051C	S+Y
YHR006W	S+Y
YGL009C	S+Y
YIL130W	S+Y
YOL086C	S+Y
YKL114C	S+Y
YGR105W	S+Y
YMR188C	S+Y
YHR206W	S+Y
YDR487C	S+Y
YMR266W	S+Y
YBR281C	S+Y
YLR449W	S+Y
YDL237W	S+Y
YIR033W	S+Y
YJR124C	S+Y
YKL206C	S+Y
YIL085C	S+Y
YOL030W	S+Y
YDR089W	S+Y
YPL133C	S+Y
YOR094W	S+Y
YGL059W	S+Y
YER152C	S+Y
YHL020C	S+Y
YDR514C	S+Y
YPL152W	S+Y
YJL055W	S+Y
YGL016W	S+Y
YKL163W	S+Y
YKL033W	S+Y
YNR061C	S+Y
YDL054C	S+Y
YDL056W	S+Y
YDR533C	S+Y
YJR052W	S+Y
YDL173W	S+Y
YIL117C	S+Y
YNL095C	S+Y
YBR028C	S+Y
YKL194C	S+Y
YLL007C	S+Y
YGR111W	S+Y
YDR315C	S+Y
YJR149W	S+Y
YOL119C	S+Y
YBR122C	S+Y
YBR007C	S+Y
YDR116C	S+Y
YPR097W	S+Y
YHR208W	S+Y
YPR127W	S+Y
YER128W	S+Y
YIR032C	S+Y
YCL029C	S+Y
YFR045W	S+Y
YMR014W	S+Y
YLR137W	S+Y
YDL057W	S+Y
YBL095W	S+Y
YPR201W	S+Y
YGL196W	S+Y
YJL218W	S+Y
YDR262W	S+Y
YDR462W	S+Y
YNL162W-A	S+Y
YBR033W	S+Y
YJR046W	S+Y
YKL116C	S+Y
YJR096W	S+Y
YNL236W	S+Y
YGR167W	S+Y
YLR085C	S+Y
YGL155W	S+Y
YIL020C	S+Y
YOL089C	S+Y
YLL035W	S+Y
YNL084C	S+Y
YHL027W	S+Y
YHR009C	S+Y
YOR292C	S+Y
YBL033C	S+Y
YMR059W	S+Y
YGL129C	S+Y
YDR495C	S+Y
YKL173W	S+Y
YGR014W	S+Y
YLR138W	S+Y
YOR052C	S+Y
YFR049W	S+Y
YNL316C	S+Y
YEL063C	S+Y
YOR391C	S+Y
YNL229C	S+Y
YLL004W	S+Y
YKL103C	S+Y
YCL014W	S+Y
YER071C	S+Y
YGL014W	S+Y
YNL098C	S+Y
YDR406W	S+Y
YNL029C	S+Y
YPR200C	S+Y
YHR194W	S+Y
YER066W	S+Y
YGR138C	S+Y
YDL002C	S+Y
YMR138W	S+Y
YCL018W	S+Y
YGL160W	S+Y
YPR196W	S+Y
YPR193C	S+Y
YLR098C	S+Y
YER093C-A	S+Y
YDL231C	S+Y
YDR124W	S+Y
YBR005W	S+Y
YCL032W	S+Y
YBL054W	S+Y
YBR179C	S+Y
YNR040W	S+Y
YDL092W	S+Y
YGL172W	S+Y
YCL036W	S+Y
YOR303W	S+Y
YGL056C	S+Y
YCR035C	S+Y
YPL032C	S+Y
YFR001W	S+Y
YPR161C	S+Y
YGR113W	S+Y
YPR198W	S+Y
YKR084C	S+Y
YOR233W	S+Y
YPL128C	S+Y
YJR012C	S+Y
YPR138C	S+Y
YNL094W	S+Y
YLR319C	S+Y
YPR032W	S+Y
YCR091W	S+Y
YJR112W	S+Y
YJL062W-A	S+Y
YKL137W	S+Y
YBR216C	S+Y
YDR177W	S+Y
YCR095C	S+Y
YKL122C	S+Y
YLL058W	S+Y
YNR033W	S+Y
YLR356W	S+Y
YFR024C-A	S+Y
YLR134W	S+Y
YJR042W	S+Y
YGL023C	S+Y
YGR212W	S+Y
YOR188W	S+Y
YBR153W	S+Y
YJR061W	S+Y
YNL257C	S+Y
YBR162W-A	S+Y
YLR181C	S+Y
YDR126W	S+Y
YKL084W	S+Y
YJL127C	S+Y
YDR067C	S+Y
YPR072W	S+Y
YOR221C	S+Y
YFR048W	S+Y
YGL252C	S+Y
YDR291W	S+Y
YFL031W	S+Y
YNR034W	S+Y
YNL157W	S+Y
YDL123W	S+Y
YMR244W	S+Y
YDL117W	S+Y
YCR028C	S+Y
YLR107W	S+Y
YMR161W	S+Y
YBR129C	S+Y
YOL149W	S+Y
YMR019W	S+Y
YIR012W	S+Y
YOR368W	S+Y
YLR055C	S+Y
YKL057C	S+Y
YER170W	S+Y
YNL256W	S+Y
YEL055C	S+Y
YER010C	S+Y
YLR327C	S+Y
YOL016C	S+Y
YDR300C	S+Y
YPL115C	S+Y
YOR138C	S+Y
YPL011C	S+Y
YLR203C	S+Y
YHR199C	S+Y
YPL228W	S+Y
YDR150W	S+Y
YDR516C	S+Y
YBR268W	S+Y
YPR124W	S+Y
YGR086C	S+Y
YLL048C	S+Y
YKL183W	S+Y
YML103C	S+Y
YIL118W	S+Y
YHR030C	S+Y
YER142C	S+Y
YJR015W	S+Y
YDR103W	S+Y
YOR211C	S+Y
YMR251W	S+Y
YBL007C	S+Y
YNL011C	S+Y
YLR352W	S+Y
YGR288W	S+Y
YMR215W	S+Y
YNL293W	S+Y
YLR145W	S+Y
YJR054W	S+Y
YJR127C	S+Y
YDR297W	S+Y
YML055W	S+Y
YBR286W	S+Y
YER041W	S+Y
YLR108C	S+Y
YBR298C	S+Y
YPR125W	S+Y
YNL233W	S+Y
YHR109W	S+Y
YGR121C	S+Y
YDL159W	S+Y
YHR179W	S+Y
YBR073W	S+Y
YBL018C	S+Y
YER080W	S+Y
YLL057C	S+Y
YJL159W	S+Y
YKR016W	S+Y
YKR039W	S+Y
YOR084W	S+Y
YER180C-A	S+Y
YLL032C	S+Y
YCL040W	S+Y
YKR043C	S+Y
YPR153W	S+Y
YJL123C	S+Y
YGR289C	S+Y
YJL039C	S+Y
YDR530C	S+Y
YMR312W	S+Y
YJL106W	S+Y
YKR023W	S+Y
YJL006C	S+Y
YHR090C	S+Y
YMR316W	S+Y
YGR266W	S+Y
YCR046C	S+Y
YOR165W	S+Y
YDR388W	S+Y
YOR253W	S+Y
YLR039C	S+Y
YBR040W	S+Y
YOR363C	S+Y
YNL058C	S+Y
YOL156W	S+Y
YFL029C	S+Y
YBR066C	S+Y
YPL150W	S+Y
YMR265C	S+Y
YNL149C	S+Y
YJR005W	S+Y
YDR028C	S+Y
YDR011W	S+Y
YNL291C	S+Y
YMR055C	S+Y
YBR171W	S+Y
YIL017C	S+Y
YMR200W	S+Y
YNL142W	S+Y
YPL129W	S+Y
YLL010C	S+Y
YGR279C	S+Y
YHR147C	S+Y
YER124C	S+Y
YBR207W	S+Y
YDR104C	S+Y
YOR190W	S+Y
YDL215C	S+Y
YOL026C	S+Y
YDR296W	S+Y
YDL113C	S+Y
YER166W	S+Y
YPL278C	S+Y
YKL138C	S+Y
YLR020C	S+Y
YPL173W	S+Y
YPL031C	S+Y
YDR346C	S+Y
YPR157W	S+Y
YPR191W	S+Y
YLR120C	S+Y
YKL167C	S+Y
YNL052W	S+Y
YPL254W	S+Y
YLR014C	S+Y
YDL115C	S+Y
YDR470C	S+Y
YLR460C	S+Y
YHR155W	S+Y
YMR279C	S+Y
YIL166C	S+Y
YDR293C	S+Y
YIL019W	S+Y
YJR160C	S+Y
YFR033C	S+Y
YOR017W	S+Y
YKL096W	S+Y
YKL015W	S+Y
YGL106W	S+Y
YJL196C	S+Y
YKL201C	S+Y
YDL095W	S+Y
YJR086W	S+Y
YER060W	S+Y
YEL036C	S+Y
YIL067C	S+Y
YNL181W	S+Y
YPL279C	S+Y
YNL137C	S+Y
YGR016W	S+Y
YNL192W	S+Y
YKL164C	S+Y
YGR154C	S+Y
YGL157W	S+Y
YOL072W	S+Y
YDR459C	S+Y
YBR193C	S+Y
YIR030C	S+Y
YNL049C	S+Y
YOR144C	S+Y
YOL130W	S+Y
YLR099W-A	S+Y
YNL080C	S+Y
YMR115W	S+Y
YMR119W	S+Y
YER064C	S+Y
YMR237W	S+Y
YPR159W	S+Y
YNL122C	S+Y
YOR296W	S+Y
YBL011W	S+Y
YNR032W	S+Y
YLR220W	S+Y
YNL066W	S+Y
YDL146W	S+Y
YLR248W	S+Y
YBR021W	S+Y
YOR086C	S+Y
YDL170W	S+Y
YHR187W	S+Y
YMR126C	S+Y
YJL087C	S+Y
YPL137C	S+Y
YIL093C	S+Y
YDR132C	S+Y
YIR042C	S+Y
YLR361C	S+Y
YNL099C	S+Y
YDR178W	S+Y
YFL060C	S+Y
YNL051W	S+Y
YPL041C	S+Y
YKL068W	S+Y
YDL138W	S+Y
YBL015W	S+Y
YKL064W	S+Y
YPR010C-A	S+Y
YDR347W	S+Y
YKL098W	S+Y
YKL178C	S+Y
YOR238W	S+Y
YOR035C	S+Y
YMR112C	S+Y
YPR037C	S+Y
YGL140C	S+Y
YJR142W	S+Y
YDR007W	S+Y
YDR362C	S+Y
YNL008C	S+Y
YMR176W	S+Y
YBR204C	S+Y
YJL095W	S+Y
YKL107W	S+Y
YIL087C	S+Y
YOR129C	S+Y
YMR117C	S+Y
YGL037C	S+Y
YBL107C	S+Y
YBR043C	S+Y
YMR065W	S+Y
YER017C	S+Y
YJL191W	S+Y
YDR306C	S+Y
YKL170W	S+Y
YKR089C	S+Y
YOR227W	S+Y
YMR171C	S+Y
YFR025C	S+Y
YLR090W	S+Y
YPL145C	S+Y
YGR247W	S+Y
YDL183C	S+Y
YDL076C	S+Y
YNR039C	S+Y
YER155C	S+Y
YPL099C	S+Y
YMR289W	S+Y
YPR006C	S+Y
YLR440C	S+Y
YBR271W	S+Y
YBL043W	S+Y
YDL111C	S+Y
YHR112C	S+Y
YGR099W	S+Y
YMR063W	S+Y
YPR055W	S+Y
YOR390W	S+Y
YFL055W	S+Y
YDR061W	S+Y
YBR276C	S+Y
YMR100W	S+Y
YHR025W	S+Y
YHR151C	S+Y
YBR014C	S+Y
YDR414C	S+Y
YMR302C	S+Y
YOR043W	S+Y
YMR264W	S+Y
YCL034W	S+Y
YBL106C	S+Y
YGR144W	S+Y
YOL098C	S+Y
YMR286W	S+Y
YLR312W-A	S+Y
YGR198W	S+Y
YKL090W	S+Y
YOL063C	S+Y
YDR313C	S+Y
YMR166C	S+Y
YOL059W	S+Y
YOL137W	S+Y
YLR290C	S+Y
YIL095W	S+Y
YHR096C	S+Y
YDR202C	S+Y
YOL043C	S+Y
YOR158W	S+Y
YHR017W	S+Y
YLR342W	S+Y
YDR400W	S+Y
YNL211C	S+Y
YPR042C	S+Y
YDR041W	S+Y
YGR081C	S+Y
YML002W	S+Y
YDL213C	S+Y
YJR080C	S+Y
YKL034W	S+Y
YKL027W	S+Y
YLL006W	S+Y
YDR020C	S+Y
YMR250W	S+Y
YMR127C	S+Y
YDL188C	S+Y
YGR157W	S+Y
YBR287W	S+Y
YNL333W	S+Y
YOL073C	S+Y
YOL147C	S+Y
YGR057C	S+Y
YLR164W	S+Y
YOR249C	S+Y
YBR150C	S+Y
YDR229W	S+Y
YMR123W	S+Y
YGL028C	S+Y
YMR158W	S+Y
YGL194C	S+Y
YPL135W	S+Y
YLR439W	S+Y
YKR010C	S+Y
YOR352W	S+Y
YMR283C	S+Y
YDR254W	S+Y
YBL069W	S+Y
YNR063W	S+Y
YKR008W	S+Y
YNL334C	S+Y
YNL231C	S+Y
YDR118W	S+Y
YCL052C	S+Y
YIR011C	S+Y
YDL222C	S+Y
YFR003C	S+Y
YCR067C	S+Y
YGL210W	S+Y
YOL003C	S+Y
YDR054C	S+Y
YOL129W	S+Y
YGL041W-A	S+Y
YIL140W	S+Y
YLR417W	S+Y
YIL010W	S+Y
YOR131C	S+Y
YNL081C	S+Y
YJR053W	S+Y
YBL052C	S+Y
YAL009W	S+Y
YDR349C	S+Y
YMR214W	S+Y
YIL108W	S+Y
YJL054W	S+Y
YPL118W	S+Y
YKL072W	S+Y
YDR122W	S+Y
YOR388C	S+Y
YOL110W	S+Y
YCL050C	S+Y
YDR003W	S+Y
YHR197W	S+Y
YDR090C	S+Y
YBR137W	S+Y
YHR059W	S+Y
YLR115W	S+Y
YMR262W	S+Y
YMR225C	S+Y
YDR457W	S+Y
YHR033W	S+Y
YLR119W	S+Y
YGR012W	S+Y
YKL004W	S+Y
YIL126W	S+Y
YKR004C	S+Y
YGR076C	S+Y
YGL085W	S+Y
YJL071W	S+Y
YLL028W	S+Y
YMR058W	S+Y
YKL014C	S+Y
YJL112W	S+Y
YLR414C	S+Y
YBL038W	S+Y
YHR098C	S+Y
YPR156C	S+Y
YOR198C	S+Y
YGL116W	S+Y
YLR077W	S+Y
YKR006C	S+Y
YBR053C	S+Y
YBL028C	S+Y
YNL115C	S+Y
YLR144C	S+Y
YPL113C	S+Y
YJL138C	S+Y
YIR031C	S+Y
YDR332W	S+Y
YLR210W	S+Y
YBR030W	S+Y
YDL086W	S+Y
YBR141C	S+Y
YLR450W	S+Y
YNL206C	S+Y
YFL004W	S+Y
YLR295C	S+Y
YJR062C	S+Y
YMR228W	S+Y
YPL216W	S+Y
YJL049W	S+Y
YPL280W	S+Y
YML061C	S+Y
YFL059W	S+Y
YBR038W	S+Y
YLR096W	S+Y
YNL087W	S+Y
YKL186C	S+Y
YKL157W	S+Y
YBR167C	S+Y
YKL181W	S+Y
YNR026C	S+Y
YNL131W	S+Y
YGR229C	S+Y
YGR125W	S+Y
YOR132W	S+Y
YCR098C	S+Y
YMR173W	S+Y
YIL151C	S+Y
YPL050C	S+Y
YDR498C	S+Y
YNL194C	S+Y
YIL120W	S+Y
YBR176W	S+Y
YAR002W	S+Y
YGL219C	S+Y
YJL178C	S+Y
YHR073W	S+Y
YMR287C	S+Y
YPL214C	S+Y
YDR093W	S+Y
YHR032W	S+Y
YMR091C	S+Y
YJL174W	S+Y
YJR055W	S+Y
YJL186W	S+Y
YER127W	S+Y
YLR126C	S+Y
YOL066C	S+Y
YLR063W	S+Y
YHR146W	S+Y
YBR015C	S+Y
YNR018W	S+Y
YKL142W	S+Y
YMR303C	S+Y
YKR001C	S+Y
YMR031C	S+Y
YPL155C	S+Y
YLR006C	S+Y
YPR060C	S+Y
YGL114W	S+Y
YPL072W	S+Y
YER065C	S+Y
YMR313C	S+Y
YLR283W	S+Y
YER130C	S+Y
YLR451W	S+Y
YLR427W	S+Y
YPR172W	S+Y
YIL090W	S+Y
YML050W	S+Y
YHR120W	S+Y
YOR174W	S+Y
YKL069W	S+Y
YMR271C	S+Y
YPR169W	S+Y
YLR084C	S+Y
YDR320C-A	S+Y
YBR297W	S+Y
YNL053W	S+Y
YDR476C	S+Y
YOR047C	S+Y
YKR024C	S+Y
YLR390W-A	S+Y
YGL064C	S+Y
YPR061C	S+Y
YIL098C	S+Y
YML014W	S+Y
YBR240C	S+Y
YML048W	S+Y
YEL007W	S+Y
YOR322C	S+Y
YGL019W	S+Y
YBL093C	S+Y
YPL023C	S+Y
YMR285C	S+Y
YGR049W	S+Y
YLR286C	S+Y
YKL143W	S+Y
YBL032W	S+Y
YLR375W	S+Y
YDR175C	S+Y
YLR023C	S+Y
YCR061W	S+Y
YIL157C	S+Y
YKR044W	S+Y
YGR110W	S+Y
YDR079W	S+Y
YDR074W	S+Y
YJR113C	S+Y
YGL060W	S+Y
YGL086W	S+Y
YGR131W	S+Y
YDL046W	S+Y
YLR456W	S+Y
YNL151C	S+Y
YNL056W	S+Y
YGR203W	S+Y
YJR076C	S+Y
YJL057C	S+Y
YBR126C	S+Y
YHL008C	S+Y
YPL034W	S+Y
YGR150C	S+Y
YHR104W	S+Y
YPL126W	S+Y
YGR166W	S+Y
YHR100C	S+Y
YIL145C	S+Y
YOR252W	S+Y
YOL048C	S+Y
YOR337W	S+Y
YER046W	S+Y
YAL011W	S+Y
YMR191W	S+Y
YML007W	S+Y
YBR095C	S+Y
YJL108C	S+Y
YBR022W	S+Y
YHR067W	S+Y
YPL277C	S+Y
YCR081W	S+Y
YOR305W	S+Y
YAL014C	S+Y
YOL055C	S+Y
YAL053W	S+Y
YDR108W	S+Y
YFR037C	S+Y
YGR066C	S+Y
YGR235C	S+Y
YPR011C	S+Y
YML031W	S+Y
YER118C	S+Y
YJR022W	S+Y
YGL045W	S+Y
YMR196W	S+Y
YLR104W	S+Y
YJL025W	S+Y
YER022W	S+Y
YJL212C	S+Y
YOR389W	S+Y
YGR128C	S+Y
YDL025C	S+Y
YDR253C	S+Y
YPL260W	S+Y
YMR261C	S+Y
YKR100C	S+Y
YJL201W	S+Y
YCL010C	S+Y
YMR322C	S+Y
YDL124W	S+Y
YDR217C	S+Y
YPR111W	S+Y
YBR253W	S+Y
YPL224C	S+Y
YCR015C	S+Y
YML127W	S+Y
YMR305C	S+Y
YGR033C	S+Y
YLR266C	S+Y
YJL092W	S+Y
YPR155C	S+Y
YDR106W	S+Y
YJL219W	S+Y
YJL214W	S+Y