"OG_IDs"	"sce"	"kma"	"yli"
"OG0001524"	"YLR002C"	"KMXK_0B06990"	"YALI1_D13126g"
"OG0002724"	"YLR129W"	"KMXK_0E04910"	"YALI1_C01297g"
"OG0001508"	"YML093W"	"KMXK_0B06770"	"YALI1_D16656g"
"OG0003042"	"YKL078W"	"KMXK_0F03900"	"YALI1_B15852g"
"OG0001523"	"YJR002W"	"KMXK_0B06980"	"YALI1_B13586g"
"OG0002461"	"YOR206W"	"KMXK_0E00510"	"YALI1_D14893g"
"OG0002504"	"YAL025C"	"KMXK_0E01270"	"YALI1_C10730g"
"OG0003253"	"YNL061W"	"KMXK_0G01790"	"YALI1_B14236g"
"OG0002554"	"YGR024C"	"KMXK_0E02160"	"YALI1_E12223g"
"OG0001216"	"YOR243C"	"KMXK_0B02170"	"YALI1_D01967g"
"OG0001839"	"YBR141C"	"KMXK_0C03890"	"YALI1_F37685g"
"OG0002400"	"YPL217C"	"KMXK_0D05820"	"YALI1_C30181g"
"OG0003079"	"YBL004W"	"KMXK_0F04500"	"YALI1_D28518g"
"OG0003220"	"YNL023C"	"KMXK_0G01380"	"YALI1_D12964g"
"OG0000927"	"YKR056W"	"KMXK_0A05180"	"YALI1_F26860g"
"OG0001737"	"YLR023C"	"KMXK_0C02180"	"YALI1_B14924g"
"OG0002625"	"YAL067C"	"KMXK_0E03360"	"YALI1_F18152g"
"OG0002482"	"YBR281C"	"KMXK_0E00930"	"YALI1_F09405g"
"OG0001647"	"YKL001C"	"KMXK_0C00760"	"YALI1_E00760g"
