"OG_IDs"	"sce"	"kma"	"yli"
"OG0002578"	"YBR034C"	"KMXK_0E02470"	"YALI1_E21983g"
"OG0002421"	"YML018C"	"KMXK_0D06230"	"YALI1_E26971g"
"OG0002554"	"YGR024C"	"KMXK_0E02160"	"YALI1_E12223g"
"OG0002360"	"YJR137C"	"KMXK_0D05180"	"YALI1_D14058g"
"OG0002135"	"YDR044W"	"KMXK_0D01380"	"YALI1_E35410g"
"OG0001216"	"YOR243C"	"KMXK_0B02170"	"YALI1_D01967g"
"OG0003378"	"YOR119C"	"KMXK_0G04010"	"YALI1_C30795g"
"OG0001048"	"YNL251C"	"KMXK_0A07230"	"YALI1_E29665g"
"OG0001613"	"YGR234W"	"KMXK_0C00260"	"YALI1_C29506g"
"OG0001550"	"YNL191W"	"KMXK_0B07420"	"YALI1_F37213g"
"OG0000732"	"YLR303W"	"KMXK_0A01630"	"YALI1_D33380g"
"OG0000918"	"YKR063C"	"KMXK_0A05010"	"YALI1_D23575g"
"OG0001726"	"YGR175C"	"KMXK_0C02060"	"YALI1_E18961g"
"OG0002712"	"YFR030W"	"KMXK_0E04730"	"YALI1_E19603g"
"OG0002641"	"YDR324C"	"KMXK_0E03610"	"YALI1_F12080g"
"OG0000669"	"YPL093W"	"KMXK_0A00510"	"YALI1_B01698g"
"OG0003006"	"YNL119W"	"KMXK_0F03280"	"YALI1_B13886g"
"OG0003177"	"YJR010W"	"KMXK_0G00710"	"YALI1_B10813g"
"OG0001209"	"YPL146C"	"KMXK_0B02060"	"YALI1_A05254g"
"OG0002258"	"YPL012W"	"KMXK_0D03490"	"YALI1_E08828g"
"OG0001524"	"YLR002C"	"KMXK_0B06990"	"YALI1_D13126g"
"OG0002907"	"YPL043W"	"KMXK_0F01770"	"YALI1_A03757g"
"OG0003042"	"YKL078W"	"KMXK_0F03900"	"YALI1_B15852g"
