"genes"	"logFC"	"logCPM"	"PValue"	"FDR"	"Portein_names"
"KLMA_10805"	-1.288630828	8.768210402	4.41569e-11	2.57759e-09	"uncharacterized protein KLMA_10805"
"KLMA_30331"	-1.120724678	5.996042873	7.53265e-25	2.80736e-22	"hypothetical protein KLMA_30331"
"KLMA_30729"	-1.08079591	5.974709952	3.03329e-20	7.34816e-18	"uncharacterized protein KLMA_30729"
"KLMA_20693"	-1.038949701	5.095597574	1.938e-05	0.000253456	"ATP-dependent RNA helicase DBP4"
"KLMA_60140"	-1.032034722	4.90061043	3.59654e-07	8.66927e-06	"RNA exonuclease 4"
"KLMA_40084"	-1.023766463	5.235290658	3.81123e-12	2.79779e-10	"multidrug resistance protein fnx1"
"KLMA_40012"	-1.00360492	5.749602455	6.19404e-06	9.74354e-05	"nucleolar GTP-binding protein 2"
"KLMA_20296"	-0.997164015	3.78584244	1.07475e-10	5.78571e-09	"glyceraldehyde-3-phosphate dehydrogenase 2"
"KLMA_20683"	-0.96204866	5.604278305	4.67992e-07	1.09011e-05	"nucleolar complex-associated protein 3"
"KLMA_70235"	-0.957690549	5.502332562	1.12607e-07	3.16476e-06	"probable nucleolar complex protein 14"
"KLMA_70023"	-0.934842474	7.12736764	1.60968e-12	1.32184e-10	"pheromone-regulated membrane protein 4"
"KLMA_50208"	-0.929774172	5.931919452	1.8355e-10	9.49968e-09	"MIF4G domain family protein"
"KLMA_20139"	-0.906971258	4.594414559	1.03952e-06	2.11617e-05	"ATP-dependent RNA helicase DBP7"
"KLMA_30177"	-0.882516308	4.893036777	2.08802e-06	3.89095e-05	"pseudouridylate synthase 6"
"KLMA_30393"	-0.879433503	5.985128301	4.27336e-08	1.36213e-06	"ATP-dependent RNA helicase MAK5"
"KLMA_60277"	-0.867567635	5.638731163	1.74742e-12	1.36552e-10	"ATP-dependent RNA helicase DBP10"
"KLMA_20315"	-0.85493043	5.718351974	6.42856e-12	4.46212e-10	"hypothetical protein KLMA_20315"
"KLMA_80075"	-0.848680555	5.14222788	8.97911e-08	2.60502e-06	"protein CMS1"
"KLMA_50487"	-0.845799672	5.690841929	4.97086e-08	1.5538e-06	"U3 small nucleolar RNA-associated protein 12"
"KLMA_10405"	-0.844508048	5.459206635	1.60143e-05	0.000215525	"bud site selection protein 21"
"KLMA_20662"	-0.841210402	6.355181233	1.51917e-09	6.08296e-08	"U3 small nucleolar RNA-associated protein 14"
"KLMA_60179"	-0.835537613	4.060197235	6.55792e-05	0.00071373	"probable ATP-dependent RNA helicase DHR2"
"KLMA_80126"	-0.822690246	5.297693443	2.59472e-07	6.66527e-06	"uncharacterized protein KLMA_80126"
"KLMA_20151"	-0.821552613	7.325437287	3.17882e-14	3.34813e-12	"vacuolar basic amino acid transporter 1"
"KLMA_70238"	-0.819816044	6.333311861	2.95248e-06	5.29806e-05	"something about silencing protein 10"
"KLMA_60172"	-0.807266371	6.403153055	5.69766e-07	1.26629e-05	"ribosomal RNA-processing protein 14"
"KLMA_20682"	-0.790392146	5.860257676	0.000127166	0.001247202	"U3 small nucleolar RNA-associated protein MPP10"
"KLMA_80272"	-0.787332554	5.725351309	4.4537e-07	1.04748e-05	"uncharacterized protein KLMA_80272"
"KLMA_80194"	-0.786594158	5.305449324	8.2364e-06	0.00012393	"protein PXR1"
"KLMA_40546"	-0.78310642	5.151421643	3.17258e-06	5.63046e-05	"60S ribosome subunit biogenesis protein NIP7"
"KLMA_50045"	-0.781173956	6.102395147	7.26332e-06	0.000111363	"nucleolar complex protein 2"
"KLMA_50356"	-0.779182301	5.9663808	8.57566e-09	3.03278e-07	"U3 small nucleolar RNA-associated protein 4"
"KLMA_50119"	-0.7767917	5.840567763	1.27621e-05	0.00017768	"protein MAK16"
"KLMA_40328"	-0.7741437	6.018231942	3.18513e-10	1.50771e-08	"ribosomal RNA-processing protein 12"
"KLMA_60396"	-0.773926556	6.147285756	7.67654e-08	2.28032e-06	"nucleolar protein 4"
"KLMA_10209"	-0.770125475	5.669953847	3.40022e-05	0.000402789	"ATP-dependent RNA helicase DBP9"
"KLMA_50321"	-0.769576294	6.701140794	9.63278e-09	3.38194e-07	"heme-binding protein HMX1"
"KLMA_10715"	-0.765686919	7.893242205	2.31079e-24	7.46384e-22	"uncharacterized protein KLMA_10715"
"KLMA_80170"	-0.765499301	6.493403899	9.31346e-07	1.91562e-05	"putative ribosomal RNA methyltransferase Nop2"
"KLMA_40628"	-0.763307021	6.926476177	4.68018e-26	2.26755e-23	"NADPH-dependent methylglyoxal reductase GRE2"
"KLMA_40430"	-0.758154808	4.308263675	0.001633728	0.010044938	"ATP-dependent RNA helicase DBP8"
"KLMA_20508"	-0.748459999	5.494981869	2.98832e-05	0.000361057	"U3 small nucleolar RNA-associated protein 8"
"KLMA_60418"	-0.746313922	5.354395051	4.5919e-06	7.64528e-05	"bud site selection protein 22"
"KLMA_10543"	-0.745328881	5.150005147	0.000159713	0.001508398	"uncharacterized protein KLMA_10543"
"KLMA_50140"	-0.743988493	5.318474524	0.000179858	0.001659833	"ribosome biogenesis protein ENP2"
"KLMA_20747"	-0.741922239	6.099384784	4.76265e-08	1.49838e-06	"nucleolar protein 13"
"KLMA_40404"	-0.739903178	9.548195909	3.92486e-30	3.16932e-27	"aldehyde dehydrogenase 5"
"KLMA_30229"	-0.734479124	6.056971414	7.68538e-06	0.000117093	"ATP-dependent RNA helicase DRS1"
"KLMA_30549"	-0.731549566	6.35391531	0.0001558	0.001480465	"ribosome biogenesis protein SSF2"
"KLMA_10362"	-0.729971942	4.88501033	1.27457e-07	3.48886e-06	"protein LAS1"
"KLMA_30479"	-0.726072865	5.265289466	9.78786e-06	0.000143115	"U3 small nucleolar RNA-associated protein 7"
"KLMA_60204"	-0.726053768	5.864216214	7.0458e-05	0.000753573	"ribosomal RNA-processing protein 8"
"KLMA_60146"	-0.724614569	4.185754439	0.000296596	0.002481875	"tyrosine-protein phosphatase YVH1"
"KLMA_60375"	-0.722241747	5.646507332	3.21663e-08	1.05882e-06	"delta6-FADS-like protein"
"KLMA_20807"	-0.721938382	5.659386896	7.71872e-08	2.28032e-06	"protein TBF1"
"KLMA_70197"	-0.714354168	5.110887638	2.58431e-11	1.5458e-09	"uncharacterized protein KLMA_70197"
"KLMA_20261"	-0.713304065	3.0391498	2.36271e-05	0.000298886	"hypothetical protein KLMA_20261"
"KLMA_10334"	-0.712473449	6.29710928	7.26223e-08	2.18544e-06	"protein SDA1"
"KLMA_60409"	-0.709532632	3.923785116	2.46771e-08	8.36088e-07	"protein ZIP2"
"KLMA_20735"	-0.700344739	6.329073255	1.75642e-10	9.24982e-09	"ubiquitin carboxyl-terminal hydrolase 10"
"KLMA_20192"	-0.696426362	5.603613739	4.69909e-05	0.000529467	"ribosome biogenesis protein NOP53"
"KLMA_30432"	-0.691962107	4.993247693	0.00140334	0.008922813	"protein BFR2"
"KLMA_40564"	-0.686160821	1.875582962	0.000175704	0.001627697	"hypothetical protein KLMA_40564"
"KLMA_20630"	-0.685939539	5.347611842	0.001015582	0.006833771	"60S ribosome subunit biogenesis protein NOP8"
"KLMA_50212"	-0.684042491	4.026842248	5.09894e-07	1.15497e-05	"tRNA(His) guanylyltransferase"
"KLMA_60369"	-0.683876816	4.972166427	2.77048e-05	0.000338964	"ribosome assembly 1 protein"
"KLMA_50346"	-0.667802561	7.251116753	6.25977e-12	4.46009e-10	"uncharacterized protein KLMA_50346"
"KLMA_70357"	-0.665478822	4.630681031	0.001739235	0.010493889	"uncharacterized protein KLMA_70357"
"KLMA_70362"	-0.660196942	6.651017268	4.47204e-05	0.000508616	"ribosome biogenesis protein MAK21"
"KLMA_20739"	-0.658461261	5.632887143	4.77285e-06	7.89231e-05	"pre-rRNA-processing protein IPI3"
"KLMA_40500"	-0.658167232	5.840281145	6.50185e-08	1.99376e-06	"pre-rRNA-processing protein RIX1"
"KLMA_50445"	-0.65811279	6.988634569	3.40033e-08	1.10568e-06	"uncharacterized protein KLMA_50445"
"KLMA_40154"	-0.655842807	6.494828405	6.2424e-06	9.78784e-05	"hypothetical protein KLMA_40154"
"KLMA_40503"	-0.655738277	5.614236786	1.93114e-05	0.000253456	"U3 small nucleolar RNA-associated protein 9"
"KLMA_10010"	-0.649114792	4.748471856	1.26373e-09	5.14519e-08	"siderophore iron transporter ARN2"
"KLMA_20411"	-0.648171735	5.665103046	1.99349e-07	5.26245e-06	"essential nuclear protein 1"
"KLMA_60171"	-0.648041318	5.940748744	5.35307e-10	2.33654e-08	"protein SOV1"
"KLMA_30493"	-0.645640651	5.860441127	2.25828e-07	5.91426e-06	"periodic tryptophan protein 2"
"KLMA_20204"	-0.643577767	6.293894974	3.50056e-07	8.52271e-06	"multisubstrate pseudouridine synthase 7"
"KLMA_30060"	-0.641555763	5.736541013	0.000640425	0.004659776	"mRNA turnover protein 4"
"KLMA_80062"	-0.641233048	6.538669905	2.20193e-16	3.0481e-14	"alpha-1,3-mannosyltransferase"
"KLMA_30548"	-0.634436269	5.53001518	7.14488e-05	0.000760812	"ATP-dependent rRNA helicase RRP3"
"KLMA_40446"	-0.630905776	1.06033401	0.007356239	0.032400887	"conserved hypothetical membrane protein"
"KLMA_70041"	-0.625578716	3.756607698	0.000469467	0.003645143	"regulator of free ubiquitin chains 1"
"KLMA_70415"	-0.625522619	4.291037241	0.000722333	0.005177055	"U3 small nucleolar ribonucleoprotein protein LCP5"
"KLMA_60197"	-0.624627816	4.938299012	0.00048997	0.003750248	"ribosomal RNA-processing protein 1"
"KLMA_50244"	-0.62123003	5.597510699	3.35219e-05	0.00039905	"HNRNP arginine N-methyltransferase"
"KLMA_60446"	-0.619536897	8.368625901	4.04674e-10	1.83238e-08	"ribonuclease P protein component"
"KLMA_40579"	-0.617188839	4.935329406	0.000679929	0.004895101	"U3 small nucleolar RNA-associated protein 6"
"KLMA_50385"	-0.61563152	6.089255013	2.36225e-06	4.36836e-05	"nucleolar protein 16"
"KLMA_10791"	-0.614973578	6.963974548	3.7045e-06	6.41011e-05	"nucleolar GTP-binding protein 1"
"KLMA_80131"	-0.610013737	5.486673342	3.19245e-06	5.64504e-05	"uncharacterized protein KLMA_80131"
"KLMA_40397"	-0.609844442	6.61697682	3.15729e-05	0.000379579	"protein KRI1"
"KLMA_40302"	-0.606741691	6.683058938	7.0683e-08	2.15383e-06	"ribosome biogenesis protein ERB1"
"KLMA_30392"	-0.60479227	4.513297002	1.37354e-05	0.000189595	"uncharacterized protein KLMA_30392"
"KLMA_70065"	-0.604250898	5.247425852	7.19342e-06	0.000110642	"uncharacterized protein KLMA_70065"
"KLMA_80146"	-0.602816792	4.824241819	6.73021e-05	0.000726233	"protein SHQ1"
"KLMA_80397"	-0.602052085	5.004963567	0.000487798	0.003740309	"serine/threonine-protein kinase RIO1"
"KLMA_30307"	-0.601338956	5.923268696	1.13448e-06	2.2713e-05	"ATP-dependent RNA helicase ROK1"
"KLMA_20398"	-0.60064978	5.829893242	3.68663e-06	6.40205e-05	"ATP-dependent RNA helicase DBP6"
"KLMA_20462"	-0.598475221	6.320533903	3.56887e-10	1.64678e-08	"purine permease"
"KLMA_60232"	-0.596166425	6.537956055	0.001196147	0.007810423	"ribosome biogenesis protein 15"
"KLMA_60246"	-0.595509791	4.760018354	0.000201149	0.001818221	"cytoplasmic tRNA 2-thiolation protein 2"
"KLMA_20215"	-0.592014432	5.752616078	0.009864361	0.040709393	"myb-like DNA-binding protein BAS1"
"KLMA_60235"	-0.590161773	6.193460533	0.000142716	0.001377407	"ATP-dependent RNA helicase DBP2"
"KLMA_80008"	-0.587873297	5.055945211	3.10664e-07	7.67943e-06	"uncharacterized protein KLMA_80008"
"KLMA_30453"	-0.58203197	4.776956612	0.000170062	0.001581482	"translation machinery-associated protein 16"
"KLMA_30255"	-0.579767041	6.480977908	0.000223795	0.001989513	"20S-pre-rRNA D-site endonuclease NOB1"
"KLMA_80019"	-0.57959551	7.567909931	1.31074e-16	1.98454e-14	"probable chaperone protein HSP31"
"KLMA_50057"	-0.574972501	5.974368351	3.22214e-07	7.9245e-06	"ATP-dependent RNA helicase DOB1"
"KLMA_10388"	-0.569674208	6.805178431	6.98646e-05	0.000748881	"rRNA-processing protein EBP2"
"KLMA_30083"	-0.566545662	5.613766534	9.1907e-05	0.000937451	"regulator of ribosome biosynthesis"
"KLMA_20249"	-0.565591904	5.293302753	3.23438e-08	1.05882e-06	"uncharacterized protein KLMA_20249"
"KLMA_80134"	-0.565306809	5.122827399	0.000341691	0.002777673	"uncharacterized protein KLMA_80134"
"KLMA_40555"	-0.564574614	6.765227141	1.97403e-09	7.83949e-08	"ribosome biogenesis protein BMS1"
"KLMA_50600"	-0.563251345	6.010383398	1.39358e-05	0.000191272	"uncharacterized protein KLMA_50600"
"KLMA_10262"	-0.562433564	5.418696287	0.001732385	0.010493889	"RNA 3\'-terminal phosphate cyclase-like protein"
"KLMA_20481"	-0.562335516	4.46071118	0.002276047	0.013089354	"RFX-like DNA-binding protein RFX1"
"KLMA_60122"	-0.560384412	5.950576637	1.05261e-06	2.13385e-05	"U3 small nucleolar RNA-associated protein 20"
"KLMA_70225"	-0.555005178	7.203192342	2.24225e-09	8.622e-08	"[NU+] prion formation protein 1 [Kluyveromyces marxianus DMKU3-1042]"
"KLMA_20409"	-0.55379959	6.146283071	4.84378e-07	1.11223e-05	"large subunit GTPase 1"
"KLMA_70290"	-0.552519772	6.316756825	2.74103e-05	0.000337064	"ribosomal RNA-processing protein 9"
"KLMA_20173"	-0.551334506	5.809011342	0.000149186	0.001431298	"probable metalloprotease ARX1"
"KLMA_10031"	-0.549344357	6.706507151	2.3401e-05	0.000297579	"adoMet-dependent rRNA methyltransferase SPB1"
"KLMA_30507"	-0.548832892	3.709091131	0.008004871	0.034782207	"ribosome biogenesis protein SLX9"
"KLMA_40251"	-0.54729612	6.914133704	5.86048e-06	9.37096e-05	"proteasome-interacting protein CIC1"
"KLMA_20126"	-0.546390106	6.23409356	1.24951e-05	0.000175117	"U3 small nucleolar RNA-associated protein 13"
"KLMA_40074"	-0.542962965	5.572660161	9.39442e-11	5.21804e-09	"DNA repair protein RAD5"
"KLMA_40072"	-0.540465288	5.664956511	2.19813e-05	0.000283243	"probable ATP-dependent RNA helicase DHR1"
"KLMA_70284"	-0.53999318	5.933845012	0.000639591	0.004659776	"ribosomal RNA-processing protein 15"
"KLMA_20669"	-0.538610477	4.128497538	0.000625204	0.004584187	"arginine metabolism regulation protein II"
"KLMA_10293"	-0.53512763	6.722968748	8.02406e-08	2.35615e-06	"U3 small nucleolar RNA-associated protein 5"
"KLMA_80129"	-0.534593843	4.832490943	1.08436e-05	0.000155897	"FKBP12-associated protein 1"
"KLMA_50085"	-0.532145058	5.255802502	5.27937e-05	0.000590728	"U3 small nucleolar RNA-associated protein 18"
"KLMA_70445"	-0.531987327	6.206317796	2.2125e-05	0.000283328	"60S ribosomal subunit assembly/export protein LOC1"
"KLMA_10345"	-0.531412181	5.829914035	1.70481e-06	3.21393e-05	"tRNA (uracil-5-)-methyltransferase"
"KLMA_80142"	-0.528293064	6.933920622	1.6087e-07	4.35429e-06	"carbonic anhydrase"
"KLMA_10634"	-0.52811165	5.871447376	3.262e-05	0.000390232	"diphthamide biosynthesis protein 2"
"KLMA_70069"	-0.527836235	7.141352316	8.81239e-08	2.57205e-06	"ribosome biogenesis protein TSR1"
"KLMA_10817"	-0.526694109	5.828249249	1.06901e-07	3.04666e-06	"hypothetical protein KLMA_10817"
"KLMA_80171"	-0.525801335	5.122618605	0.003556006	0.018525647	"tRNA (adenine-N(1)-)-methyltransferase non-catalytic subunit TRM6"
"KLMA_20233"	-0.523365638	5.496947665	2.93769e-05	0.000355828	"hypothetical protein KLMA_20233"
"KLMA_30218"	-0.51973802	6.687801283	8.52331e-07	1.76476e-05	"ADIPOR-like receptor IZH3"
"KLMA_70282"	-0.518386984	5.436818419	0.000856715	0.00592123	"nucleolar complex protein 4"
"KLMA_20621"	-0.517796316	8.998847987	1.91957e-10	9.78679e-09	"nitrosoguanidine resistance protein SNG1"
"KLMA_40576"	-0.516838034	7.449090218	2.54482e-08	8.56227e-07	"homeobox protein YOX1"
"KLMA_50291"	-0.514915951	6.775766225	3.97684e-10	1.81771e-08	"rRNA biogenesis protein RRP5"
"KLMA_80247"	-0.514244915	5.840479809	0.001542337	0.009592584	"tRNA guanosine-2\'-O-methyltransferase TRM11"
"KLMA_50214"	-0.512245919	7.439452406	2.70743e-10	1.325e-08	"DNA-directed RNA polymerase I subunit RPA2"
"KLMA_50430"	-0.508455214	6.515545922	0.000236595	0.002086842	"multiple RNA-binding domain-containing protein 1"
"KLMA_50562"	-0.506759342	6.133191129	8.42989e-06	0.000126058	"protein MSF1"
"KLMA_20359"	-0.506299097	6.007429899	6.3582e-05	0.000694335	"nucleolar protein 12"
"KLMA_70093"	-0.504896373	7.99272161	1.3648e-08	4.68968e-07	"carboxypeptidase S"
"KLMA_30192"	-0.504131639	6.714205431	3.0659e-09	1.14264e-07	"protein PET130"
"KLMA_10496"	-0.501588693	4.330000261	0.000231434	0.002049901	"rRNA-processing protein EFG1"
"KLMA_70302"	-0.501577644	6.323374373	1.99854e-07	5.26245e-06	"LETM1 domain-containing protein YLH47"
"KLMA_60031"	-0.500770841	5.2148466	0.003291472	0.017524377	"tRNA (adenine-N(1)-)-methyltransferase catalytic subunit TRM61"
"KLMA_10608"	-0.500601972	6.373122487	0.000111871	0.001124517	"hypothetical protein KLMA_10608"
"KLMA_50327"	0.500674482	3.51160658	0.001629454	0.010031394	"uncharacterized protein KLMA_50327"
"KLMA_30669"	0.505726515	4.247258585	1.42165e-06	2.7651e-05	"protein GIS4"
"KLMA_10131"	0.508694154	6.95764202	3.43865e-10	1.60195e-08	"protein NRD1"
"KLMA_50364"	0.510345392	6.821767482	3.02685e-06	5.41147e-05	"low-affinity glucose transporter"
"KLMA_50363"	0.512342619	10.20091825	4.49041e-10	1.99597e-08	"low-affinity glucose transporter"
"KLMA_20074"	0.518489282	9.009425421	2.25942e-10	1.11703e-08	"trehalose synthase complex regulatory subunit TPS3"
"KLMA_80349"	0.518548896	4.515867762	0.000432536	0.003418637	"ino eighty subunit 5"
"KLMA_70008"	0.519830523	6.410293194	4.28737e-10	1.92336e-08	"uncharacterized protein KLMA_70008"
"KLMA_30396"	0.519844464	9.212305178	5.1639e-10	2.27446e-08	"phosphate metabolism protein 7"
"KLMA_10647"	0.520051097	6.643407016	4.75802e-07	1.103e-05	"hypothetical protein KLMA_10647"
"KLMA_80074"	0.521095854	5.405916018	5.24458e-07	1.17639e-05	"thiamine pathway transporter THI73"
"KLMA_40593"	0.522990159	7.258934624	1.04769e-11	6.85951e-10	"uncharacterized protein KLMA_40593"
"KLMA_40218"	0.52636153	12.13318587	4.15363e-12	3.00363e-10	"glyceraldehyde-3-phosphate dehydrogenase 1"
"KLMA_60379"	0.535750808	5.946187185	9.47756e-11	5.21804e-09	"recQ-mediated genome instability protein 1"
"KLMA_10051"	0.539980064	10.02017734	6.28561e-07	1.378e-05	"glucokinase-1"
"KLMA_40391"	0.540183255	8.601103952	5.54591e-15	6.24882e-13	"malate dehydrogenase"
"KLMA_20256"	0.543391649	9.774760353	1.14041e-08	3.97502e-07	"glycogen phosphorylase"
"KLMA_70272"	0.547794591	4.045599222	0.000467859	0.003641744	"mediator of RNA polymerase II transcription subunit 10"
"KLMA_50284"	0.550379398	8.780075047	1.55851e-17	2.85947e-15	"c-4 methylsterol oxidase"
"KLMA_60279"	0.553027208	8.266367001	2.61249e-07	6.66527e-06	"3\'(2\')5\'-bisphosphate nucleotidase"
"KLMA_40115"	0.553867175	9.404900407	1.02663e-14	1.13046e-12	"coproporphyrinogen-III oxidase"
"KLMA_80029"	0.555770311	8.724720742	2.11401e-09	8.26e-08	"proteinase YSCB"
"KLMA_40103"	0.557074754	8.273293746	2.44041e-07	6.32289e-06	"phosphatidylethanolamine N-methyltransferase"
"KLMA_30055"	0.563855239	5.960507688	6.07852e-06	9.62432e-05	"basic leucine zipper domain-containing protein"
"KLMA_30140"	0.564814623	3.31734114	1.86408e-05	0.000246761	"factor RRN10"
"KLMA_40297"	0.571830566	7.703959457	1.86656e-12	1.43547e-10	"hap1 transcriptional regulatory prottein"
"KLMA_30369"	0.571972518	8.521308378	4.81581e-07	1.11108e-05	"hypothetical protein KLMA_30369"
"KLMA_30204"	0.579260938	6.699142726	9.89976e-10	4.13486e-08	"squalene monooxygenase"
"KLMA_10593"	0.584392135	7.685503758	3.81258e-13	3.35854e-11	"hypothetical protein KLMA_10593"
"KLMA_40388"	0.587638988	12.54003336	1.59351e-17	2.85947e-15	"fructose-bisphosphate aldolase"
"KLMA_50332"	0.589079868	8.805767252	7.02133e-06	0.000108339	"probable transporter SEO1"
"KLMA_80059"	0.59661082	13.15905546	2.47097e-21	6.65104e-19	"glyceraldehyde-3-phosphate dehydrogenase 3"
"KLMA_10518"	0.59735294	11.75640005	1.7907e-07	4.76699e-06	"inulinase"
"KLMA_50178"	0.600645526	6.083819797	1.34881e-07	3.67134e-06	"ornithine aminotransferase"
"KLMA_40128"	0.602079444	3.314867915	0.000285286	0.002412231	"heat shock protein 26"
"KLMA_50496"	0.608107753	7.816446925	2.61383e-07	6.66527e-06	"vacuolar protein sorting-associated protein 70"
"KLMA_70145"	0.610698504	8.161746382	2.03023e-11	1.22956e-09	"conserved hypothetical membrane protein"
"KLMA_30644"	0.612861082	8.762145614	3.38099e-07	8.27319e-06	"protein PNS1"
"KLMA_70013"	0.612898016	6.353941782	0.000250288	0.00218102	"vacuolar basic amino acid transporter 2"
"KLMA_40531"	0.613975072	9.825551749	2.32637e-09	8.87502e-08	"uncharacterized protein KLMA_40531"
"KLMA_30073"	0.617037067	6.469459175	4.87107e-07	1.11322e-05	"high-affinity methionine permease"
"KLMA_60219"	0.617368529	11.82068987	2.51345e-12	1.90276e-10	"pyruvate kinase"
"KLMA_10487"	0.626692918	8.146767437	3.10276e-10	1.4884e-08	"uncharacterized protein KLMA_10487"
"KLMA_20033"	0.628794236	8.723580463	2.57479e-12	1.91921e-10	"cytochrome c oxidase assembly protein COX15"
"KLMA_10464"	0.631427643	6.791942125	2.36162e-05	0.000298886	"thiol-specific monooxygenase"
"KLMA_50084"	0.634397425	6.928962542	2.95977e-08	9.88972e-07	"probable di- and tripeptidase DUG2"
"KLMA_30318"	0.644952461	2.13051461	0.000628438	0.004592432	"chitin deacetylase 2"
"KLMA_60443"	0.6465067	6.354268477	1.56746e-11	9.8628e-10	"protein SST2"
"KLMA_50360"	0.65158737	5.089471168	5.69151e-05	0.000632463	"hexose transporter 2"
"KLMA_20707"	0.652397306	7.193394332	5.17813e-14	5.22668e-12	"mitochondrial distribution and morphology protein 36"
"KLMA_50076"	0.653782914	7.522784333	1.22543e-06	2.42334e-05	"cysteine synthase"
"KLMA_50497"	0.654519874	7.911752892	1.32289e-11	8.43343e-10	"mRNA decay factor CTH1"
"KLMA_10436"	0.657520068	4.749777861	3.46448e-09	1.28133e-07	"histidinol-phosphatase"
"KLMA_80236"	0.662426007	7.308010787	7.16017e-13	6.19482e-11	"transcriptional activator of sulfur metabolism MET4"
"KLMA_50456"	0.672086487	5.74667761	2.79465e-10	1.35401e-08	"hypothetical protein KLMA_50456"
"KLMA_30070"	0.672472077	8.80640794	5.31864e-08	1.64133e-06	"adenylyl-sulfate kinase"
"KLMA_10486"	0.672484935	7.64699543	5.28361e-11	3.01166e-09	"uncharacterized protein KLMA_10486"
"KLMA_40238"	0.675185361	7.72998194	1.13138e-06	2.2713e-05	"uncharacterized protein KLMA_40238"
"KLMA_40563"	0.68448737	6.406749745	2.45293e-09	9.28473e-08	"ATP-dependent protease La"
"KLMA_20544"	0.685904022	7.140054821	1.24053e-15	1.51945e-13	"polyamine transporter 3"
"KLMA_40304"	0.688670379	7.076662509	6.16371e-06	9.72742e-05	"hypothetical protein KLMA_40304"
"KLMA_60273"	0.691916137	0.97755471	0.002116312	0.012383491	"hypothetical protein KLMA_60273"
"KLMA_60391"	0.692575006	7.228433518	5.12957e-09	1.85468e-07	"uncharacterized protein KLMA_60391"
"KLMA_80348"	0.695026802	12.20805997	1.08489e-15	1.38323e-13	"5-methyltetrahydropteroyltriglutamate homocysteine methyltransferase"
"KLMA_30476"	0.702262205	5.132965608	1.07305e-10	5.78571e-09	"sporulation-specific protein 22"
"KLMA_40153"	0.72180588	9.46811444	5.64117e-11	3.17808e-09	"thiol-specific monooxygenase"
"KLMA_70324"	0.738838575	8.163431413	1.85056e-11	1.13493e-09	"transcriptional activator of sulfur metabolism"
"KLMA_50016"	0.742353507	7.475465121	1.53383e-16	2.21237e-14	"(2R,3R)-2,3-butanediol dehydrogenase"
"KLMA_20475"	0.749683855	7.996297335	1.94748e-10	9.78679e-09	"protein ROD1"
"KLMA_80217"	0.75649091	7.023018931	7.20943e-12	4.78489e-10	"protein ECM3"
"KLMA_70074"	0.756835602	6.747657574	3.20525e-10	1.50771e-08	"DNA repair protein RAD59"
"KLMA_40339"	0.759735285	7.661570747	1.0743e-11	6.94001e-10	"F-box protein MET30"
"KLMA_70271"	0.762690481	8.407876518	5.12526e-07	1.15497e-05	"phosphoadenosine phosphosulfate reductase"
"KLMA_40019"	0.764705534	9.003743252	7.7665e-07	1.63603e-05	"uncharacterized protein KLMA_40019"
"KLMA_20524"	0.764889306	8.144625771	1.81409e-15	2.14372e-13	"basic leucine zipper domain-containing protein"
"KLMA_30024"	0.787005596	5.967914751	1.1102e-09	4.55842e-08	"flavohemoprotein"
"KLMA_30325"	0.790185734	9.195307209	3.82066e-09	1.40236e-07	"cystathionine beta-lyase"
"KLMA_30614"	0.794522362	7.49661724	1.25444e-15	1.51945e-13	"hypothetical protein KLMA_30614"
"KLMA_20366"	0.81326126	5.859474074	8.81466e-06	0.000131003	"low-affinity methionine permease"
"KLMA_40102"	0.824711692	10.39923596	3.12057e-16	4.08625e-14	"alcohol dehydrogenase 1"
"KLMA_20727"	0.839000534	6.612256237	1.84307e-10	9.49968e-09	"probable glutamine amidotransferase DUG3"
"KLMA_60412"	0.842845802	11.0964108	2.93927e-17	4.91061e-15	"hexokinase"
"KLMA_20766"	0.844450166	6.695311461	8.88421e-23	2.69025e-20	"ammonium transporter MEP2"
"KLMA_60074"	0.855821742	7.465118786	2.86422e-28	1.73464e-25	"dicarboxylic amino acid permease"
"KLMA_70094"	0.859383356	7.769479765	1.91083e-21	5.44587e-19	"hypothetical protein KLMA_70094"
"KLMA_40541"	0.900620382	5.802723948	3.99034e-17	6.4444e-15	"hypothetical protein KLMA_40541"
"KLMA_50471"	0.901008338	9.828803232	4.66943e-11	2.69326e-09	"sulfite reductase"
"KLMA_50468"	0.912509304	7.187703249	8.09014e-36	1.95984e-32	"aspartic proteinase yapsin-3"
"KLMA_10516"	0.953859005	10.68453702	1.45607e-26	7.83849e-24	"polygalacturonase"
"KLMA_80061"	0.961328135	10.665586	1.06585e-14	1.14756e-12	"sulfate adenylyltransferase"
"KLMA_10090"	0.975756133	9.507761212	1.3761e-12	1.14952e-10	"homoserine O-acetyltransferase"
"KLMA_60471"	0.979707868	6.420242544	1.0136e-18	2.23223e-16	"uncharacterized protein KLMA_60471"
"KLMA_10394"	0.98099472	7.321041977	6.90513e-33	1.11518e-29	"general amino-acid permease GAP1"
"KLMA_60299"	0.99596073	8.961030318	7.61867e-08	2.27855e-06	"uncharacterized protein KLMA_60299"
"KLMA_50067"	1.007425059	7.894572835	1.34813e-09	5.44307e-08	"probable kynurenine--oxoglutarate transaminase BNA3"
"KLMA_50362"	1.03866637	5.306445685	2.1367e-09	8.28185e-08	"hexose transporter"
"KLMA_30398"	1.040545607	7.644752493	7.1489e-12	4.78489e-10	"2-deoxyglucose-6-phosphate phosphatase 2"
"KLMA_40220"	1.043801359	11.81853313	2.7408e-32	2.65583e-29	"alcohol dehydrogenase 2"
"KLMA_60381"	1.073619289	9.889037261	1.55254e-16	2.21237e-14	"serine/threonine-protein kinase SKS1"
"KLMA_10146"	1.07704908	7.386995711	4.05534e-09	1.4773e-07	"cd12148 domain-containing protein"
"KLMA_30263"	1.096798821	7.180665769	3.0739e-13	2.85036e-11	"uncharacterized protein KLMA_30263"
"KLMA_20704"	1.099604095	7.011750617	7.50514e-18	1.5151e-15	"carbohydrate/starch-binding domain-containing protein"
"KLMA_40494"	1.124622087	9.984571473	3.29722e-13	2.95834e-11	"sulfite reductase"
"KLMA_80284"	1.17693017	7.335439939	2.61644e-20	6.67191e-18	"vacuolar import and degradation protein 24"
"KLMA_30317"	1.200473677	7.550869778	4.02317e-20	9.28204e-18	"hypothetical protein KLMA_30317"
"KLMA_40147"	1.206084965	9.694153962	1.95938e-10	9.78679e-09	"sulfate permease 2"
"KLMA_60218"	1.218517209	6.483256365	5.87934e-26	2.58958e-23	"DNA repair protein REV1"
"KLMA_20124"	1.225707377	7.136682023	8.7578e-17	1.36876e-14	"uncharacterized protein KLMA_20124"
"KLMA_60042"	1.241156386	6.116053932	6.66335e-25	2.69033e-22	"peroxisomal membrane protein PEX21"
"KLMA_10677"	1.251029357	10.11566887	6.44682e-12	4.46212e-10	"protein MET17"
"KLMA_40624"	1.259298783	8.898277839	7.91505e-14	7.66969e-12	"alcohol dehydrogenase"
"KLMA_40583"	1.293683802	7.920537709	5.49901e-14	5.43729e-12	"D-lactate dehydrogenase"
"KLMA_70425"	1.337951391	6.424100418	3.47784e-41	1.68501e-37	"uncharacterized protein MBB1"
"KLMA_30250"	1.356493978	9.000234061	1.35799e-12	1.14952e-10	"uroporphyrinogen-III C-methyltransferase"
"KLMA_10238"	1.520649024	7.004385965	1.46363e-17	2.83651e-15	"hypothetical protein KLMA_10238"
"KLMA_60466"	1.577223277	6.430356283	3.99537e-15	4.60894e-13	"uncharacterized protein KLMA_60466"
"KLMA_50361"	1.656639894	9.87965313	1.78269e-17	3.08469e-15	"hexose transporter 2"
"KLMA_30353"	1.658074622	6.538851573	1.72899e-24	5.98355e-22	"hypothetical protein KLMA_30353"
"KLMA_60217"	1.675720717	9.44301412	1.3158e-32	1.59377e-29	"hypothetical protein KLMA_60217"
"KLMA_40149"	1.903020854	8.5254405	4.347e-11	2.56844e-09	"hypothetical protein KLMA_40149"
"KLMA_20716"	2.271301304	2.963883939	3.53084e-18	7.43779e-16	"ATPase"
"KLMA_70178"	2.487669716	8.405594524	2.69917e-16	3.63264e-14	"uncharacterized protein KLMA_70178"
"KLMA_40308"	3.1575771	5.492127825	5.69473e-29	3.94157e-26	"hypothetical protein KLMA_40308"
