"orthoList$OG_IDs[converted]"	"genes"	"logFC"	"logCPM"	"PValue"	"FDR"	"Portein_names"
"OG0002675"	"YALI1_F33819g"	-0.905059156	6.243435434	0.002733844	0.024138331	"similar to uniprot|P15179 Saccharomyces cerevisiaeYPL104w MSD1 aspartyl-tRNA synthetase"
"OG0000820"	"YALI1_E34408g"	-1.015000125	5.229679605	0.00056243	0.008130396	"similar to uniprot|P48527 Saccharomyces cerevisiaeYPL097W MSY1 Tyrosyl-tRNA synthetase mitochondrialprecursor (EC 6.1.1.1) (Tyrosine--tRNA ligase) (TyrRS)"
"OG0003044"	"YALI1_E28779g"	2.044722675	5.752784678	0.000454837	0.006980092	"weakly similar to uniprot|Q2VQ77 Saccharomycescerevisiae YPL092w SSU1 Plasma membrane sulfite pumpinvolved in sulfite metabolism and required for efficientsulfite efflux"
"OG0001176"	"YALI1_B16687g"	-1.347644141	5.396486904	0.001319195	0.014574423	"highly similar to uniprot|Q02908 Saccharomycescerevisiae YPL086c ELP3 subunit of elongator/RNAPIIholoenzyme with histone acetylase activity"
"OG0003111"	"YALI1_D21022g"	1.121326671	6.316997002	1.91422e-05	0.000733826	"similar to uniprot|Q9C452 Penicillium paxilliGeranylgeranyl pyrophosphate synthase BTS1 homologue"
"OG0002625"	"YALI1_B24335g"	-1.052105985	5.204365902	0.000363743	0.006055944	"similar to uniprot|P38132 Saccharomyces cerevisiaeYBR202w CDC47 cell division control protein P6.3.f6.1"
"OG0000858"	"YALI1_F38986g"	0.718392119	7.044764122	0.004603826	0.032767771	"highly similar to uniprot|P18562 Saccharomycescerevisiae YHR128w FUR1 uracil phosphoribosyltransferase"
"OG0002693"	"YALI1_F35476g"	-1.079741754	6.172345926	0.002690153	0.023926957	"similar to uniprot|Q9P504 Neurospora crassaprobable Alp11 homologue of tubulin-folding cofactor B"
"OG0003293"	"YALI1_F39106g"	-1.107818136	6.211296074	0.002805049	0.02462345	"weakly similar to KLLA0E22583g Kluyveromyces lactisIPF 2424.1"
"OG0000758"	"YALI1_F31934g"	-0.923694566	6.418544019	0.001865807	0.018835326	"uniprot|Q8WZL7 Yarrowia lipolytica Nup85 protein"
"OG0001406"	"YALI1_C25581g"	-1.177174132	5.359051379	9.971e-05	0.002455055	"some similarities with uniprot|P38909 Saccharomycescerevisiae YOR037w CYC2 cytochrome-c mitochondrial importfactor"
"OG0001649"	"YALI1_C30653g"	1.106526794	7.395441771	0.004701716	0.033152845	"similar to uniprot|P32854 Saccharomyces cerevisiaeYOR036w PEP12 syntaxin (T-SNARE) vacuolar"
"OG0000927"	"YALI1_D33380g"	-0.925458376	8.808982294	0.006092667	0.039595797	"similar to uniprot|P06106 Saccharomyces cerevisiaeYLR303w MET25 O-acetylhomoserine sulfhydrylase P5.26.f3.1"
"OG0002171"	"YALI1_E05158g"	-1.373077211	3.614227883	3.22133e-05	0.001108613	"no similarity"
"OG0003194"	"YALI1_F29987g"	-1.238468098	7.285939224	0.003126662	0.026598581	"similar to uniprot|P20051 Saccharomyces cerevisiaeDihydroorotase (EC 3.5.2.3) (DHOase) YLR420w URA4"
"OG0002489"	"YALI1_E05119g"	-2.307021276	5.216356281	0.00018312	0.003756408	"similar to uniprot|P53960 Saccharomyces cerevisiaeYNL040w"
"OG0003288"	"YALI1_A20453g"	1.085226622	7.894659507	0.003376841	0.02767662	"similar to uniprot|Q06436 Saccharomyces cerevisiaeYLR427w"
"OG0001794"	"YALI1_E23967g"	1.338748133	8.393785064	0.004581239	0.032645368	"similar to uniprot|Q12012 Saccharomyces cerevisiaeYOR289w"
"OG0001499"	"YALI1_C06368g"	1.87842028	4.911460304	1.93128e-06	0.000146222	"similar to uniprot|Q03193 Saccharomyces cerevisiaeYDR090C Hypothetical 34.6 kDa protein"
"OG0002524"	"YALI1_F28550g"	-1.472931808	4.653471513	3.02368e-05	0.001058639	"weakly similar to uniprot|Q12495 Saccharomycescerevisiae YPR018w RLF2 chromatin assembly complex subunitp90"
"OG0002168"	"YALI1_E03941g"	-0.863194272	5.916134541	0.003773841	0.0293495	"similar to uniprot|Q03254 Saccharomyces cerevisiaeYMR277w FCP1 TFIIF interacting component of CTDphosphatase and DEHA0F03498g Debaryomyces hanseniipossible transmembrane segment"
"OG0001647"	"YALI1_B14150g"	-0.930882836	7.379592317	0.000907543	0.011475962	"similar to CAGL0K09768g Candida glabrata Similar touniprot|P27929 Saccharomyces cerevisiae YNL137c NAM9ribosomal protein mitochondrial"
"OG0002443"	"YALI1_D10067g"	-1.388714496	5.850553222	0.000260112	0.004803346	"weakly similar to uniprot|Q8J0A3 Cryptococcusneoformans Calcineurin temperature suppressor Cts1"
"OG0001156"	"YALI1_E36404g"	1.108368303	8.315096195	0.008025383	0.047424142	"similar to uniprot|O94363 Schizosaccharomyces pombeSPBC428.16C GTP-binding protein Rheb homolog"
"OG0001157"	"YALI1_E14910g"	0.964257762	8.488311145	0.00709377	0.043724351	""
"OG0001289"	"YALI1_E39656g"	-1.08044089	8.192880341	0.000473353	0.007185705	"similar to uniprot|P25618 Saccharomyces cerevisiaeYCR017c Hypothetical 107.9 kDa protein in POL4-SRD1intergenic region putative sensor/transporter proteinsingleton"
"OG0001228"	"YALI1_F32441g"	-4.386763233	7.355063815	3.35141e-05	0.001127748	"weakly similar to uniprot|Q98A31 Rhizobium lotitranscriptional regulator"
"OG0003307"	"YALI1_F30647g"	-0.846901613	6.480471758	0.003901373	0.029912172	"similar to uniprot|P40340 Saccharomyces cerevisiaeYGR270w YTA7 26S proteasome subunit"
"OG0003271"	"YALI1_A10254g"	-1.214589327	5.914482107	0.001084132	0.012721256	"similar to uniprot|P51601 Saccharomyces cerevisiaeYGR267c FOL2 GTP cyclohydrolase I"
"OG0003476"	"YALI1_E13428g"	-1.590782022	5.016279688	1.26133e-06	0.000110723	"similar to CAGL0F08481g Candida glabrata"
"OG0002552"	"YALI1_E18990g"	2.350499269	9.417426878	0.003230321	0.027175075	"similar to uniprot|P38865 Saccharomyces cerevisiaeYHR175w CTR2 copper transport protein"
"OG0001109"	"YALI1_E03449g"	-1.011769741	4.297343487	0.000716108	0.009681839	"weakly similar to uniprot|Q9Y705Schizosaccharomyces pombe SPBC365.15 Spindle pole bodycomponent alp4 (Altered polarity protein 4)"
"OG0002735"	"YALI1_D06195g"	-2.671494722	4.191688086	1.06276e-05	0.000510886	"similar to uniprot|P38929 Saccharomyces cerevisiaeYGL006w PMC1 Ca2+-transporting P-type ATPase"
"OG0000884"	"YALI1_E18854g"	-0.738367526	5.867264646	0.004189097	0.031056746	"some similarities with uniprot|P22336 Saccharomycescerevisiae YAR007c RFA1 DNA replication factor A 69 KDsubunit"
"OG0001758"	"YALI1_E28150g"	1.542233943	5.898530944	0.00046095	0.007050433	"no similarity"
"OG0003079"	"YALI1_E17162g"	-1.014359641	5.490948408	0.003124956	0.026598581	"similar to uniprot|P25578 Saccharomyces cerevisiaeYCL004w PEL1 phosphatidylglycerophosphate synthase"
"OG0002352"	"YALI1_E05907g"	-0.858239475	7.940608774	0.00567021	0.037699738	"similar to uniprot|P38707 Saccharomyces cerevisiaeYHR019c DED81 asparaginyl-tRNA-synthetase"
"OG0000842"	"YALI1_D26808g"	0.931181021	7.27127202	0.000520949	0.007752796	"similar to uniprot|O74999 Schizosaccharomyces pombePutative DNA excision repair protein"
"OG0001031"	"YALI1_C09552g"	-1.641672702	4.608341106	1.58989e-08	4.18695e-06	"weakly similar to uniprot|O01761 Caenorhabditiselegans Muscle M-line assembly protein unc-89(Uncoordinated protein 89)"
"OG0001685"	"YALI1_C15297g"	-1.342056948	5.049287569	0.001875371	0.018900367	"highly similar to uniprot|P06785 Saccharomycescerevisiae YOR074c CDC21 thymidylate synthase"
"OG0002329"	"YALI1_F35746g"	-1.446169593	5.327587051	0.000349487	0.005912969	"similar to uniprot|Q07015 Saccharomyces cerevisiaeYDR257c RMS1 transcriptional regulator"
"OG0000928"	"YALI1_F26860g"	-2.161009257	6.040931225	4.61958e-05	0.001449783	"similar to uniprot|P33753 Saccharomyces cerevisiaeYKR056w RNC1 tRNA(m5U54)methyltransferase"
"OG0002598"	"YALI1_E39057g"	-1.568349812	5.923424596	1.08379e-05	0.000516891	"similar to uniprot|P36022 Saccharomyces cerevisiaeYKR054c DYN1 dynein heavy chain cytosolic"
"OG0002724"	"YALI1_C15077g"	-0.903461311	4.144238026	0.001086031	0.012721256	"similar to uniprot|P16522 Saccharomyces cerevisiaeYHR166c CDC23 subunit of anaphase-promoting complex(cyclosome)"
"OG0001718"	"YALI1_B29662g"	-1.47456552	5.34295891	0.00020102	0.004004417	"weakly similar to uniprot|Q03660 Saccharomycescerevisiae YMR218c TRS130 TRAPP subunit of 130 kDainvolved in targeting and fusion of ER"
"OG0002956"	"YALI1_C21234g"	-1.187426987	6.977775871	0.000944009	0.011817763	"weakly similar to uniprot|P39112 Saccharomycescerevisiae YMR287C DSS1 3'-5' exoribonuclease, componentof the mitochondrial degradosome along with the ATP-dependent RNA helicase Suv3p"
"OG0002678"	"YALI1_D34395g"	-1.151800158	6.274690665	9.36162e-06	0.000464782	"similar to uniprot|P32562 Saccharomyces cerevisiaeYMR001C Cell cycle protein kinase CDC5/MSD2 (EC 2.7.1.-)"
"OG0002935"	"YALI1_D34487g"	-0.918118314	6.734808772	0.001837796	0.018668758	"similar to uniprot|Q00313 Candida albicans DNAtopoisomerase I (EC 5.99.1.2)"
"OG0001206"	"YALI1_E18281g"	0.897577383	7.351252286	0.007305506	0.044651312	"weakly similar to uniprot|O94060 Candida albicansHypothetical transmembrane protein"
"OG0002482"	"YALI1_E05145g"	-0.886535956	4.302629517	0.000492902	0.007408212	"no similarity possibly noncoding"
"OG0001788"	"YALI1_E24174g"	1.235248483	6.765988327	0.00728599	0.04457701	"some similarities with uniprot|P38216 Saccharomycescerevisiae YBR016w"
"OG0000941"	"YALI1_F30520g"	-0.772799963	5.887504401	0.003704721	0.029122662	"weakly similar to uniprot|P06243 Saccharomycescerevisiae YDL017w CDC7 protein kinase P108.1.f3.4 Celldivision control protein 7"
"OG0002228"	"YALI1_F30479g"	1.191032242	7.343411929	3.53672e-05	0.001157942	"similar to uniprot|P32375 Saccharomyces cerevisiaeAllantoinase (EC 3.5.2.5) YIR027c DAL1"
"OG0001965"	"YALI1_E40422g"	-1.247416894	4.714636777	6.58378e-06	0.00036924	"some similarities with uniprot|P22209 Saccharomycescerevisiae YAR018c KIN3 ser/thr protein kinase"
"OG0000778"	"YALI1_F11553g"	-1.009209927	5.398949278	7.16931e-05	0.00199195	"some similarities with uniprot|P41892Schizosaccharomyces pombe 7 CDC7 OR SPBC21.06C gene Celldivision control protein"
"OG0003618"	"YALI1_F28064g"	1.167461566	6.514538707	0.003595924	0.028583346	"similar to uniprot|Q8TGF1 Aspergillus fumigatusCarnitine acetyl transferase"
"OG0000897"	"YALI1_F10900g"	-0.82672439	5.078779859	0.006156657	0.039883283	"some similarities with uniprot|P54199 Saccharomycescerevisiae YDL028c MPS1 serine/threonine/tyrosine proteinkinase"
"OG0001588"	"YALI1_B12057g"	0.864408175	7.221890337	0.007811633	0.046631641	"highly similar to uniprot|O93996 Candida albicansConserved hypothetical protein (CTA1P)"
"OG0001034"	"YALI1_C00913g"	-1.590060541	4.75679384	0.000802336	0.010541754	"similar to uniprot|P41411 Schizosaccharomyces pombeCell division control protein 18"
"OG0003514"	"YALI1_B19576g"	-1.399568316	6.55540399	0.002273469	0.021479332	"similar to uniprot|P25332 Saccharomyces cerevisiaeYCR036w RBK1 ribokinase"
"OG0002658"	"YALI1_E10013g"	2.083456513	8.612736845	0.002282777	0.021503548	"weakly similar to uniprot|P47139 Saccharomycescerevisiae YJR098c"
"OG0000795"	"YALI1_B23771g"	1.749692924	8.97243022	0.001794014	0.018417531	"similar to uniprot|P38636 Saccharomyces cerevisiaeYNL259c ATX1 antioxidant protein and metal homeostasisfactor"
"OG0002219"	"YALI1_B02465g"	-0.991205751	4.12793564	0.007285625	0.04457701	"similar to CA2749|IPF11465 Candida albicansIPF11465 unknown function"
"OG0002080"	"YALI1_C17238g"	1.012234439	7.895399721	0.003852325	0.029665372	"some similarities with uniprot|P53230 Saccharomycescerevisiae YGR046w similarity to proline transport helperPTH1 C. albicans"
"OG0000744"	"YALI1_E33485g"	-1.176601114	4.689001277	8.09918e-05	0.002142216	"similar to KLLA0C02277g Kluyveromyces lactis IPF6652.1"
"OG0001086"	"YALI1_B27837g"	-0.778652232	6.760809184	0.003533967	0.028164789	"weakly similar to uniprot|O42184 Gallus gallusRestin (Cytoplasmic linker protein-170) (CLIP-170)"
"OG0003432"	"YALI1_A15879g"	-1.371971421	7.233441942	0.001452815	0.015492426	"similar to uniprot|P00815 Saccharomyces cerevisiaeYCL030c HIS4 phosphoribosyl-AMPcyclohydrolase/phosphoribosyl-ATPpyrophosphatase/histidinol dehydrogenase"
"OG0001782"	"YALI1_C07077g"	1.295189705	6.81218449	0.000983384	0.012074067	"similar to uniprot|Q9ZS91 Arabidopsis thalianaT4B21.5 protein (Hypothetical protein)"
"OG0003644"	"YALI1_E30520g"	-1.732895617	4.685031825	4.55177e-06	0.000281327	"weakly similar to uniprot|P25588 Saccharomycescerevisiae YCL061c related to Uridine Kinase URK1"
"OG0003611"	"YALI1_E19014g"	1.822878537	6.174373745	3.28175e-06	0.000220862	"some similarities with uniprot|P10127 Saccharomycescerevisiae YGL256w ADH4 alcohol dehydrogenase IV"
"OG0003350"	"YALI1_B29977g"	1.109659924	7.73524977	0.001249757	0.014067056	"highly similar to uniprot|P17871Schizosaccharomyces pombe Transcription initiation factorTFIID (TATA-box factor) (TATA sequence-binding protein)(TBP)"
"OG0000674"	"YALI1_F32002g"	-0.948675699	7.112516478	0.001911277	0.019145493	"similar to uniprot|P40086 Saccharomyces cerevisiaeYER141W Cytochrome c oxidase assembly protein COX15"
"OG0000885"	"YALI1_E25163g"	-0.984577299	3.638654956	0.003396771	0.02767662	"similar to uniprot|P53334 Saccharomyces cerevisiaeYGR279C Probable family 17 glucosidase SCW4 precursor(Soluble cell wall protein 4)"
"OG0001450"	"YALI1_F18081g"	-1.000927768	6.950900064	0.003223222	0.027153066	"weakly similar to uniprot|P52593 Saccharomycescerevisiae YML103c NUP188 nuclear pore protein"
"OG0003287"	"YALI1_F26142g"	1.389727476	5.611851415	0.000282835	0.005053492	"similar to DEHA0F20284g Debaryomyces hansenii"
"OG0001952"	"YALI1_F17836g"	-1.834559269	7.467847221	3.61879e-09	1.67809e-06	"weakly similar to uniprot|P08964 Saccharomycescerevisiae YHR023w MYO1 myosin-1 isoform (type II myosin)heavy chain"
"OG0002461"	"YALI1_D20885g"	-1.830999311	4.95959467	5.76737e-05	0.001704047	"weakly similar to uniprot|P36056 Saccharomycescerevisiae YKL155c CAP1 putative cytochrome c oxidase"
"OG0003380"	"YALI1_F19720g"	-0.983638152	5.317773435	0.002197765	0.021029801	"weakly similar to uniprot|P54790 Saccharomycescerevisiae YLL004w ORC3 origin recognition complex 62 kDasubunit"
"OG0003403"	"YALI1_E36837g"	-0.917702751	3.337661705	0.002876572	0.025063503	"weakly similar to uniprot|Q8SY55 Drosophilamelanogaster GH09355p"
"OG0001812"	"YALI1_E31827g"	-0.753136475	7.255215596	0.007842045	0.0466594	"weakly similar to DEHA0E18150g Debaryomyceshansenii"
"OG0003436"	"YALI1_E38020g"	-0.869686397	7.249720298	0.007033934	0.043474017	"similar to uniprot|Q05946 Saccharomyces cerevisiaeYLR222c UTP13"
"OG0003158"	"YALI1_D25715g"	-3.625963029	4.641480172	7.51899e-06	0.000402828	"similar to uniprot|P47818 Saccharomyces cerevisiaeYLR220w CCC1 involved in calcium regulation singleton"
"OG0003294"	"YALI1_E29085g"	-0.935508238	3.357392483	0.005074792	0.034850356	"weakly similar to uniprot|P38086 Saccharomycescerevisiae YBR073w RDH54 required for mitoticdiploid-specific recombination and repair and meiosis"
"OG0002683"	"YALI1_B22109g"	-1.502797412	6.304744602	1.16112e-06	0.000103425	"some similarities with CA4429|CaDBF4 Candidaalbicans regulatory subunit for Cdc7 by homology"
"OG0001508"	"YALI1_F35983g"	-1.123411132	6.002207805	5.60756e-05	0.001664952	"weakly similar to uniprot|Q12500 Saccharomycescerevisiae YLR114c unknown function"
"OG0002807"	"YALI1_E29235g"	-1.07366907	4.177736986	0.000631596	0.00883505	"similar to uniprot|Q12152 Saccharomyces cerevisiaeYPL150w"
"OG0001780"	"YALI1_D01967g"	-1.278060287	6.100267626	0.00105578	0.012514399	"similar to uniprot|Q08647 Saccharomyces cerevisiaeYOR243c"
"OG0001216"	"YALI1_E25211g"	-0.702360148	6.148477892	0.006761375	0.042439011	"similar to uniprot|Q02724 Saccharomyces cerevisiaeYPL020c ULP1 Ubl-specific protease"
"OG0002565"	"YALI1_F28107g"	0.881884912	6.97375007	0.005101618	0.034887968	"similar to uniprot|Q10167 Schizosaccharomyces pombeHypothetical protein C26A3.14c"
"OG0003592"	"YALI1_C04436g"	-1.786728668	5.889249262	4.15574e-09	1.67809e-06	"weakly similar to uniprot|P26309 Saccharomycescerevisiae YGL116w CDC20 cell division control protein"
"OG0003220"	"YALI1_B24043g"	-1.068313335	5.032614743	0.004639112	0.032899893	"some similarities with uniprot|P53137 Saccharomycescerevisiae YGL110C Hypothetical 72.0 kDa protein inTAF60-MLC1 intergenic region"
"OG0003299"	"YALI1_B08650g"	-0.965093267	7.186710876	0.00033432	0.005736199	"similar to uniprot|P38138 Saccharomyces cerevisiaeYBR229c ROT2 glucosidase II catalytic subunit singleton"
"OG0002504"	"YALI1_B00578g"	-0.911615367	7.329308353	0.002571459	0.023332573	"similar to uniprot|P53128 Saccharomyces cerevisiaeYGL125W Methylenetetrahydrofolate reductase 2"
"OG0001990"	"YALI1_C14738g"	-1.809927424	4.051333173	1.80012e-06	0.000141601	"weakly similar to uniprot|Q04018 Saccharomycescerevisiae YMR244w Hypothetical 37.4 kDa protein"
"OG0003197"	"YALI1_F34798g"	1.118448835	6.025264021	0.007494732	0.045468077	"similar to uniprot|P28627 Saccharomyces cerevisiaeYMR150c IMP1 protease mitochondrial singleton"
"OG0002739"	"YALI1_B03963g"	-0.866430371	5.049289236	0.003922728	0.029971972	"weakly similar to wi|NCU01254.1 Neurospora crassaNCU01254.1 hypothetical protein"
"OG0003490"	"YALI1_D14224g"	-1.190032312	5.090672545	0.000542606	0.007957776	"weakly similar to uniprot|P24309 Saccharomycescerevisiae YKL149c DBR1 lariat-debranching enzyme"
"OG0001014"	"YALI1_C26544g"	1.672870601	6.122602777	0.001820814	0.018598099	"similar to uniprot|P38921 Saccharomyces cerevisiaeYNL003c PET8 member of the mitochondrial carrier (MCF)"
"OG0003076"	"YALI1_C23359g"	-2.20487545	4.884835089	1.11945e-10	9.68645e-08	"some similarities with uniprot|P25558 Saccharomycescerevisiae YCL014W Bud site selection protein BUD3"
"OG0001439"	"YALI1_D02063g"	1.073436743	6.972411988	0.00182936	0.018653924	"weakly similar to uniprot|P53275 Saccharomycescerevisiae YGR127w"
"OG0000754"	"YALI1_E05599g"	0.751512344	5.114816212	0.003651094	0.028908071	"weakly similar to uniprot|P29340 Saccharomycescerevisiae YGR133w PAS2 E2 ubiquitin-conjugating enzyme -peroxin and uniprot|P15731 Saccharomyces cerevisiaeYBR082c UBC4 E2 ubiquitin-conjugating enzyme"
"OG0002632"	"YALI1_B07094g"	-1.24279226	8.191326446	0.00012592	0.002889	"similar to uniprot|P10614 Saccharomyces cerevisiaeYHR007C Cytochrome P450 51 (EC 1.14.14.-) (CYPL1)(P450-L1A1) (Sterol 14- alpha demethylase)"
"OG0000841"	"YALI1_B07843g"	1.754285024	8.127654123	0.005484591	0.036717325	"similar to uniprot|Q8X0S2 Neurospora crassa Relatedto syntaxin family member TLG1"
"OG0002694"	"YALI1_D28003g"	-1.341091681	3.724385906	3.77302e-05	0.001222094	"weakly similar to DEHA0G05324g Debaryomyceshansenii"
"OG0001635"	"YALI1_C20953g"	-1.096936559	3.14032014	0.000671776	0.009247611	"weakly similar to uniprot|Q04149 Saccharomycescerevisiae YDR386w MUS81 involved in the repair of UV andmethylation induced DNA damage"
"OG0001681"	"YALI1_C05372g"	-0.683619423	5.484191942	0.008662941	0.049925244	"some similarities with uniprot|P50875 Saccharomycescerevisiae YOL148c SPT20 member of the TBP class of SPTproteins that alter transcription site selection"
"OG0001388"	"YALI1_E03762g"	-0.949747656	7.600313299	0.006793109	0.04255001	"similar to uniprot|P43123 Saccharomyces cerevisiaeYDL103c QRI1 UDP-N-acetylglucosamine pyrophosphorylase"
"OG0000960"	"YALI1_A08175g"	-1.946861804	4.939446175	1.12131e-11	1.35835e-08	"similar to uniprot|P15436 Saccharomyces cerevisiaeYDL102w CDC2 DNA-directed DNA polymerase delta catalytic125 KD subunit"
"OG0002992"	"YALI1_D16656g"	-1.287232524	6.672927865	0.000724331	0.00972788	"similar to uniprot|Q04500 Saccharomyces cerevisiaeYML093w"
"OG0002357"	"YALI1_B13586g"	-1.07420072	6.872570176	0.002757045	0.024307749	"similar to uniprot|P47083 Saccharomyces cerevisiaeYJR002w MPP10 component of the U3 small nucleolarribonucleoprotein singleton"
"OG0003522"	"YALI1_D13126g"	-1.034339788	6.126216091	0.003120285	0.026598581	"similar to uniprot|Q07896 Saccharomyces cerevisiaeChromosome XII reading frame ORF YLR002C"
"OG0000725"	"YALI1_C07979g"	0.726814786	7.474961423	0.004090582	0.03055075	"similar to uniprot|P14682 Saccharomyces cerevisiaeYDR054C Ubiquitin-conjugating enzyme E2-34 kDa (EC 6.3.2.19) (Ubiquitin-protein ligase) (Cell division controlprotein 34)"
"OG0001068"	"YALI1_D20840g"	-1.121945608	4.430428923	0.003257311	0.027288431	"weakly similar to uniprot|P53886 Saccharomycescerevisiae YNL172w APC1 subunit of anaphase-promotingcomplex (cyclosome)"
"OG0002505"	"YALI1_D20118g"	-1.053946247	6.001668011	0.002770571	0.024391495	"similar to uniprot|P53893 Saccharomyces cerevisiaeYNL163c translation elongation factor eEF4"
"OG0001853"	"YALI1_E32180g"	1.343042064	0.458159639	0.000689252	0.009445248	"similar to uniprot|P41948 Saccharomyces cerevisiaeYNL142w MEP2"
"OG0002910"	"YALI1_E18843g"	-0.987836979	6.656807781	0.000700071	0.009527233	"similar to uniprot|P32908 Saccharomyces cerevisiaeYFL008w SMC1 chromosome segregation protein"
"OG0003576"	"YALI1_F14290g"	-1.428662161	4.794618041	0.000348803	0.005912969	"weakly similar to DEHA0G25322g Debaryomyceshansenii"
"OG0003110"	"YALI1_B22020g"	-0.857060872	6.201658262	0.000886462	0.011351592	"weakly similar to uniprot|P38630 Saccharomycescerevisiae YOR217w RFC1 DNA replication factor C 95 KDsubunit"
"OG0002050"	"YALI1_D14004g"	-0.860203312	7.126683277	0.006822177	0.042687938	"similar to uniprot|P36037 Saccharomyces cerevisiaeYKL213c DOA1 involved in ubiquitin-dependent proteolysisP29.1.f3.1"
"OG0003640"	"YALI1_E13637g"	-0.953123868	4.941704152	0.003487992	0.027964959	"similar to uniprot|P40348 Saccharomyces cerevisiaeYJR068w RFC2 DNA replication factor C 41 KD subunit"
"OG0000966"	"YALI1_D31568g"	-1.19961953	5.148436444	4.7521e-05	0.001476074	"weakly similar to uniprot|P49956 Saccharomycescerevisiae YMR078C CHL12 protein"
"OG0003132"	"YALI1_D12342g"	0.791297805	7.29016188	0.004663162	0.0329561	"weakly similar to uniprot|P38749 Saccharomycescerevisiae YHL009c YAP3 transcription factor of afungal-specific family of bzip proteins singleton"
"OG0002175"	"YALI1_E06119g"	1.880747925	6.453891174	0.001090033	0.012721256	"similar to uniprot|P43682 Saccharomyces cerevisiaeYKL006ca SFT1 SNARE-like protein"
"OG0003569"	"YALI1_E00760g"	-1.851831289	7.912692066	3.00342e-06	0.000209758	"highly similar to uniprot|Q9C2Y6 Saccharomycespastorianus MET14-CA Adenosine-5 -phosphosulfate kinase"
"OG0003452"	"YALI1_F33189g"	-2.186266175	7.567763783	1.18533e-05	0.000548059	"similar to uniprot|P50276 Saccharomyces cerevisiaeYGR055w MUP1 high affinity methionine permease"
"OG0001661"	"YALI1_E01885g"	1.211629354	4.90105179	0.003562182	0.028352345	"weakly similar to uniprot|P53237 Saccharomycescerevisiae YGR057c LST7 required for amino acid permeasetransport from the Golgi to the cell surface"
"OG0003027"	"YALI1_E27556g"	0.898501092	6.556114393	0.008279785	0.048454743	"similar to uniprot|P12868 Saccharomyces cerevisiaeYMR231w PEP5 vacuolar biogenesis protein"
"OG0001208"	"YALI1_D22083g"	-0.975911231	5.526499415	0.006017318	0.039359496	"weakly similar to uniprot|P53264 Saccharomycescerevisiae YGR110w"
"OG0001566"	"YALI1_A01298g"	0.82109211	6.386348867	0.006601691	0.041914508	"weakly similar to uniprot|P32341 Saccharomycescerevisiae YKL119c VPH2 H+-ATPase assembly protein"
"OG0003314"	"YALI1_E04823g"	-1.126049728	4.904047487	0.006220934	0.040170789	"similar to uniprot|P32332 Saccharomyces cerevisiaeYKL120w Mitochondrial oxaloacetate transport protein"
"OG0002400"	"YALI1_C32049g"	-0.751852711	6.356416446	0.005951834	0.039084545	"weakly similar to uniprot|Q12102 Saccharomycescerevisiae YLR115w CFT2 cleavage and polyadenylationspecificity factor part of CF II"
"OG0002383"	"YALI1_E08114g"	-1.197360729	6.928512728	0.004332553	0.031561326	"similar to uniprot|P38205 Saccharomyces cerevisiaeYBL024w NCL1 tRNA (cytosine-5-)-methyltransferase"
"OG0000712"	"YALI1_D21702g"	-1.578805943	7.647884842	0.000323105	0.005604579	"similar to uniprot|P33892 Saccharomyces cerevisiaeYGL195w GCN1 translational activator"
"OG0001837"	"YALI1_D06665g"	-1.531640569	4.111163119	0.00043666	0.006851943	"similar to uniprot|P46957 Saccharomyces cerevisiaeYJR006w HUS2 DNA-directed DNA polymerase delta 55 KDsubunit"
"OG0001461"	"YALI1_B14924g"	0.915702426	7.422811293	0.003938973	0.030048309	"weakly similar to uniprot|Q09910Schizosaccharomyces pombe Hypothetical protein C30D11.11in chromosome I"
"OG0002715"	"YALI1_A01602g"	-1.615232862	5.197785403	0.000102708	0.002508471	"similar to uniprot|P36150 Saccharomyces cerevisiaeYKR069w MET1 siroheme synthase"
"OG0001981"	"YALI1_F21224g"	-0.934361538	5.387513582	0.000173655	0.003650598	"weakly similar to uniprot|P50275 Saccharomycescerevisiae YOR058c ASE1 microtubule-associated protein(nonmotor)"
"OG0000806"	"YALI1_F27663g"	-1.280278509	6.115544414	0.000444917	0.006892228	"highly similar to uniprot|P06839 Saccharomycescerevisiae YER171w RAD3 DNA helicase/ATPase"
"OG0000700"	"YALI1_F33925g"	-1.365183339	5.919300569	1.56622e-05	0.000671104	"similar to uniprot|Q03834 Saccharomyces cerevisiaeYDR097c MSH6 DNA mismatch repair protein"
"OG0001523"	"YALI1_D04186g"	-0.919956299	6.840604017	0.003008711	0.025922847	"similar to uniprot|P21269 Saccharomyces cerevisiaeYER168c CCA1 tRNA nucleotidyltransferase"
"OG0001213"	"YALI1_A18166g"	-1.481175548	7.523921775	0.000381386	0.00621921	"highly similar to uniprot|Q03195 Saccharomycescerevisiae YDR091c RLI1"
"OG0002157"	"YALI1_F22241g"	-1.962878665	6.62385297	3.3161e-08	7.17343e-06	"some similarities with uniprot|P23201 Saccharomycescerevisiae YLL021w SPA2 involved in cell polarity"
"OG0003198"	"YALI1_C33193g"	1.406297858	5.931196167	0.008010649	0.047383304	"weakly similar to uniprot|Q06675 Saccharomycescerevisiae YDR318W Chromosome IV"
"OG0001235"	"YALI1_F18550g"	-1.315021755	5.639546293	5.35152e-06	0.000311696	"no similarity"
"OG0002156"	"YALI1_B28268g"	-1.018198531	7.105777281	0.001000681	0.012151028	"weakly similar to CAGL0K10648g Candida glabrata IPF3232.1"
"OG0003359"	"YALI1_D33105g"	-1.04784382	6.001832956	0.000864229	0.011161273	"similar to uniprot|Q9P7T6 Schizosaccharomyces pombeHypothetical protein C694.04c in chromosome I"
"OG0001572"	"YALI1_D06988g"	-0.919885877	5.967928611	0.000553375	0.008057338	"similar to uniprot|P38928 Saccharomyces cerevisiaeYIL140w SRO4 required for axial pattern of budding"
"OG0000692"	"YALI1_E13677g"	-1.105929756	3.971661346	0.000365936	0.006055944	"similar to uniprot|P14242 Saccharomyces cerevisiaeYNL082w PMS1 DNA mismatch repair protein"
"OG0001828"	"YALI1_F37685g"	1.027199039	6.580471873	0.003478792	0.027964959	"similar to CAGL0A03674g Candida glabrata"
"OG0003341"	"YALI1_E39378g"	-1.174953233	5.12852187	0.000288711	0.005128226	"weakly similar to DEHA0A13926g Debaryomyceshansenii IPF 7393.1"
"OG0003622"	"YALI1_A18273g"	-0.945216193	7.820769544	0.005690817	0.037789494	"weakly similar to uniprot|P14906 Saccharomycescerevisiae YOR254c SEC63 ER protein-translocation complexsubunit NPL1"
"OG0002492"	"YALI1_A21550g"	-0.787392135	5.567691831	0.002106179	0.020313897	"weakly similar to uniprot|Q8WZS2 Neurospora crassaDynactin (150 kDa dynein-associated polypeptide) ro-3"
"OG0002456"	"YALI1_F23988g"	-1.012729823	4.590406604	0.004061436	0.030445689	"weakly similar to uniprot|P87122Schizosaccharomyces pombe CaCA sodium/calcium exchanger"
"OG0001524"	"YALI1_E31982g"	-1.326315583	5.831298155	0.006482946	0.041433365	"weakly similar to uniprot|Q04781 Saccharomycescerevisiae YMR247c similarity to hypothetical protein S.pombe"
"OG0002493"	"YALI1_F00184g"	-1.473680491	5.52510094	0.000202303	0.004004417	"similar to uniprot|O13396 Neurospora crassa MSH-2DNA mismatch repair protein MSH2"
"OG0002145"	"YALI1_C03378g"	-1.086307181	6.242179219	0.000615393	0.008668454	"similar to uniprot|P39719 Saccharomyces cerevisiaeYAL053W Hypothetical 87.5 kDa protein in ACS1-GCV3intergenic region"
"OG0002221"	"YALI1_E11630g"	-0.803570898	4.88752986	0.005390351	0.03635786	"similar to uniprot|P32579 Saccharomyces cerevisiaeYGL169w SUA5 translation initiation protein"
"OG0002192"	"YALI1_B09708g"	-1.259463044	4.628591063	2.1322e-05	0.000792798	"similar to uniprot|P32863 Saccharomyces cerevisiaeYGL163c RAD54 DNA-dependent ATPase of the SNF2P family"
"OG0001823"	"YALI1_C11501g"	-0.970564632	5.224588953	0.001627311	0.016935783	"weakly similar to uniprot|P16151 Saccharomycescerevisiae YDR414c ERD1 required for retention of luminalER proteins"
"OG0000664"	"YALI1_C23504g"	1.336082553	7.267833248	0.001809396	0.018512684	"weakly similar to uniprot|P32912 Saccharomycescerevisiae YGL212w VAM7 vacuolar morphogenesis protein"
"OG0000867"	"YALI1_E26860g"	-0.936661043	5.215021679	0.001435052	0.015384269	"no similarity"
"OG0001926"	"YALI1_E08334g"	-0.886091347	6.612605877	0.004431769	0.031994306	"similar to uniprot|P53070 Saccharomyces cerevisiaeYGL236c MTO1"
"OG0002603"	"YALI1_E08472g"	-1.158321992	6.886922832	0.00369243	0.029122662	"similar to uniprot|P33307 Saccharomyces cerevisiaeYGL238w CSE1 importin-beta-like protein"
"OG0000855"	"YALI1_B23981g"	-0.98501872	6.24317082	0.000143642	0.003129629	"weakly similar to uniprot|P53067 Saccharomycescerevisiae YGL241w KAP114 Member of the karyopherin-betafamily nuclear import"
"OG0001015"	"YALI1_D13298g"	-1.000755861	6.011222398	0.003490426	0.027964959	"similar to uniprot|Q04869 Saccharomyces cerevisiaeYMR315w"
"OG0003582"	"YALI1_E31483g"	-1.376464014	4.180967496	0.000542266	0.007957776	"weakly similar to uniprot|Q9URQ3 Saccharomycescerevisiae YLR316c TAD3 subunit of tRNA-specificadenosine-34 deaminase"
"OG0003308"	"YALI1_F21279g"	0.715804333	5.151244181	0.006233053	0.040206178	"weakly similar to uniprot|P33411 Saccharomycescerevisiae YGR006w PRP18 U5 snRNA-associated protein"
"OG0001141"	"YALI1_D00537g"	-0.83456451	5.789221295	0.00436606	0.031678451	"weakly similar to uniprot|P53207 Saccharomycescerevisiae YGR013w SNU71 associated with U1 snRNP nocounterpart in mammalian U1 snRNP"
"OG0002065"	"YALI1_A13100g"	-0.908840811	7.375505307	0.008595298	0.049724663	"weakly similar to uniprot|P34160 Saccharomycescerevisiae YMR125w GCR3 large subunit of the nuclearcap-binding protein complex CBC singleton"
"OG0002733"	"YALI1_F24469g"	-0.81746021	6.370430465	0.004842464	0.033752366	"similar to uniprot|Q9Y7B3 Emericella nidulans DopAdevelopmental regulatory gene"
"OG0002716"	"YALI1_A04742g"	-1.020740825	7.048089411	4.40656e-05	0.001390131	"weakly similar to uniprot|Q12465 Saccharomycescerevisiae YLR084c RAX2"
"OG0001058"	"YALI1_C26408g"	-0.772706798	6.455965302	0.005962377	0.039084545	"similar to uniprot|Q12267 Saccharomyces cerevisiaeYLR086w SMC4 Stable Maintenance of Chromosomes P37.1.f4.2"
"OG0003032"	"YALI1_C17782g"	-1.066537918	6.720352156	0.005860671	0.03860276	"similar to uniprot|Q02895 Saccharomyces cerevisiaeYPL088w putative aryl-alcohol dehydrogenase"
"OG0001584"	"YALI1_E36098g"	-1.072985297	5.82843867	0.002508843	0.022968875	"similar to uniprot|P15565 Saccharomyces cerevisiaeYDR120C TRM1 N(2) N(2)-dimethylguanosine tRNAmethyltransferase mitochondrial precursor (EC 2.1.1.32)(tRNA(guanine-26 N(2)-N(2)) methyltransferase) (tRNA 22-dimethylguanosine-26 methyltransferase) (tRNA(m(22)G26)dimethyltransferase)"
"OG0002052"	"YALI1_B05420g"	1.872124226	6.944425234	0.002992415	0.02581917	"some similarities with uniprot|Q12255 Saccharomycescerevisiae YLR093c NYV1 v-SNARE vacuolar synaptobrevin"
"OG0001134"	"YALI1_B08438g"	-1.902766365	3.788532881	6.85552e-06	0.000380953	"similar to uniprot|Q08032 Saccharomyces cerevisiaeYLR103C Cell division control protein 45"
"OG0003117"	"YALI1_B11200g"	-2.054115073	6.748068282	0.004330185	0.031561326	"similar to uniprot|Q12019 Saccharomyces cerevisiaeYLR106C Midasin (MIDAS-containing protein)"
"OG0001169"	"YALI1_F09518g"	-1.143485991	5.744711553	1.7533e-05	0.000699418	"similar to uniprot|Q06156 Saccharomyces cerevisiaeYLR272c YCS4 subunit of condensin"
"OG0001658"	"YALI1_E21915g"	1.219483377	6.807977287	4.55131e-06	0.000281327	"similar to uniprot|P17649 Saccharomyces cerevisiaeYGR019w UGA1 4-aminobutyrate aminotransferase (GABAtransaminase)"
"OG0003253"	"YALI1_C18750g"	-1.018578465	4.996399932	0.006721715	0.042277702	"no similarity"
"OG0003559"	"YALI1_C32276g"	-1.382772283	6.773123447	7.94889e-05	0.002120989	"highly similar to uniprot|P39522 Saccharomycescerevisiae YJR016c ILV3 Dihydroxy-acid dehydratasemitochondrial precursor"
"OG0002016"	"YALI1_E17069g"	-1.019775599	5.820212812	0.000957048	0.011952241	"similar to ca|CA4686|IPF9015 Candida albicansIPF9015"
"OG0001258"	"YALI1_C32737g"	-1.474042251	3.632094612	0.000365619	0.006055944	"weakly similar to uniprot|P46946 Saccharomycescerevisiae YGL175c SAE2 meiotic recombination protein"
"OG0003368"	"YALI1_D19134g"	-0.898606191	6.77301314	0.007592316	0.045849111	"similar to uniprot|Q12496 Saccharomyces cerevisiaeYOL098c"
"OG0002280"	"YALI1_E04229g"	-0.901457052	5.131890689	0.003100428	0.026524427	"no similarity"
"OG0002642"	"YALI1_F17756g"	-0.809148956	6.665406203	0.006829487	0.042689583	"similar to wi|NCU09191.1 Neurospora crassaNCU09191. 1 hypothetical protein"
"OG0001628"	"YALI1_F25792g"	-0.942505568	4.782880215	0.001335608	0.014655396	"weakly similar to uniprot|Q9C2K7 Neurospora crassaRelated to nuclear protein SA-1"
"OG0003619"	"YALI1_B20242g"	-0.960766319	4.589860652	0.0023322	0.021867085	"weakly similar to uniprot|P09798 Saccharomycescerevisiae YKL022c CDC16 subunit of anaphase-promotingcomplex (cyclosome)"
"OG0001496"	"YALI1_B27307g"	0.83752428	6.779384739	0.005535	0.036963061	"similar to uniprot|P21734 Saccharomyces cerevisiaeYDR177w Ubiquitin-conjugating enzyme (Ubiquitin- proteinligase)"
"OG0001124"	"YALI1_F38869g"	0.72646884	4.793570223	0.007755212	0.046416322	"some similarities with DEHA0D16104g Debaryomyceshansenii"
"OG0003170"	"YALI1_E30943g"	-1.574893732	4.104772388	0.000380235	0.00621921	"weakly similar to CA5416|IPF1576 Candida albicans"
"OG0001882"	"YALI1_F15218g"	0.770231883	7.504139847	0.002950982	0.025570955	"weakly similar to uniprot|P32432 Saccharomycescerevisiae YLR403w SFP1 zinc finger protein"
"OG0002273"	"YALI1_E07121g"	-1.601930881	7.220126489	1.64362e-07	2.61985e-05	"similar to uniprot|P46971 Saccharomyces cerevisiaeYJR143c PMT4 dolichyl-phosphate-mannose--proteinO-mannosyl transferase"
"OG0002037"	"YALI1_D01188g"	-1.185590051	7.41856111	0.000193363	0.003878151	"similar to uniprot|P31116 Saccharomyces cerevisiaeYJR139c HOM6 homoserine dehydrogenase"
"OG0001202"	"YALI1_D21424g"	-0.853412323	7.333682221	0.00065515	0.00908065	"similar to uniprot|P32906 Saccharomyces cerevisiaeYJR131w MNS1 ER alpha1 2-mannosidase"
"OG0001764"	"YALI1_B15310g"	-0.874709601	6.119931264	0.003509688	0.028045094	"similar to uniprot|Q873P1 Emericella nidulans AvaBprotein"
"OG0000791"	"YALI1_B09993g"	-1.113791105	6.76341951	1.27526e-05	0.000585173	"weakly similar to uniprot|Q06991 Saccharomycescerevisiae YLR414C SIMILARITY to hypothetical 81 kDaprotein in CNB1-ORD1 intergenic region"
"OG0000732"	"YALI1_F11605g"	0.843865929	5.910497825	0.001926304	0.019190171	"weakly similar to uniprot|Q08959 Saccharomycescerevisiae YPL206C"
"OG0000713"	"YALI1_C30181g"	-1.117116041	7.250727102	0.002166367	0.020795059	"highly similar to uniprot|Q08965 Saccharomycescerevisiae YPL217c BMS1 Ribosome biogenesis protein"
"OG0001784"	"YALI1_F03735g"	-0.90635537	3.82942749	0.003177068	0.026876394	"weakly similar to uniprot|P06778 Saccharomycescerevisiae YML032c RAD52 recombination and DNA repairprotein"
"OG0001835"	"YALI1_F03722g"	-0.895759825	6.290629469	0.00050172	0.007503501	"weakly similar to uniprot|O13961Schizosaccharomyces pombe SPAC1786.03 Nuclear envelopeprotein cut11"
"OG0000967"	"YALI1_C23511g"	0.829571374	6.895388873	0.004199996	0.031099481	"similar to uniprot|P15454 Saccharomyces cerevisiaeYDR454c GUK1 guanylate kinase"
"OG0001171"	"YALI1_E21026g"	1.052913458	4.273166459	0.002710357	0.024071306	"similar to DEHA0C06160g Debaryomyces hansenii"
"OG0003089"	"YALI1_F08944g"	-1.836535094	4.666429778	6.17997e-07	6.6843e-05	"weakly similar to uniprot|Q8WZV3 Neurospora crassaConserved hypothetical protein"
"OG0003435"	"YALI1_A21913g"	1.270218836	4.636216444	0.003950151	0.030057872	"weakly similar to uniprot|Q02959 Saccharomycescerevisiae YPL116W HOS3 protein"
"OG0001261"	"YALI1_F35656g"	-1.038580768	6.301377797	0.003361006	0.02767662	"some similarities with uniprot|P25270 Saccharomycescerevisiae YOR201c PET56 rRNA (guanosine-2-O-)-methyltransferase"
"OG0002108"	"YALI1_D14893g"	-1.324403722	6.620394956	0.000944328	0.011817763	"similar to uniprot|P39744 Saccharomyces cerevisiaeYOR206w (RAD4) crucial for intranuclear movement ofribosomal precursor"
"OG0002407"	"YALI1_A02499g"	0.900656421	6.71968839	0.001130762	0.013045759	"similar to KLLA0F01639g Kluyveromyces lactis IPF1842.1"
"OG0000658"	"YALI1_F09405g"	-1.498188653	5.192687659	0.000306026	0.005372752	"similar to uniprot|P38149 Saccharomyces cerevisiaeYBR281c"
"OG0000935"	"YALI1_B27570g"	2.267969897	7.140335563	0.003382227	0.02767662	"weakly similar to uniprot|Q10321Schizosaccharomyces pombe"
"OG0002254"	"YALI1_C04991g"	-2.018575869	4.035216629	2.67399e-05	0.000952727	"similar to uniprot|Q8AWD3 Brachydanio rerio Similarto lipoyltransferase (Fragment)"
"OG0002252"	"YALI1_F09211g"	-1.038671931	3.618775254	0.002867415	0.025050831	"some similarities with uniprot|P39731 Saccharomycescerevisiae YAL034wa"
"OG0003573"	"YALI1_C17848g"	-1.023240883	6.975306859	0.00134477	0.014729241	"uniprot|Q873M5 Yarrowia lipolyticaUDP-Glc:glycoprotein glucosyltransferase"
"OG0002408"	"YALI1_E41057g"	-0.750474848	7.303856299	0.00448799	0.032284742	"similar to uniprot|Q9P424 Ajellomyces capsulataPutative calcium transporting ATPase"
"OG0001004"	"YALI1_C10730g"	-1.260403813	5.985835534	0.003774329	0.0293495	"similar to uniprot|P10962 Saccharomyces cerevisiaeYAL025c MAK16 nuclear viral propagation protein"
"OG0002048"	"YALI1_E41206g"	-1.176210757	3.991072574	0.001540546	0.016143746	"weakly similar to uniprot|P07866 Saccharomycescerevisiae YAL024c LTE1 GDP/GTP exchange factor"
"OG0003071"	"YALI1_B02345g"	-1.941652446	6.834099254	0.000126642	0.002894597	"uniprot|Q9P3Y5 Yarrowia lipolytica3-isopropylmalate dehydratase"
"OG0003405"	"YALI1_D20164g"	-1.736913859	6.684384308	0.000569058	0.008206623	"weakly similar to uniprot|Q06132 Saccharomycescerevisiae YLR336c SGD1 involved in HOG pathway"
"OG0002932"	"YALI1_E12223g"	-0.817060128	4.335762848	0.003517672	0.028071859	"similar to DEHA0F24321g Debaryomyces hansenii"
"OG0002713"	"YALI1_E19201g"	-1.275440035	5.831986407	1.30837e-06	0.000112386	"similar to uniprot|Q00684 Saccharomyces cerevisiaeYFR028c CDC14 dual specificity phosphatase"
"OG0002374"	"YALI1_D30058g"	-1.557158836	6.509059575	0.000625927	0.008776016	"similar to uniprot|Q12697 Saccharomyces cerevisiaeYOR291w similarity to cation translocating ATPases P16.2.f2.2"
"OG0001174"	"YALI1_C09773g"	1.368351284	9.247359265	0.004897271	0.033939097	"similar to uniprot|Q9P7B4 Schizosaccharomyces pombePutative short chain dehydrogenase"
"OG0001347"	"YALI1_D03047g"	-1.012260483	6.149717572	0.004865108	0.033832327	"similar to uniprot|P00927 Saccharomyces cerevisiaeYER086w ILV1 anabolic serine and threonine dehydrataseprecursor"
"OG0000789"	"YALI1_F13170g"	1.047732505	7.948015767	0.00240735	0.022427745	"similar to uniprot|P32771 Saccharomyces cerevisiaeYDL168w SFA1 long-chain alcohol dehydrogenase andDEHA0G06457g Debaryomyces hansenii"
"OG0001614"	"YALI1_F18152g"	-2.792951089	5.871746605	9.6423e-06	0.000470995	"similar to uniprot|P39709 Saccharomyces cerevisiaeYAL067c SEO1 suppressor of sulfoxyde ethionine resistance"
"OG0000870"	"YALI1_B06028g"	-1.225743597	6.923286487	0.000131537	0.002950815	"weakly similar to uniprot|Q12280 Saccharomycescerevisiae YPL242c IQG1 involved in cytokinesis hassimilarity to mammalian IQGAP proteins"
"OG0001595"	"YALI1_E38113g"	-0.678782349	7.011808883	0.007634695	0.046003714	"weakly similar to uniprot|Q06678 Saccharomycescerevisiae YDR322w MRPL35 ribosomal protein YmL35 of thelarge subunit mitochondrial singleton"
"OG0003499"	"YALI1_F12089g"	-0.955487619	5.866936425	0.000894396	0.011407518	"weakly similar to uniprot|Q06680 Saccharomycescerevisiae YDR325w YCG1 Yeast Condensin G"
"OG0002369"	"YALI1_B23834g"	-1.39326057	6.367081246	3.95079e-05	0.001252878	"similar to uniprot|P29952 Saccharomyces cerevisiaeYER003c PMI40 mannose-6-phosphate isomerase"
"OG0000838"	"YALI1_D06131g"	-5.119480336	7.675216992	2.86993e-06	0.000204508	"similar to uniprot|Q08193 Saccharomyces cerevisiaeYOL030w strongly similar to glycoprotein Gas1P"
"OG0003171"	"YALI1_B17592g"	-1.518147057	6.71683331	0.000181962	0.003748787	"some similarities with uniprot|P32606 Saccharomycescerevisiae YOR017w PET127 component of mitochondrialtranslation system singleton"
"OG0002093"	"YALI1_E37387g"	-1.288407865	6.482114801	0.00816657	0.047931119	"similar to CA3993|IPF8275 Candida albicans IPF8275"
"OG0001023"	"YALI1_C12282g"	-2.317122993	5.60828966	9.49062e-07	9.40428e-05	"some similarities with uniprot|Q03018 Saccharomycescerevisiae YGR098c ESP1 required for sister chromatidseparation"
"OG0002115"	"YALI1_D29668g"	-1.209488427	4.430183699	0.000125394	0.002887887	"weakly similar to uniprot|P53038 Saccharomycescerevisiae YGR099w TEL2 involved in controlling telomerelength and position effect"
"OG0002554"	"YALI1_F32167g"	-0.876727624	6.152865663	0.002449186	0.022600271	"similar to uniprot|P38989 Saccharomyces cerevisiaeYFR031c SMC2 chromosome segregation protein"
"OG0002261"	"YALI1_F07747g"	-1.08770635	6.901093318	0.006420423	0.041209704	"weakly similar to KLLA0D16115g Kluyveromyces lactisIPF 4333.1"
"OG0003042"	"YALI1_F07819g"	-0.99424153	6.037914028	0.007631059	0.046003714	"some similarities with uniprot|P40546 Saccharomycescerevisiae YIL019w"
"OG0001987"	"YALI1_C01297g"	-1.555485353	6.880916309	0.000369377	0.006096225	"similar to uniprot|Q12220 Saccharomyces cerevisiaeYLR129W DOM34 interacting protein 2"
"OG0001886"	"YALI1_D16783g"	-0.995501581	5.79921356	0.007869018	0.046736555	"similar to uniprot|Q12367 Saccharomyces cerevisiaeYLR137w"
"OG0001085"	"YALI1_C00999g"	-1.729938556	7.457279933	0.002128211	0.02049376	"similar to uniprot|Q877C1 Pichia anomala Na+/H+exchanger HaNHA1"
"OG0003249"	"YALI1_F07504g"	-1.254466532	6.155749216	0.001195886	0.013590021	"no similarity"
"OG0003605"	"YALI1_B12966g"	1.377634328	7.540717556	0.000187804	0.003816176	"weakly similar to uniprot|P09368 Saccharomycescerevisiae YLR142w PUT1 Proline oxidase mitochondrialprecursor (EC 1.5.3.-) (Proline dehydrogenase)"
"OG0001009"	"YALI1_D21023g"	1.359645849	6.557975433	0.000884774	0.011351592	""
"OG0002148"	"YALI1_B20188g"	-1.287137064	5.005949021	0.002687386	0.023926957	"similar to uniprot|P53863 Saccharomyces cerevisiaeYNL227c similarity to dnaJ-like proteins P10.5.f2.1"
"OG0001172"	"YALI1_C15991g"	1.346453862	11.07282255	0.00595991	0.039084545	"similar to uniprot|Q00955 Saccharomyces cerevisiaeYNR016C Acetyl-CoA carboxylase"
"OG0001678"	"YALI1_A03809g"	1.61669985	6.301395702	0.002073037	0.020187119	"similar to uniprot|Q03071 Saccharomyces cerevisiaeYPL046c ELC1 Elongin C transcription elongation factor"
"OG0002503"	"YALI1_C15180g"	-1.16769598	6.058033282	0.000281983	0.005053169	"similar to CA2103|CaISM1 Candida albicansisoleucyl-tRNA synthetase"
"OG0000860"	"YALI1_E35023g"	1.140178147	5.609545168	8.97393e-05	0.002283829	"similar to uniprot|P53152 Saccharomyces cerevisiaeYGL087c MMS2 part of the error-free postreplication repairpathway singleton"
"OG0001222"	"YALI1_C21755g"	-0.877456335	7.409043205	0.004757093	0.033450228	"similar to ca|IPF9132 Candida albicans"
"OG0001494"	"YALI1_D27181g"	-1.504393686	4.337845957	7.12646e-05	0.00199195	"some similarities with uniprot|P53148 Saccharomycescerevisiae YGL093w SPC105 spindle pole body proteinsingleton"
"OG0002635"	"YALI1_E34870g"	1.591590193	7.545706525	0.004087803	0.03055075	"weakly similar to DEHA0A03817g Debaryomyceshansenii IPF 10715.1"
"OG0002089"	"YALI1_E15889g"	-1.522540867	5.52660787	1.15619e-05	0.000538695	"similar to uniprot|O94076 Emericella nidulans BIMDprotein"
"OG0000698"	"YALI1_E15865g"	1.055733166	2.544791664	0.003910793	0.029946486	"some similarities with uniprot|P38750 Saccharomycescerevisiae YHL008c"
"OG0002304"	"YALI1_B19388g"	-1.186918866	6.83251783	0.002391949	0.022358077	"highly similar to uniprot|P53914 Saccharomycescerevisiae YNL132W Hypothetical 119.3 kDa protein inFPR1-TOM22 intergenic region"
"OG0001538"	"YALI1_F23414g"	-1.124867256	6.057344262	0.003330832	0.027620488	"some similarities with uniprot|P38961 Saccharomycescerevisiae YDR083w protein involved in cleavage at site A2in pre-rRNA in the pathway of ribosomal RNA processing"
"OG0003211"	"YALI1_D11151g"	-0.991176425	5.471961588	0.006652217	0.042058588	"similar to uniprot|P35178 Saccharomyces cerevisiaeYDR087c RRP1 involved in processing rRNA precursorspecies"
"OG0001435"	"YALI1_B15852g"	-0.808450669	6.331906216	0.00663893	0.042018808	"similar to uniprot|P36009 Saccharomyces cerevisiaeYKL078w DHR2 Probable ATP-dependent RNA helicase (DEAH-boxRNA helicase DHR2) (JA2)"
"OG0002331"	"YALI1_F30034g"	-4.13086264	6.944455533	2.5735e-07	3.71135e-05	"similar to uniprot|Q12358 Saccharomyces cerevisiaeYLL057c"
"OG0001636"	"YALI1_D20662g"	0.974919987	6.107477905	0.003372912	0.02767662	"similar to uniprot|P36077 Saccharomyces cerevisiaeYKL086w"
"OG0001660"	"YALI1_E14489g"	0.943162034	3.053266345	0.006917335	0.043060941	"similar to uniprot|P28868 Candida albicans GPA1Guanine nucleotide-binding protein alpha subunit"
"OG0002410"	"YALI1_B15733g"	1.789990787	8.611288431	0.006025968	0.03936262	"similar to uniprot|P81451 Saccharomyces cerevisiaeYOL077w-a ATP19 Subunit K of mitochondrial ATP Synthase"
"OG0002287"	"YALI1_B15655g"	-0.884067544	7.138405117	0.005475276	0.036717325	"weakly similar to uniprot|Q12387 Saccharomycescerevisiae YOL076w DEC_1 necessary for mitochondrialinheritance and organisation of the actin cytoskeletonsingleton"
"OG0002387"	"YALI1_F22858g"	1.15395418	4.040695884	0.001661056	0.017198323	"similar to uniprot|Q12157 Saccharomyces cerevisiaeYDL008w APC11 subunit of the anaphase promoting complex"
"OG0001030"	"YALI1_A07349g"	-1.243173459	4.477049999	0.000248966	0.004639957	"weakly similar to uniprot|P38213 Saccharomycescerevisiae YBR007c Hypothetical 82.4 kDa protein inUGA5-FLR1 intergenic region"
"OG0001224"	"YALI1_F14213g"	1.150569499	5.871594007	0.001483842	0.015712639	"similar to uniprot|P41910 Saccharomyces cerevisiaeYDR005c MAF1 required for sorting of MOD5P"
"OG0000984"	"YALI1_D28518g"	-1.609447252	6.449371496	0.004026802	0.030374023	"similar to uniprot|P35194 Saccharomyces cerevisiaeYBL004W Hypothetical 287.5 kDa protein in PDR3-HTA2intergenic region"
"OG0001654"	"YALI1_E31369g"	1.275844384	5.891245819	0.000923598	0.011654648	"similar to uniprot|P35195 Saccharomyces cerevisiaeYBL001c ECM15 involved in cell wall biogenesis andarchitecture"
"OG0002471"	"YALI1_F09695g"	-0.914922702	4.58133054	0.002003544	0.0196685	"weakly similar to uniprot|Q06683 Saccharomycescerevisiae YDR332w"
"OG0001737"	"YALI1_E33527g"	-1.164178284	5.662813538	1.74496e-05	0.000699418	"similar to uniprot|P46675 Saccharomyces cerevisiaeYLR045c STU2 suppressor of a cs tubulin mutation"
"OG0000878"	"YALI1_C00550g"	-3.079370976	5.364229053	0.000963896	0.011975081	"similar to uniprot|P53388 Saccharomyces cerevisiaeYPL265W Dicarboxylic amino acid permease"
"OG0003051"	"YALI1_E18378g"	-0.984065783	6.012823077	0.003156061	0.026773475	""
"OG0000804"	"YALI1_B20416g"	-1.147511855	5.740186233	0.000109458	0.002630667	"weakly similar to uniprot|Q9P5J5 Neurospora crassaConserved hypothetical protein"
"OG0003614"	"YALI1_A11415g"	-1.297362989	6.135300062	0.000215195	0.004175502	"similar to uniprot|Q08979 Saccharomyces cerevisiaeYPL263c KEL3"
"OG0003050"	"YALI1_E05390g"	-0.947049896	6.755067052	0.004312363	0.031561326	"similar to uniprot|Q12149 Saccharomyces cerevisiaeYOR001w RRP6"
"OG0001065"	"YALI1_E25995g"	-0.835857517	5.02903272	0.006381555	0.041032995	"similar to uniprot|P23796 Saccharomyces cerevisiaeYMR283c RIT1 initiator tRNA phosphoribosyl-transferase"
"OG0001839"	"YALI1_D13788g"	-2.050974519	5.65536497	0.000174785	0.003650598	"weakly similar to uniprot|Q07527 Saccharomycescerevisiae YDL112w TRM3 tRNA (guanosine-2-O-)-methyltransferase"
"OG0003231"	"YALI1_D22237g"	-1.254575196	7.225726649	0.000296029	0.00524283	"highly similar to uniprot|P28777 Saccharomycescerevisiae YGL148w ARO2 chorismate synthase"
"OG0002615"	"YALI1_D13916g"	-1.072623619	5.105076747	2.55943e-05	0.000917306	"weakly similar to uniprot|Q07533 Saccharomycescerevisiae YDL117w CYK3 similarity to hypothetical S.pombe protein protein possibly involved in cytokinesis"
"OG0002422"	"YALI1_F32989g"	0.736596953	6.050267384	0.005430853	0.036549639	"weakly similar to uniprot|P40505 Saccharomycescerevisiae YIL084c SDS3 transcriptional regulator"
"OG0002957"	"YALI1_D12909g"	1.477265247	4.498220633	0.001025538	0.01229963	""
"OG0001419"	"YALI1_D12964g"	-1.267755087	5.534406784	0.001054059	0.012514399	"weakly similar to uniprot|P53971 Saccharomycescerevisiae YNL023c FAP1 Shuttle craft like transcriptionalregulator with 8 zf-NF-X1 zinc fingers and R3H domain"
"OG0000766"	"YALI1_E06056g"	1.033200977	5.643730587	0.008533456	0.049461382	"some similarities with uniprot|P08019 Saccharomycescerevisiae YIL099w SGA1 sporulation specific glucan 14-alpha-glucosidase"
"OG0003256"	"YALI1_F22073g"	1.180871137	4.736824347	0.00019888	0.003975626	"some similarities with DEHA0E11308g Debaryomyceshansenii IPF 12024.1"
"OG0000727"	"YALI1_E01793g"	-0.77820764	5.695462847	0.008150096	0.047898338	"similar to uniprot|P07172 Saccharomyces cerevisiaeYIL116w HIS5 histidinol-phosphate aminotransferase"
"OG0000800"	"YALI1_B14236g"	-0.975296348	7.02239048	0.003364999	0.02767662	"similar to uniprot|P40991 Saccharomyces cerevisiaeYNL061w NOP2 nucleolar protein"
"OG0001116"	"YALI1_E41148g"	1.106346577	10.49383355	0.006784023	0.042537089	"similar to uniprot|P33303 Saccharomyces cerevisiaeYJR095w ACR1 succinate-fumarate transporter P33.2.f7.1"
"OG0001333"	"YALI1_D31186g"	-1.766320917	6.15658873	1.60967e-06	0.000130409	"similar to uniprot|P06786 Saccharomyces cerevisiaeYNL088w TOP2 DNA topoisomerase II (ATP-hydrolysing)"
"OG0000690"	"YALI1_E08176g"	-1.330224105	4.937471234	0.007499192	0.045468077	"some similarities with uniprot|Q12057 Saccharomycescerevisiae YOR104w"
"OG0002930"	"YALI1_E14644g"	-1.981811975	5.822575638	2.79062e-08	6.63348e-06	"similar to uniprot|P13382 Saccharomyces cerevisiaeYNL102w CDC17 DNA-directed DNA polymerase alpha 180 KDsubunit"
"OG0003077"	"YALI1_C21298g"	-2.316205671	4.376720543	3.70522e-06	0.00024394	"some similarities with uniprot|P41913 Saccharomycescerevisiae YOR355W GDS1 protein"
"OG0003072"	"YALI1_C20597g"	-1.296037253	7.574326311	0.005229268	0.035548459	"similar to uniprot|P87111 Schizosaccharomyces pombeProbable electron transfer flavoprotein-ubiquinoneoxidoreductase mitochondrial precursor (EC 1.5.5.1)(ETF-QO)"
"OG0001016"	"YALI1_A09593g"	-1.262083942	7.647205825	0.000984743	0.012074067	"similar to uniprot|Q04371 Saccharomyces cerevisiaeYMR027w HRT2 high level expression reduced Ty3transposition"
"OG0003668"	"YALI1_B28098g"	-1.776183405	6.875548818	8.79524e-05	0.002257321	"weakly similar to uniprot|P35735 Saccharomycescerevisiae YKL051w"
"OG0003233"	"YALI1_E34979g"	-1.004617215	6.67636667	0.000399761	0.006371979	"some similarities with uniprot|Q05080 Saccharomycescerevisiae YMR032w HOF1 involved in cytokinesis"
"OG0001010"	"YALI1_C06716g"	-1.121128767	5.029042273	0.000256977	0.004774569	"some similarities with uniprot|Q9P887 Candidaalbicans Sec20p"
"OG0001651"	"YALI1_B22938g"	-1.045713973	7.766134609	0.001254121	0.014067056	"weakly similar to uniprot|Q03496 Saccharomycescerevisiae YMR259c"
"OG0002186"	"YALI1_E17811g"	-1.354224161	5.173529743	2.29388e-05	0.000842064	"similar to uniprot|P34220 Saccharomyces cerevisiaeYBL055c"
"OG0001005"	"YALI1_F03028g"	-1.053985148	6.044980425	0.004369886	0.031678451	"similar to uniprot|P87065 Candida albicans Chitinsynthase regulatory factor"
"OG0002452"	"YALI1_E15144g"	-0.963414399	7.566664546	0.004275947	0.031431323	"similar to uniprot|P40069 Saccharomyces cerevisiaeYER110c KAP123 RAN-binding protein"
"OG0003615"	"YALI1_C24460g"	-1.3216486	6.433966643	0.001291898	0.014436427	"similar to uniprot|Q06344 Saccharomyces cerevisiaeYDR365c"
"OG0003082"	"YALI1_F34387g"	-1.320578108	6.303653713	1.46288e-05	0.000651519	"similar to uniprot|P28743 Saccharomyces cerevisiaeYPL155c KIP2 kinesin-related protein"
"OG0001091"	"YALI1_E06365g"	-0.879251394	7.151653119	0.002678735	0.023926957	"weakly similar to uniprot|P43556 Saccharomycescerevisiae YFL047w"
"OG0002027"	"YALI1_D16173g"	1.370479499	7.399850529	0.004017718	0.030374023	"similar to |P43558 uniprot|P43558 Saccharomycescerevisiae YFL044c and Schizosaccharomyces pombeHypothetical zinc finger protein"
"OG0000770"	"YALI1_F27470g"	-1.367974813	6.95102193	0.000769991	0.010185811	"similar to uniprot|Q06706 Saccharomyces cerevisiaeYLR384c IKI3 confers sensitivity to killer toxin"
"OG0001577"	"YALI1_F03527g"	-0.914221951	5.992408865	0.001528693	0.016047306	"similar to uniprot|P11325 Saccharomyces cerevisiaeYLR382c NAM2 leucine--tRNA ligase precursor mitochondrial"
"OG0002861"	"YALI1_C24806g"	-1.307565542	2.767286061	0.000189424	0.003820503	"weakly similar to uniprot|Q9C2D8 Neurospora crassaConserved hypothetical protein"
"OG0002770"	"YALI1_A20631g"	-1.12984255	5.59460155	0.000189858	0.003820503	"weakly similar to uniprot|O14064Schizosaccharomyces pombe Bir1 protein (Chromosomesegregation protein cut17)"
"OG0002602"	"YALI1_B04937g"	-1.764423657	4.693543633	3.48609e-07	4.399e-05	"similar to uniprot|Q9Y7R3 Schizosaccharomyces pombeCondensin complex subunit 2 (p105)"
"OG0003412"	"YALI1_D00311g"	-1.249997289	6.506016732	0.003169075	0.026846276	"similar to uniprot|P42842 Saccharomyces cerevisiaeYNL313c"
"OG0002741"	"YALI1_E13808g"	-0.856359575	4.832907102	0.004817651	0.033656878	"weakly similar to uniprot|Q00916 Saccharomycescerevisiae YIL061c SNP1 U1 small nuclearribonucleoprotein"
"OG0001144"	"YALI1_C03495g"	-1.395155893	5.120834206	6.94415e-06	0.00038237	"similar to uniprot|P53730 Saccharomyces cerevisiaeYNR030w ECM39 involved in cell wall biogenesis andarchitecture singleton"
"OG0001809"	"YALI1_F27465g"	-1.182329465	4.789053385	0.001916205	0.019145493	"some similarities with uniprot|P38111 Saccharomycescerevisiae YBR136w ESR1 cell cycle checkpoint protein"
"OG0003219"	"YALI1_E19105g"	-0.973869945	4.780184312	0.007905652	0.046853753	"weakly similar to uniprot|P54791 Saccharomycescerevisiae YPR162c ORC4 origin recognition complex 56 KDsubunit"
"OG0000866"	"YALI1_F26957g"	-1.131179941	5.883149983	0.002451441	0.022600271	"similar to uniprot|O94372 Schizosaccharomyces pombeConserved protein and wi|NCU00501.1 Neurospora crassaNCU00501.1 hypothetical protein"
"OG0002936"	"YALI1_C19814g"	-0.896209329	5.461899477	0.003774684	0.0293495	"similar to uniprot|Q06510 Saccharomyces cerevisiaeYPR140w similarity to human BTHS gene involved in Barthsyndrome"
"OG0002904"	"YALI1_A21654g"	-1.164907153	5.513239301	0.000387806	0.006232898	"some similarities with uniprot|Q01454 Saccharomycescerevisiae YPR135w POB1 DNA-directed DNA polymerasealpha-binding protein"
"OG0001404"	"YALI1_B02091g"	-1.007130145	7.652507344	0.001914503	0.019145493	"similar to uniprot|P23615 Saccharomyces cerevisiaeYGR116w SPT6 transcription elongation protein singleton"
"OG0001055"	"YALI1_B15109g"	-1.274138828	5.04728538	0.000228644	0.004355029	"similar to uniprot|P10363 Saccharomyces cerevisiaeYIR008c PRI1 DNA-directed DNA polymerase alpha 48kDasubunit (DNA primase)"
"OG0001443"	"YALI1_C25782g"	-0.775289476	6.853325852	0.001918658	0.019145493	"similar to uniprot|P08425 Saccharomyces cerevisiaeYPR047w MSF1 phenylalanine--tRNA ligase alpha chainmitochondrial"
"OG0003069"	"YALI1_E22576g"	-1.360903937	4.816741919	5.34646e-06	0.000311696	"similar to uniprot|Q8X0K1 Neurospora crassa Relatedto POL12 (DNA-directed DNA polymerase alpha)"
"OG0001111"	"YALI1_A18439g"	0.970200736	6.208246096	0.00107059	0.012640479	"weakly similar to uniprot|O74919Schizosaccharomyces pombe Rna binding protein-putative premRNA splicing factor and to to uniprot|P38151Saccharomyces cerevisiae YBR233w PAB1-binding protein 2"
"OG0002159"	"YALI1_B00977g"	1.271264934	7.085008159	0.000858822	0.011116422	"weakly similar to uniprot|Q3E756 Saccharomycescerevisiae YBL029C-A predicted protein"
"OG0000775"	"YALI1_F20378g"	-1.453886254	5.529138568	1.41033e-08	4.0678e-06	"some similarities with uniprot|Q9HF02 Penicilliummarneffei Transcription factor AbaA"
"OG0001643"	"YALI1_D18770g"	-0.953048939	7.6624359	0.005812509	0.038434901	"similar to uniprot|Q12176 Saccharomyces cerevisiaeYDR060w MAK21 protein required for 60S ribosomal subunitbiogenesis"
"OG0000670"	"YALI1_A20089g"	-1.044581826	2.527320991	0.004322862	0.031561326	"weakly similar to to uniprot|Q89E40 Bradyrhizobiumjaponicum Hypothetical cytosolic protein"
"OG0001044"	"YALI1_D23934g"	-1.154218832	5.728261422	0.000442715	0.006881381	"some similarities with uniprot|P36166 Saccharomycescerevisiae YKR090w related to chicken Lim protein kinaseand Islet proteins"
"OG0002487"	"YALI1_F29483g"	-1.361168179	5.892781958	6.78103e-08	1.28352e-05	"similar to uniprot|P25693 Saccharomyces cerevisiaeYDL127W G1/S-specific cyclin PCL2"
"OG0000854"	"YALI1_E16359g"	1.172286814	8.671618454	0.007508647	0.045479875	"similar to uniprot|Q9HZP7 Pseudomonas aeruginosaElectron transfer flavoprotein alpha-subunit"
